token literal names:
null
'while'
'('
')'
'int'
'float'
'string'
'bool'
'{'
'}'
'if'
'else'
'length('
'read_int()'
'read_float()'
'read_string()'
'floor'
'ceil'
'round'
'sqrt'
'sin'
'cos'
'tan'
';'
'write'
'='
null
'not'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BinaryBooleanOperator
UnaryBooleanOperator
BooleanLiteral
Comparator
Number
MathOperatorPrioMult
MathOperatorPrioAdd
StringLiteral
WS
Identifier

rule names:
whileLoop
statement
expression
primitive
booleanOperand
booleanExpression
block
ifStatement
elseBlock
ifBlock
mathOperand
stringLengthExpression
readFunctionExpression
mathFunctionExpression
program
declAssignStatement
assignStatement
writeStatement
type
assignment
mathExpression
variableAccessor


atn:
[4, 1, 35, 183, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 56, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 72, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 83, 8, 5, 3, 5, 85, 8, 5, 1, 6, 1, 6, 4, 6, 89, 8, 6, 11, 6, 12, 6, 90, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 107, 8, 9, 10, 9, 12, 9, 110, 9, 9, 1, 9, 3, 9, 113, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 119, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 4, 14, 133, 8, 14, 11, 14, 12, 14, 134, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 151, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 168, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 176, 8, 20, 10, 20, 12, 20, 179, 9, 20, 1, 21, 1, 21, 1, 21, 0, 1, 40, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 3, 1, 0, 4, 7, 1, 0, 13, 15, 1, 0, 16, 22, 184, 0, 44, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 100, 1, 0, 0, 0, 18, 103, 1, 0, 0, 0, 20, 118, 1, 0, 0, 0, 22, 120, 1, 0, 0, 0, 24, 124, 1, 0, 0, 0, 26, 126, 1, 0, 0, 0, 28, 132, 1, 0, 0, 0, 30, 138, 1, 0, 0, 0, 32, 142, 1, 0, 0, 0, 34, 145, 1, 0, 0, 0, 36, 155, 1, 0, 0, 0, 38, 157, 1, 0, 0, 0, 40, 167, 1, 0, 0, 0, 42, 180, 1, 0, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 5, 2, 0, 0, 46, 47, 3, 10, 5, 0, 47, 48, 5, 3, 0, 0, 48, 49, 3, 12, 6, 0, 49, 1, 1, 0, 0, 0, 50, 56, 3, 34, 17, 0, 51, 56, 3, 32, 16, 0, 52, 56, 3, 30, 15, 0, 53, 56, 3, 18, 9, 0, 54, 56, 3, 0, 0, 0, 55, 50, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 3, 1, 0, 0, 0, 57, 62, 3, 10, 5, 0, 58, 62, 3, 40, 20, 0, 59, 62, 3, 24, 12, 0, 60, 62, 5, 33, 0, 0, 61, 57, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 64, 7, 0, 0, 0, 64, 7, 1, 0, 0, 0, 65, 72, 5, 28, 0, 0, 66, 72, 3, 42, 21, 0, 67, 68, 5, 2, 0, 0, 68, 69, 3, 10, 5, 0, 69, 70, 5, 3, 0, 0, 70, 72, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 72, 9, 1, 0, 0, 0, 73, 74, 5, 27, 0, 0, 74, 85, 3, 8, 4, 0, 75, 76, 3, 40, 20, 0, 76, 77, 5, 29, 0, 0, 77, 78, 3, 40, 20, 0, 78, 85, 1, 0, 0, 0, 79, 82, 3, 8, 4, 0, 80, 81, 5, 26, 0, 0, 81, 83, 3, 8, 4, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 73, 1, 0, 0, 0, 84, 75, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 85, 11, 1, 0, 0, 0, 86, 88, 5, 8, 0, 0, 87, 89, 3, 2, 1, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 9, 0, 0, 93, 13, 1, 0, 0, 0, 94, 95, 5, 10, 0, 0, 95, 96, 5, 2, 0, 0, 96, 97, 3, 10, 5, 0, 97, 98, 5, 3, 0, 0, 98, 99, 3, 12, 6, 0, 99, 15, 1, 0, 0, 0, 100, 101, 5, 11, 0, 0, 101, 102, 3, 12, 6, 0, 102, 17, 1, 0, 0, 0, 103, 108, 3, 14, 7, 0, 104, 105, 5, 11, 0, 0, 105, 107, 3, 14, 7, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 113, 3, 16, 8, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 19, 1, 0, 0, 0, 114, 119, 5, 30, 0, 0, 115, 119, 3, 42, 21, 0, 116, 119, 3, 26, 13, 0, 117, 119, 3, 22, 11, 0, 118, 114, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 21, 1, 0, 0, 0, 120, 121, 5, 12, 0, 0, 121, 122, 3, 42, 21, 0, 122, 123, 5, 3, 0, 0, 123, 23, 1, 0, 0, 0, 124, 125, 7, 1, 0, 0, 125, 25, 1, 0, 0, 0, 126, 127, 7, 2, 0, 0, 127, 128, 5, 2, 0, 0, 128, 129, 3, 40, 20, 0, 129, 130, 5, 3, 0, 0, 130, 27, 1, 0, 0, 0, 131, 133, 3, 2, 1, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 0, 0, 1, 137, 29, 1, 0, 0, 0, 138, 139, 3, 36, 18, 0, 139, 140, 3, 38, 19, 0, 140, 141, 5, 23, 0, 0, 141, 31, 1, 0, 0, 0, 142, 143, 3, 38, 19, 0, 143, 144, 5, 23, 0, 0, 144, 33, 1, 0, 0, 0, 145, 146, 5, 24, 0, 0, 146, 150, 5, 2, 0, 0, 147, 151, 3, 42, 21, 0, 148, 151, 5, 30, 0, 0, 149, 151, 5, 33, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 3, 0, 0, 153, 154, 5, 23, 0, 0, 154, 35, 1, 0, 0, 0, 155, 156, 3, 6, 3, 0, 156, 37, 1, 0, 0, 0, 157, 158, 5, 35, 0, 0, 158, 159, 5, 25, 0, 0, 159, 160, 3, 4, 2, 0, 160, 39, 1, 0, 0, 0, 161, 162, 6, 20, -1, 0, 162, 163, 5, 2, 0, 0, 163, 164, 3, 40, 20, 0, 164, 165, 5, 3, 0, 0, 165, 168, 1, 0, 0, 0, 166, 168, 3, 20, 10, 0, 167, 161, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 177, 1, 0, 0, 0, 169, 170, 10, 3, 0, 0, 170, 171, 5, 31, 0, 0, 171, 176, 3, 40, 20, 4, 172, 173, 10, 2, 0, 0, 173, 174, 5, 32, 0, 0, 174, 176, 3, 40, 20, 3, 175, 169, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 41, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 35, 0, 0, 181, 43, 1, 0, 0, 0, 14, 55, 61, 71, 82, 84, 90, 108, 112, 118, 134, 150, 167, 175, 177]