T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
BinaryBooleanOperator=22
UnaryBooleanOperator=23
BooleanLiteral=24
Comparator=25
Primitive=26
Number=27
MathOperator=28
StringLiteral=29
WS=30
Identifier=31
'while'=1
'('=2
')'=3
'{'=4
'}'=5
'if'=6
'else'=7
'length('=8
'read_int()'=9
'read_float()'=10
'read_string()'=11
'floor'=12
'ceil'=13
'round'=14
'sqrt'=15
'sin'=16
'cos'=17
'tan'=18
';'=19
'write'=20
'='=21
'not'=23
