token literal names:
null
'while'
'('
')'
'int'
'float'
'string'
'bool'
'{'
'}'
'if'
'else'
'length('
'read_int()'
'read_float()'
'read_string()'
'floor'
'ceil'
'round'
'sqrt'
'sin'
'cos'
'tan'
';'
'write'
'='
null
'not'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BinaryBooleanOperator
UnaryBooleanOperator
BooleanLiteral
Comparator
Number
MathOperatorPrioMult
MathOperatorPrioAdd
StringLiteral
WS
Identifier

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
BinaryBooleanOperator
UnaryBooleanOperator
BooleanLiteral
Comparator
Number
MathOperatorPrioMult
MathOperatorPrioAdd
StringLiteral
WS
Identifier

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 35, 291, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 211, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 226, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 238, 8, 28, 1, 29, 3, 29, 241, 8, 29, 1, 29, 4, 29, 244, 8, 29, 11, 29, 12, 29, 245, 1, 29, 3, 29, 249, 8, 29, 1, 29, 5, 29, 252, 8, 29, 10, 29, 12, 29, 255, 9, 29, 1, 29, 1, 29, 4, 29, 259, 8, 29, 11, 29, 12, 29, 260, 3, 29, 263, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 271, 8, 32, 10, 32, 12, 32, 274, 9, 32, 1, 32, 1, 32, 1, 33, 4, 33, 279, 8, 33, 11, 33, 12, 33, 280, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 287, 8, 34, 10, 34, 12, 34, 290, 9, 34, 1, 272, 0, 35, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 1, 0, 7, 1, 0, 45, 45, 1, 0, 48, 57, 3, 0, 37, 37, 42, 42, 47, 47, 2, 0, 43, 43, 45, 45, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 97, 122, 2, 0, 95, 95, 97, 122, 306, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 1, 71, 1, 0, 0, 0, 3, 77, 1, 0, 0, 0, 5, 79, 1, 0, 0, 0, 7, 81, 1, 0, 0, 0, 9, 85, 1, 0, 0, 0, 11, 91, 1, 0, 0, 0, 13, 98, 1, 0, 0, 0, 15, 103, 1, 0, 0, 0, 17, 105, 1, 0, 0, 0, 19, 107, 1, 0, 0, 0, 21, 110, 1, 0, 0, 0, 23, 115, 1, 0, 0, 0, 25, 123, 1, 0, 0, 0, 27, 134, 1, 0, 0, 0, 29, 147, 1, 0, 0, 0, 31, 161, 1, 0, 0, 0, 33, 167, 1, 0, 0, 0, 35, 172, 1, 0, 0, 0, 37, 178, 1, 0, 0, 0, 39, 183, 1, 0, 0, 0, 41, 187, 1, 0, 0, 0, 43, 191, 1, 0, 0, 0, 45, 195, 1, 0, 0, 0, 47, 197, 1, 0, 0, 0, 49, 203, 1, 0, 0, 0, 51, 210, 1, 0, 0, 0, 53, 212, 1, 0, 0, 0, 55, 225, 1, 0, 0, 0, 57, 237, 1, 0, 0, 0, 59, 262, 1, 0, 0, 0, 61, 264, 1, 0, 0, 0, 63, 266, 1, 0, 0, 0, 65, 268, 1, 0, 0, 0, 67, 278, 1, 0, 0, 0, 69, 284, 1, 0, 0, 0, 71, 72, 5, 119, 0, 0, 72, 73, 5, 104, 0, 0, 73, 74, 5, 105, 0, 0, 74, 75, 5, 108, 0, 0, 75, 76, 5, 101, 0, 0, 76, 2, 1, 0, 0, 0, 77, 78, 5, 40, 0, 0, 78, 4, 1, 0, 0, 0, 79, 80, 5, 41, 0, 0, 80, 6, 1, 0, 0, 0, 81, 82, 5, 105, 0, 0, 82, 83, 5, 110, 0, 0, 83, 84, 5, 116, 0, 0, 84, 8, 1, 0, 0, 0, 85, 86, 5, 102, 0, 0, 86, 87, 5, 108, 0, 0, 87, 88, 5, 111, 0, 0, 88, 89, 5, 97, 0, 0, 89, 90, 5, 116, 0, 0, 90, 10, 1, 0, 0, 0, 91, 92, 5, 115, 0, 0, 92, 93, 5, 116, 0, 0, 93, 94, 5, 114, 0, 0, 94, 95, 5, 105, 0, 0, 95, 96, 5, 110, 0, 0, 96, 97, 5, 103, 0, 0, 97, 12, 1, 0, 0, 0, 98, 99, 5, 98, 0, 0, 99, 100, 5, 111, 0, 0, 100, 101, 5, 111, 0, 0, 101, 102, 5, 108, 0, 0, 102, 14, 1, 0, 0, 0, 103, 104, 5, 123, 0, 0, 104, 16, 1, 0, 0, 0, 105, 106, 5, 125, 0, 0, 106, 18, 1, 0, 0, 0, 107, 108, 5, 105, 0, 0, 108, 109, 5, 102, 0, 0, 109, 20, 1, 0, 0, 0, 110, 111, 5, 101, 0, 0, 111, 112, 5, 108, 0, 0, 112, 113, 5, 115, 0, 0, 113, 114, 5, 101, 0, 0, 114, 22, 1, 0, 0, 0, 115, 116, 5, 108, 0, 0, 116, 117, 5, 101, 0, 0, 117, 118, 5, 110, 0, 0, 118, 119, 5, 103, 0, 0, 119, 120, 5, 116, 0, 0, 120, 121, 5, 104, 0, 0, 121, 122, 5, 40, 0, 0, 122, 24, 1, 0, 0, 0, 123, 124, 5, 114, 0, 0, 124, 125, 5, 101, 0, 0, 125, 126, 5, 97, 0, 0, 126, 127, 5, 100, 0, 0, 127, 128, 5, 95, 0, 0, 128, 129, 5, 105, 0, 0, 129, 130, 5, 110, 0, 0, 130, 131, 5, 116, 0, 0, 131, 132, 5, 40, 0, 0, 132, 133, 5, 41, 0, 0, 133, 26, 1, 0, 0, 0, 134, 135, 5, 114, 0, 0, 135, 136, 5, 101, 0, 0, 136, 137, 5, 97, 0, 0, 137, 138, 5, 100, 0, 0, 138, 139, 5, 95, 0, 0, 139, 140, 5, 102, 0, 0, 140, 141, 5, 108, 0, 0, 141, 142, 5, 111, 0, 0, 142, 143, 5, 97, 0, 0, 143, 144, 5, 116, 0, 0, 144, 145, 5, 40, 0, 0, 145, 146, 5, 41, 0, 0, 146, 28, 1, 0, 0, 0, 147, 148, 5, 114, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 97, 0, 0, 150, 151, 5, 100, 0, 0, 151, 152, 5, 95, 0, 0, 152, 153, 5, 115, 0, 0, 153, 154, 5, 116, 0, 0, 154, 155, 5, 114, 0, 0, 155, 156, 5, 105, 0, 0, 156, 157, 5, 110, 0, 0, 157, 158, 5, 103, 0, 0, 158, 159, 5, 40, 0, 0, 159, 160, 5, 41, 0, 0, 160, 30, 1, 0, 0, 0, 161, 162, 5, 102, 0, 0, 162, 163, 5, 108, 0, 0, 163, 164, 5, 111, 0, 0, 164, 165, 5, 111, 0, 0, 165, 166, 5, 114, 0, 0, 166, 32, 1, 0, 0, 0, 167, 168, 5, 99, 0, 0, 168, 169, 5, 101, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 108, 0, 0, 171, 34, 1, 0, 0, 0, 172, 173, 5, 114, 0, 0, 173, 174, 5, 111, 0, 0, 174, 175, 5, 117, 0, 0, 175, 176, 5, 110, 0, 0, 176, 177, 5, 100, 0, 0, 177, 36, 1, 0, 0, 0, 178, 179, 5, 115, 0, 0, 179, 180, 5, 113, 0, 0, 180, 181, 5, 114, 0, 0, 181, 182, 5, 116, 0, 0, 182, 38, 1, 0, 0, 0, 183, 184, 5, 115, 0, 0, 184, 185, 5, 105, 0, 0, 185, 186, 5, 110, 0, 0, 186, 40, 1, 0, 0, 0, 187, 188, 5, 99, 0, 0, 188, 189, 5, 111, 0, 0, 189, 190, 5, 115, 0, 0, 190, 42, 1, 0, 0, 0, 191, 192, 5, 116, 0, 0, 192, 193, 5, 97, 0, 0, 193, 194, 5, 110, 0, 0, 194, 44, 1, 0, 0, 0, 195, 196, 5, 59, 0, 0, 196, 46, 1, 0, 0, 0, 197, 198, 5, 119, 0, 0, 198, 199, 5, 114, 0, 0, 199, 200, 5, 105, 0, 0, 200, 201, 5, 116, 0, 0, 201, 202, 5, 101, 0, 0, 202, 48, 1, 0, 0, 0, 203, 204, 5, 61, 0, 0, 204, 50, 1, 0, 0, 0, 205, 206, 5, 97, 0, 0, 206, 207, 5, 110, 0, 0, 207, 211, 5, 100, 0, 0, 208, 209, 5, 111, 0, 0, 209, 211, 5, 114, 0, 0, 210, 205, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 52, 1, 0, 0, 0, 212, 213, 5, 110, 0, 0, 213, 214, 5, 111, 0, 0, 214, 215, 5, 116, 0, 0, 215, 54, 1, 0, 0, 0, 216, 217, 5, 116, 0, 0, 217, 218, 5, 114, 0, 0, 218, 219, 5, 117, 0, 0, 219, 226, 5, 101, 0, 0, 220, 221, 5, 102, 0, 0, 221, 222, 5, 97, 0, 0, 222, 223, 5, 108, 0, 0, 223, 224, 5, 115, 0, 0, 224, 226, 5, 101, 0, 0, 225, 216, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 226, 56, 1, 0, 0, 0, 227, 228, 5, 61, 0, 0, 228, 238, 5, 61, 0, 0, 229, 230, 5, 33, 0, 0, 230, 238, 5, 61, 0, 0, 231, 238, 5, 60, 0, 0, 232, 233, 5, 60, 0, 0, 233, 238, 5, 61, 0, 0, 234, 238, 5, 62, 0, 0, 235, 236, 5, 62, 0, 0, 236, 238, 5, 61, 0, 0, 237, 227, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 58, 1, 0, 0, 0, 239, 241, 7, 0, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 244, 7, 1, 0, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 263, 1, 0, 0, 0, 247, 249, 7, 0, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 253, 1, 0, 0, 0, 250, 252, 7, 1, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 5, 46, 0, 0, 257, 259, 7, 1, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 240, 1, 0, 0, 0, 262, 248, 1, 0, 0, 0, 263, 60, 1, 0, 0, 0, 264, 265, 7, 2, 0, 0, 265, 62, 1, 0, 0, 0, 266, 267, 7, 3, 0, 0, 267, 64, 1, 0, 0, 0, 268, 272, 5, 34, 0, 0, 269, 271, 9, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 34, 0, 0, 276, 66, 1, 0, 0, 0, 277, 279, 7, 4, 0, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 6, 33, 0, 0, 283, 68, 1, 0, 0, 0, 284, 288, 7, 5, 0, 0, 285, 287, 7, 6, 0, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 70, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 13, 0, 210, 225, 237, 240, 245, 248, 253, 260, 262, 272, 280, 288, 1, 6, 0, 0]