T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
BinaryBooleanOperator=22
UnaryBooleanOperator=23
BooleanLiteral=24
Comparator=25
Type=26
Number=27
MathOperator=28
StringLiteral=29
WS=30
Identifier=31
'while'=1
'('=2
')'=3
'='=4
'{'=5
'}'=6
'if'=7
'else'=8
'length('=9
'readInt()'=10
'readFloat()'=11
'readString()'=12
'floor'=13
'ceil'=14
'round'=15
'sqrt'=16
'sin'=17
'cos'=18
'tan'=19
';'=20
'write'=21
'not'=23
