T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
BinaryBooleanOperator=26
UnaryBooleanOperator=27
BooleanLiteral=28
Comparator=29
Number=30
MathOperator=31
StringLiteral=32
WS=33
Identifier=34
'while'=1
'('=2
')'=3
'int'=4
'float'=5
'string'=6
'bool'=7
'='=8
'{'=9
'}'=10
'if'=11
'else'=12
'length('=13
'read_int()'=14
'read_float()'=15
'read_string()'=16
'floor'=17
'ceil'=18
'round'=19
'sqrt'=20
'sin'=21
'cos'=22
'tan'=23
';'=24
'write'=25
'not'=27
