token literal names:
null
'while'
'('
')'
'int'
'float'
'string'
'bool'
'='
'{'
'}'
'if'
'else'
'length('
'read_int()'
'read_float()'
'read_string()'
'floor'
'ceil'
'round'
'sqrt'
'sin'
'cos'
'tan'
';'
'write'
null
'not'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BinaryBooleanOperator
UnaryBooleanOperator
BooleanLiteral
Comparator
Number
MathOperator
StringLiteral
WS
Identifier

rule names:
whileLoop
statement
type
booleanOperand
booleanExpression
assignment
block
ifStatement
elseBlock
ifBlock
program
stringLengthExpression
mathOperand
readFunctionExpression
mathFunctionExpression
declAssignStatement
assignStatement
writeStatement
variableAccessor
mathExpression


atn:
[4, 1, 34, 165, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 52, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 62, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 73, 8, 4, 3, 4, 75, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 83, 8, 5, 1, 6, 1, 6, 4, 6, 87, 8, 6, 11, 6, 12, 6, 88, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 105, 8, 9, 10, 9, 12, 9, 108, 9, 9, 1, 9, 3, 9, 111, 8, 9, 1, 10, 4, 10, 114, 8, 10, 11, 10, 12, 10, 115, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 132, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 153, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 163, 8, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 3, 1, 0, 4, 7, 1, 0, 14, 16, 1, 0, 17, 23, 167, 0, 40, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 92, 1, 0, 0, 0, 16, 98, 1, 0, 0, 0, 18, 101, 1, 0, 0, 0, 20, 113, 1, 0, 0, 0, 22, 119, 1, 0, 0, 0, 24, 131, 1, 0, 0, 0, 26, 133, 1, 0, 0, 0, 28, 135, 1, 0, 0, 0, 30, 140, 1, 0, 0, 0, 32, 144, 1, 0, 0, 0, 34, 147, 1, 0, 0, 0, 36, 157, 1, 0, 0, 0, 38, 159, 1, 0, 0, 0, 40, 41, 5, 1, 0, 0, 41, 42, 5, 2, 0, 0, 42, 43, 3, 8, 4, 0, 43, 44, 5, 3, 0, 0, 44, 45, 3, 12, 6, 0, 45, 1, 1, 0, 0, 0, 46, 52, 3, 34, 17, 0, 47, 52, 3, 32, 16, 0, 48, 52, 3, 30, 15, 0, 49, 52, 3, 18, 9, 0, 50, 52, 3, 0, 0, 0, 51, 46, 1, 0, 0, 0, 51, 47, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 54, 7, 0, 0, 0, 54, 5, 1, 0, 0, 0, 55, 62, 5, 28, 0, 0, 56, 62, 3, 36, 18, 0, 57, 58, 5, 2, 0, 0, 58, 59, 3, 8, 4, 0, 59, 60, 5, 3, 0, 0, 60, 62, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 62, 7, 1, 0, 0, 0, 63, 64, 5, 27, 0, 0, 64, 75, 3, 6, 3, 0, 65, 66, 3, 24, 12, 0, 66, 67, 5, 29, 0, 0, 67, 68, 3, 24, 12, 0, 68, 75, 1, 0, 0, 0, 69, 72, 3, 6, 3, 0, 70, 71, 5, 26, 0, 0, 71, 73, 3, 6, 3, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 63, 1, 0, 0, 0, 74, 65, 1, 0, 0, 0, 74, 69, 1, 0, 0, 0, 75, 9, 1, 0, 0, 0, 76, 77, 5, 34, 0, 0, 77, 82, 5, 8, 0, 0, 78, 83, 3, 38, 19, 0, 79, 83, 3, 26, 13, 0, 80, 83, 5, 32, 0, 0, 81, 83, 3, 8, 4, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 11, 1, 0, 0, 0, 84, 86, 5, 9, 0, 0, 85, 87, 3, 2, 1, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 10, 0, 0, 91, 13, 1, 0, 0, 0, 92, 93, 5, 11, 0, 0, 93, 94, 5, 2, 0, 0, 94, 95, 3, 8, 4, 0, 95, 96, 5, 3, 0, 0, 96, 97, 3, 12, 6, 0, 97, 15, 1, 0, 0, 0, 98, 99, 5, 12, 0, 0, 99, 100, 3, 12, 6, 0, 100, 17, 1, 0, 0, 0, 101, 106, 3, 14, 7, 0, 102, 103, 5, 12, 0, 0, 103, 105, 3, 14, 7, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 111, 3, 16, 8, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 19, 1, 0, 0, 0, 112, 114, 3, 2, 1, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 0, 0, 1, 118, 21, 1, 0, 0, 0, 119, 120, 5, 13, 0, 0, 120, 121, 3, 36, 18, 0, 121, 122, 5, 3, 0, 0, 122, 23, 1, 0, 0, 0, 123, 132, 5, 30, 0, 0, 124, 132, 3, 36, 18, 0, 125, 126, 5, 2, 0, 0, 126, 127, 3, 38, 19, 0, 127, 128, 5, 3, 0, 0, 128, 132, 1, 0, 0, 0, 129, 132, 3, 28, 14, 0, 130, 132, 3, 22, 11, 0, 131, 123, 1, 0, 0, 0, 131, 124, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 25, 1, 0, 0, 0, 133, 134, 7, 1, 0, 0, 134, 27, 1, 0, 0, 0, 135, 136, 7, 2, 0, 0, 136, 137, 5, 2, 0, 0, 137, 138, 3, 38, 19, 0, 138, 139, 5, 3, 0, 0, 139, 29, 1, 0, 0, 0, 140, 141, 3, 4, 2, 0, 141, 142, 3, 10, 5, 0, 142, 143, 5, 24, 0, 0, 143, 31, 1, 0, 0, 0, 144, 145, 3, 10, 5, 0, 145, 146, 5, 24, 0, 0, 146, 33, 1, 0, 0, 0, 147, 148, 5, 25, 0, 0, 148, 152, 5, 2, 0, 0, 149, 153, 3, 36, 18, 0, 150, 153, 5, 30, 0, 0, 151, 153, 5, 32, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 3, 0, 0, 155, 156, 5, 24, 0, 0, 156, 35, 1, 0, 0, 0, 157, 158, 5, 34, 0, 0, 158, 37, 1, 0, 0, 0, 159, 162, 3, 24, 12, 0, 160, 161, 5, 31, 0, 0, 161, 163, 3, 24, 12, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 39, 1, 0, 0, 0, 12, 51, 61, 72, 74, 82, 88, 106, 110, 115, 131, 152, 162]