token literal names:
null
'length('
')'
'='
'readInt()'
'readFloat()'
'readString()'
'('
'floor'
'ceil'
'round'
';'
'write'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
Type
Number
MathOperator
Identifier
StringLiteral
WS

rule names:
stringFunctionExpression
assignment
readFunctionExpression
mathOperand
mathFunctionExpression
program
declAssignStatement
assignStatement
writeStatement
mathExpression
statement


atn:
[4, 1, 18, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 44, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 52, 8, 5, 11, 5, 12, 5, 53, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 74, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 79, 8, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 3, 1, 0, 4, 6, 1, 0, 8, 10, 2, 0, 14, 14, 16, 17, 79, 0, 22, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 61, 1, 0, 0, 0, 16, 64, 1, 0, 0, 0, 18, 70, 1, 0, 0, 0, 20, 78, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 5, 16, 0, 0, 24, 25, 5, 2, 0, 0, 25, 1, 1, 0, 0, 0, 26, 27, 5, 16, 0, 0, 27, 32, 5, 3, 0, 0, 28, 33, 3, 18, 9, 0, 29, 33, 3, 4, 2, 0, 30, 33, 5, 17, 0, 0, 31, 33, 3, 0, 0, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 7, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 44, 5, 14, 0, 0, 37, 44, 5, 16, 0, 0, 38, 39, 5, 7, 0, 0, 39, 40, 3, 18, 9, 0, 40, 41, 5, 2, 0, 0, 41, 44, 1, 0, 0, 0, 42, 44, 3, 8, 4, 0, 43, 36, 1, 0, 0, 0, 43, 37, 1, 0, 0, 0, 43, 38, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 7, 1, 0, 0, 46, 47, 5, 7, 0, 0, 47, 48, 3, 18, 9, 0, 48, 49, 5, 2, 0, 0, 49, 9, 1, 0, 0, 0, 50, 52, 3, 20, 10, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 0, 0, 1, 56, 11, 1, 0, 0, 0, 57, 58, 5, 13, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 11, 0, 0, 60, 13, 1, 0, 0, 0, 61, 62, 3, 2, 1, 0, 62, 63, 5, 11, 0, 0, 63, 15, 1, 0, 0, 0, 64, 65, 5, 12, 0, 0, 65, 66, 5, 7, 0, 0, 66, 67, 7, 2, 0, 0, 67, 68, 5, 2, 0, 0, 68, 69, 5, 11, 0, 0, 69, 17, 1, 0, 0, 0, 70, 73, 3, 6, 3, 0, 71, 72, 5, 15, 0, 0, 72, 74, 3, 6, 3, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 19, 1, 0, 0, 0, 75, 79, 3, 16, 8, 0, 76, 79, 3, 14, 7, 0, 77, 79, 3, 12, 6, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 21, 1, 0, 0, 0, 5, 32, 43, 53, 73, 78]