token literal names:
null
'int'
'float'
'string'
'length('
')'
'read_int()'
'read_float()'
'read_string()'
'floor'
'ceil'
'round'
'sqrt'
'sin'
'cos'
'tan'
'('
';'
'write'
'='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Number
MathOperatorPrioMult
MathOperatorPrioAdd
StringLiteral
WS
Identifier

rule names:
expression
primitive
mathOperand
stringLengthExpression
readFunctionExpression
mathFunctionExpression
program
statement
declAssignStatement
assignStatement
writeStatement
type
assignment
mathExpression
variableAccessor


atn:
[4, 1, 25, 111, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 3, 0, 34, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 56, 8, 6, 11, 6, 12, 6, 57, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 65, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 79, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 96, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 104, 8, 13, 10, 13, 12, 13, 107, 9, 13, 1, 14, 1, 14, 1, 14, 0, 1, 26, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 3, 1, 0, 1, 3, 1, 0, 6, 8, 1, 0, 9, 15, 108, 0, 33, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 66, 1, 0, 0, 0, 18, 70, 1, 0, 0, 0, 20, 73, 1, 0, 0, 0, 22, 83, 1, 0, 0, 0, 24, 85, 1, 0, 0, 0, 26, 95, 1, 0, 0, 0, 28, 108, 1, 0, 0, 0, 30, 34, 3, 26, 13, 0, 31, 34, 3, 8, 4, 0, 32, 34, 5, 23, 0, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 36, 7, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 42, 5, 20, 0, 0, 38, 42, 3, 28, 14, 0, 39, 42, 3, 10, 5, 0, 40, 42, 3, 6, 3, 0, 41, 37, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 5, 4, 0, 0, 44, 45, 3, 28, 14, 0, 45, 46, 5, 5, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 7, 1, 0, 0, 48, 9, 1, 0, 0, 0, 49, 50, 7, 2, 0, 0, 50, 51, 5, 16, 0, 0, 51, 52, 3, 26, 13, 0, 52, 53, 5, 5, 0, 0, 53, 11, 1, 0, 0, 0, 54, 56, 3, 14, 7, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 0, 0, 1, 60, 13, 1, 0, 0, 0, 61, 65, 3, 16, 8, 0, 62, 65, 3, 18, 9, 0, 63, 65, 3, 20, 10, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 15, 1, 0, 0, 0, 66, 67, 3, 22, 11, 0, 67, 68, 3, 24, 12, 0, 68, 69, 5, 17, 0, 0, 69, 17, 1, 0, 0, 0, 70, 71, 3, 24, 12, 0, 71, 72, 5, 17, 0, 0, 72, 19, 1, 0, 0, 0, 73, 74, 5, 18, 0, 0, 74, 78, 5, 16, 0, 0, 75, 79, 3, 28, 14, 0, 76, 79, 5, 20, 0, 0, 77, 79, 5, 23, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 5, 0, 0, 81, 82, 5, 17, 0, 0, 82, 21, 1, 0, 0, 0, 83, 84, 3, 2, 1, 0, 84, 23, 1, 0, 0, 0, 85, 86, 5, 25, 0, 0, 86, 87, 5, 19, 0, 0, 87, 88, 3, 0, 0, 0, 88, 25, 1, 0, 0, 0, 89, 90, 6, 13, -1, 0, 90, 91, 5, 16, 0, 0, 91, 92, 3, 26, 13, 0, 92, 93, 5, 5, 0, 0, 93, 96, 1, 0, 0, 0, 94, 96, 3, 4, 2, 0, 95, 89, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 105, 1, 0, 0, 0, 97, 98, 10, 3, 0, 0, 98, 99, 5, 21, 0, 0, 99, 104, 3, 26, 13, 4, 100, 101, 10, 2, 0, 0, 101, 102, 5, 22, 0, 0, 102, 104, 3, 26, 13, 3, 103, 97, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 27, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 25, 0, 0, 109, 29, 1, 0, 0, 0, 8, 33, 41, 57, 64, 78, 95, 103, 105]