token literal names:
null
'int'
'float'
'string'
'('
')'
'length('
'read_int()'
'read_float()'
'read_string()'
'floor'
'ceil'
'round'
'sqrt'
'sin'
'cos'
'tan'
';'
'write'
'='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Number
MathOperator
StringLiteral
WS
Identifier

rule names:
expression
primitive
mathOperand
stringLengthExpression
readFunctionExpression
mathFunctionExpression
program
statement
declAssignStatement
assignStatement
writeStatement
type
assignment
mathExpression
variableAccessor


atn:
[4, 1, 24, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 3, 0, 34, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 60, 8, 6, 11, 6, 12, 6, 61, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 69, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 83, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 97, 8, 13, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 3, 1, 0, 1, 3, 1, 0, 7, 9, 1, 0, 10, 16, 97, 0, 33, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 70, 1, 0, 0, 0, 18, 74, 1, 0, 0, 0, 20, 77, 1, 0, 0, 0, 22, 87, 1, 0, 0, 0, 24, 89, 1, 0, 0, 0, 26, 93, 1, 0, 0, 0, 28, 98, 1, 0, 0, 0, 30, 34, 3, 26, 13, 0, 31, 34, 3, 8, 4, 0, 32, 34, 5, 22, 0, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 36, 7, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 46, 5, 20, 0, 0, 38, 46, 3, 28, 14, 0, 39, 40, 5, 4, 0, 0, 40, 41, 3, 26, 13, 0, 41, 42, 5, 5, 0, 0, 42, 46, 1, 0, 0, 0, 43, 46, 3, 10, 5, 0, 44, 46, 3, 6, 3, 0, 45, 37, 1, 0, 0, 0, 45, 38, 1, 0, 0, 0, 45, 39, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 5, 6, 0, 0, 48, 49, 3, 28, 14, 0, 49, 50, 5, 5, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 7, 1, 0, 0, 52, 9, 1, 0, 0, 0, 53, 54, 7, 2, 0, 0, 54, 55, 5, 4, 0, 0, 55, 56, 3, 26, 13, 0, 56, 57, 5, 5, 0, 0, 57, 11, 1, 0, 0, 0, 58, 60, 3, 14, 7, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 0, 0, 1, 64, 13, 1, 0, 0, 0, 65, 69, 3, 16, 8, 0, 66, 69, 3, 18, 9, 0, 67, 69, 3, 20, 10, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 15, 1, 0, 0, 0, 70, 71, 3, 22, 11, 0, 71, 72, 3, 24, 12, 0, 72, 73, 5, 17, 0, 0, 73, 17, 1, 0, 0, 0, 74, 75, 3, 24, 12, 0, 75, 76, 5, 17, 0, 0, 76, 19, 1, 0, 0, 0, 77, 78, 5, 18, 0, 0, 78, 82, 5, 4, 0, 0, 79, 83, 3, 28, 14, 0, 80, 83, 5, 20, 0, 0, 81, 83, 5, 22, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 5, 0, 0, 85, 86, 5, 17, 0, 0, 86, 21, 1, 0, 0, 0, 87, 88, 3, 2, 1, 0, 88, 23, 1, 0, 0, 0, 89, 90, 5, 24, 0, 0, 90, 91, 5, 19, 0, 0, 91, 92, 3, 0, 0, 0, 92, 25, 1, 0, 0, 0, 93, 96, 3, 4, 2, 0, 94, 95, 5, 21, 0, 0, 95, 97, 3, 4, 2, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 27, 1, 0, 0, 0, 98, 99, 5, 24, 0, 0, 99, 29, 1, 0, 0, 0, 6, 33, 45, 61, 68, 82, 96]