token literal names:
null
'('
')'
'length('
'read_int()'
'read_float()'
'read_string()'
'floor'
'ceil'
'round'
'sqrt'
'sin'
'cos'
'tan'
';'
'write'
'='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Primitive
Number
MathOperator
StringLiteral
WS
Identifier

rule names:
expression
mathOperand
stringLengthExpression
readFunctionExpression
mathFunctionExpression
program
statement
declAssignStatement
assignStatement
writeStatement
type
assignment
mathExpression
variableAccessor


atn:
[4, 1, 22, 97, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 3, 0, 32, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 56, 8, 5, 11, 5, 12, 5, 57, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 65, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 79, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 93, 8, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 2, 1, 0, 4, 6, 1, 0, 7, 13, 94, 0, 31, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 70, 1, 0, 0, 0, 18, 73, 1, 0, 0, 0, 20, 83, 1, 0, 0, 0, 22, 85, 1, 0, 0, 0, 24, 89, 1, 0, 0, 0, 26, 94, 1, 0, 0, 0, 28, 32, 3, 24, 12, 0, 29, 32, 3, 6, 3, 0, 30, 32, 5, 20, 0, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 1, 1, 0, 0, 0, 33, 42, 5, 18, 0, 0, 34, 42, 3, 26, 13, 0, 35, 36, 5, 1, 0, 0, 36, 37, 3, 24, 12, 0, 37, 38, 5, 2, 0, 0, 38, 42, 1, 0, 0, 0, 39, 42, 3, 8, 4, 0, 40, 42, 3, 4, 2, 0, 41, 33, 1, 0, 0, 0, 41, 34, 1, 0, 0, 0, 41, 35, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 5, 3, 0, 0, 44, 45, 3, 26, 13, 0, 45, 46, 5, 2, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 7, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 7, 1, 0, 0, 50, 51, 5, 1, 0, 0, 51, 52, 3, 24, 12, 0, 52, 53, 5, 2, 0, 0, 53, 9, 1, 0, 0, 0, 54, 56, 3, 12, 6, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 0, 0, 1, 60, 11, 1, 0, 0, 0, 61, 65, 3, 14, 7, 0, 62, 65, 3, 16, 8, 0, 63, 65, 3, 18, 9, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 13, 1, 0, 0, 0, 66, 67, 3, 20, 10, 0, 67, 68, 3, 22, 11, 0, 68, 69, 5, 14, 0, 0, 69, 15, 1, 0, 0, 0, 70, 71, 3, 22, 11, 0, 71, 72, 5, 14, 0, 0, 72, 17, 1, 0, 0, 0, 73, 74, 5, 15, 0, 0, 74, 78, 5, 1, 0, 0, 75, 79, 3, 26, 13, 0, 76, 79, 5, 18, 0, 0, 77, 79, 5, 20, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 2, 0, 0, 81, 82, 5, 14, 0, 0, 82, 19, 1, 0, 0, 0, 83, 84, 5, 17, 0, 0, 84, 21, 1, 0, 0, 0, 85, 86, 5, 22, 0, 0, 86, 87, 5, 16, 0, 0, 87, 88, 3, 0, 0, 0, 88, 23, 1, 0, 0, 0, 89, 92, 3, 2, 1, 0, 90, 91, 5, 19, 0, 0, 91, 93, 3, 2, 1, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 25, 1, 0, 0, 0, 94, 95, 5, 22, 0, 0, 95, 27, 1, 0, 0, 0, 6, 31, 41, 57, 64, 78, 92]