token literal names:
null
'int'
'float'
'string'
'length('
')'
'='
'('
'read_int()'
'read_float()'
'read_string()'
'floor'
'ceil'
'round'
'sqrt'
'sin'
'cos'
'tan'
';'
'write'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Number
MathOperator
StringLiteral
WS
Identifier

rule names:
type
stringLengthExpression
assignment
mathOperand
readFunctionExpression
mathFunctionExpression
program
declAssignStatement
assignStatement
writeStatement
variableAccessor
mathExpression
statement


atn:
[4, 1, 24, 93, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 58, 8, 6, 11, 6, 12, 6, 59, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 76, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 86, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 91, 8, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 3, 1, 0, 1, 3, 1, 0, 8, 10, 1, 0, 11, 17, 91, 0, 26, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 63, 1, 0, 0, 0, 16, 67, 1, 0, 0, 0, 18, 70, 1, 0, 0, 0, 20, 80, 1, 0, 0, 0, 22, 82, 1, 0, 0, 0, 24, 90, 1, 0, 0, 0, 26, 27, 7, 0, 0, 0, 27, 1, 1, 0, 0, 0, 28, 29, 5, 4, 0, 0, 29, 30, 3, 20, 10, 0, 30, 31, 5, 5, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 24, 0, 0, 33, 37, 5, 6, 0, 0, 34, 38, 3, 22, 11, 0, 35, 38, 3, 8, 4, 0, 36, 38, 5, 22, 0, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 48, 5, 20, 0, 0, 40, 48, 3, 20, 10, 0, 41, 42, 5, 7, 0, 0, 42, 43, 3, 22, 11, 0, 43, 44, 5, 5, 0, 0, 44, 48, 1, 0, 0, 0, 45, 48, 3, 10, 5, 0, 46, 48, 3, 2, 1, 0, 47, 39, 1, 0, 0, 0, 47, 40, 1, 0, 0, 0, 47, 41, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 7, 1, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 7, 2, 0, 0, 52, 53, 5, 7, 0, 0, 53, 54, 3, 22, 11, 0, 54, 55, 5, 5, 0, 0, 55, 11, 1, 0, 0, 0, 56, 58, 3, 24, 12, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 0, 0, 1, 62, 13, 1, 0, 0, 0, 63, 64, 3, 0, 0, 0, 64, 65, 3, 4, 2, 0, 65, 66, 5, 18, 0, 0, 66, 15, 1, 0, 0, 0, 67, 68, 3, 4, 2, 0, 68, 69, 5, 18, 0, 0, 69, 17, 1, 0, 0, 0, 70, 71, 5, 19, 0, 0, 71, 75, 5, 7, 0, 0, 72, 76, 3, 20, 10, 0, 73, 76, 5, 20, 0, 0, 74, 76, 5, 22, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 5, 0, 0, 78, 79, 5, 18, 0, 0, 79, 19, 1, 0, 0, 0, 80, 81, 5, 24, 0, 0, 81, 21, 1, 0, 0, 0, 82, 85, 3, 6, 3, 0, 83, 84, 5, 21, 0, 0, 84, 86, 3, 6, 3, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 23, 1, 0, 0, 0, 87, 91, 3, 18, 9, 0, 88, 91, 3, 16, 8, 0, 89, 91, 3, 14, 7, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 25, 1, 0, 0, 0, 6, 37, 47, 59, 75, 85, 90]