token literal names:
null
'int'
'float'
'string'
'length('
')'
'='
'('
'read_int()'
'read_float()'
'read_string()'
'floor'
'ceil'
'round'
'sqrt'
'sin'
'cos'
'tan'
';'
'write'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Number
MathOperator
StringLiteral
WS
Identifier

rule names:
type
stringLengthExpression
expression
assignment
mathOperand
readFunctionExpression
mathFunctionExpression
program
declAssignStatement
assignStatement
writeStatement
variableAccessor
mathExpression
statement


atn:
[4, 1, 24, 97, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 52, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 4, 7, 62, 8, 7, 11, 7, 12, 7, 63, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 80, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 90, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 95, 8, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 3, 1, 0, 1, 3, 1, 0, 8, 10, 1, 0, 11, 17, 94, 0, 28, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 61, 1, 0, 0, 0, 16, 67, 1, 0, 0, 0, 18, 71, 1, 0, 0, 0, 20, 74, 1, 0, 0, 0, 22, 84, 1, 0, 0, 0, 24, 86, 1, 0, 0, 0, 26, 94, 1, 0, 0, 0, 28, 29, 7, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 31, 5, 4, 0, 0, 31, 32, 3, 22, 11, 0, 32, 33, 5, 5, 0, 0, 33, 3, 1, 0, 0, 0, 34, 38, 3, 24, 12, 0, 35, 38, 3, 10, 5, 0, 36, 38, 5, 22, 0, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 5, 24, 0, 0, 40, 41, 5, 6, 0, 0, 41, 42, 3, 4, 2, 0, 42, 7, 1, 0, 0, 0, 43, 52, 5, 20, 0, 0, 44, 52, 3, 22, 11, 0, 45, 46, 5, 7, 0, 0, 46, 47, 3, 24, 12, 0, 47, 48, 5, 5, 0, 0, 48, 52, 1, 0, 0, 0, 49, 52, 3, 12, 6, 0, 50, 52, 3, 2, 1, 0, 51, 43, 1, 0, 0, 0, 51, 44, 1, 0, 0, 0, 51, 45, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 9, 1, 0, 0, 0, 53, 54, 7, 1, 0, 0, 54, 11, 1, 0, 0, 0, 55, 56, 7, 2, 0, 0, 56, 57, 5, 7, 0, 0, 57, 58, 3, 24, 12, 0, 58, 59, 5, 5, 0, 0, 59, 13, 1, 0, 0, 0, 60, 62, 3, 26, 13, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 0, 0, 1, 66, 15, 1, 0, 0, 0, 67, 68, 3, 0, 0, 0, 68, 69, 3, 6, 3, 0, 69, 70, 5, 18, 0, 0, 70, 17, 1, 0, 0, 0, 71, 72, 3, 6, 3, 0, 72, 73, 5, 18, 0, 0, 73, 19, 1, 0, 0, 0, 74, 75, 5, 19, 0, 0, 75, 79, 5, 7, 0, 0, 76, 80, 3, 22, 11, 0, 77, 80, 5, 20, 0, 0, 78, 80, 5, 22, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 5, 0, 0, 82, 83, 5, 18, 0, 0, 83, 21, 1, 0, 0, 0, 84, 85, 5, 24, 0, 0, 85, 23, 1, 0, 0, 0, 86, 89, 3, 8, 4, 0, 87, 88, 5, 21, 0, 0, 88, 90, 3, 8, 4, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 25, 1, 0, 0, 0, 91, 95, 3, 20, 10, 0, 92, 95, 3, 18, 9, 0, 93, 95, 3, 16, 8, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 27, 1, 0, 0, 0, 6, 37, 51, 63, 79, 89, 94]