token literal names:
null
'int'
'float'
'floor'
'ceil'
'round'
'sqrt'
'sin'
'cos'
'tan'
'('
')'
'read_int()'
'read_float()'
';'
'write'
'='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Number
MathOperatorPrioMult
MathOperatorPrioAdd
StringLiteral
WS
Identifier

rule names:
primitive
mathOperand
mathFunctionExpression
readFunctionExpression
program
statement
declAssignStatement
assignStatement
writeStatement
type
assignment
expression
mathExpression
variableAccessor


atn:
[4, 1, 22, 103, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 44, 8, 4, 11, 4, 12, 4, 45, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 53, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 67, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 80, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 88, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 96, 8, 12, 10, 12, 12, 12, 99, 9, 12, 1, 13, 1, 13, 1, 13, 0, 1, 24, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 3, 1, 0, 1, 2, 1, 0, 3, 9, 1, 0, 12, 13, 99, 0, 28, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 58, 1, 0, 0, 0, 16, 61, 1, 0, 0, 0, 18, 71, 1, 0, 0, 0, 20, 73, 1, 0, 0, 0, 22, 79, 1, 0, 0, 0, 24, 87, 1, 0, 0, 0, 26, 100, 1, 0, 0, 0, 28, 29, 7, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 34, 5, 17, 0, 0, 31, 34, 3, 26, 13, 0, 32, 34, 3, 4, 2, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 7, 1, 0, 0, 36, 37, 5, 10, 0, 0, 37, 38, 3, 24, 12, 0, 38, 39, 5, 11, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 7, 2, 0, 0, 41, 7, 1, 0, 0, 0, 42, 44, 3, 10, 5, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 0, 0, 1, 48, 9, 1, 0, 0, 0, 49, 53, 3, 12, 6, 0, 50, 53, 3, 14, 7, 0, 51, 53, 3, 16, 8, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 11, 1, 0, 0, 0, 54, 55, 3, 18, 9, 0, 55, 56, 3, 20, 10, 0, 56, 57, 5, 14, 0, 0, 57, 13, 1, 0, 0, 0, 58, 59, 3, 20, 10, 0, 59, 60, 5, 14, 0, 0, 60, 15, 1, 0, 0, 0, 61, 62, 5, 15, 0, 0, 62, 66, 5, 10, 0, 0, 63, 67, 3, 26, 13, 0, 64, 67, 5, 17, 0, 0, 65, 67, 5, 20, 0, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 11, 0, 0, 69, 70, 5, 14, 0, 0, 70, 17, 1, 0, 0, 0, 71, 72, 3, 0, 0, 0, 72, 19, 1, 0, 0, 0, 73, 74, 5, 22, 0, 0, 74, 75, 5, 16, 0, 0, 75, 76, 3, 22, 11, 0, 76, 21, 1, 0, 0, 0, 77, 80, 3, 24, 12, 0, 78, 80, 3, 6, 3, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 23, 1, 0, 0, 0, 81, 82, 6, 12, -1, 0, 82, 83, 5, 10, 0, 0, 83, 84, 3, 24, 12, 0, 84, 85, 5, 11, 0, 0, 85, 88, 1, 0, 0, 0, 86, 88, 3, 2, 1, 0, 87, 81, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 97, 1, 0, 0, 0, 89, 90, 10, 3, 0, 0, 90, 91, 5, 18, 0, 0, 91, 96, 3, 24, 12, 4, 92, 93, 10, 2, 0, 0, 93, 94, 5, 19, 0, 0, 94, 96, 3, 24, 12, 3, 95, 89, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 25, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 22, 0, 0, 101, 27, 1, 0, 0, 0, 8, 33, 45, 52, 66, 79, 87, 95, 97]