token literal names:
null
'('
')'
'readReal()'
'readInt()'
'floor'
'ceil'
'round'
'='
';'
'write'
null
'real'
'int'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
MathOperator
RealType
IntType
Identifier
StringLiteral
WS
Number

rule names:
program
mathOperand
mathExpression
readRealExpression
readIntExpression
mathFunctionExpression
readExpression
assignment
assignStatement
type
declAssignStatement
writeStatement
statement


atn:
[4, 1, 17, 87, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 4, 0, 28, 8, 0, 11, 0, 12, 0, 29, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 59, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 65, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 85, 8, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 3, 1, 0, 5, 7, 1, 0, 12, 13, 2, 0, 14, 15, 17, 17, 82, 0, 27, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 60, 1, 0, 0, 0, 16, 66, 1, 0, 0, 0, 18, 69, 1, 0, 0, 0, 20, 71, 1, 0, 0, 0, 22, 75, 1, 0, 0, 0, 24, 84, 1, 0, 0, 0, 26, 28, 3, 24, 12, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 41, 5, 17, 0, 0, 34, 41, 5, 14, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 3, 4, 2, 0, 37, 38, 5, 2, 0, 0, 38, 41, 1, 0, 0, 0, 39, 41, 3, 10, 5, 0, 40, 33, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 40, 35, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 45, 3, 2, 1, 0, 43, 44, 5, 11, 0, 0, 44, 46, 3, 2, 1, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 5, 3, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 4, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 7, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 3, 4, 2, 0, 54, 55, 5, 2, 0, 0, 55, 11, 1, 0, 0, 0, 56, 59, 3, 6, 3, 0, 57, 59, 3, 8, 4, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 13, 1, 0, 0, 0, 60, 61, 5, 14, 0, 0, 61, 64, 5, 8, 0, 0, 62, 65, 3, 4, 2, 0, 63, 65, 3, 12, 6, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 15, 1, 0, 0, 0, 66, 67, 3, 14, 7, 0, 67, 68, 5, 9, 0, 0, 68, 17, 1, 0, 0, 0, 69, 70, 7, 1, 0, 0, 70, 19, 1, 0, 0, 0, 71, 72, 3, 18, 9, 0, 72, 73, 3, 14, 7, 0, 73, 74, 5, 9, 0, 0, 74, 21, 1, 0, 0, 0, 75, 76, 5, 10, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 7, 2, 0, 0, 78, 79, 5, 2, 0, 0, 79, 80, 5, 9, 0, 0, 80, 23, 1, 0, 0, 0, 81, 85, 3, 22, 11, 0, 82, 85, 3, 16, 8, 0, 83, 85, 3, 20, 10, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 25, 1, 0, 0, 0, 6, 29, 40, 45, 58, 64, 84]