token literal names:
null
'int'
'float'
'('
')'
'floor'
'ceil'
'round'
'sqrt'
'sin'
'cos'
'tan'
'read_int()'
'read_float()'
';'
'write'
'='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Number
MathOperator
StringLiteral
WS
Identifier

rule names:
type
mathOperand
mathFunctionExpression
readFunctionExpression
program
declAssignStatement
assignStatement
writeStatement
variableAccessor
mathExpression
expression
assignment
statement


atn:
[4, 1, 21, 89, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 46, 8, 4, 11, 4, 12, 4, 47, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 64, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 74, 8, 9, 1, 10, 1, 10, 3, 10, 78, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 87, 8, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 3, 1, 0, 1, 2, 1, 0, 5, 11, 1, 0, 12, 13, 85, 0, 26, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 58, 1, 0, 0, 0, 16, 68, 1, 0, 0, 0, 18, 70, 1, 0, 0, 0, 20, 77, 1, 0, 0, 0, 22, 79, 1, 0, 0, 0, 24, 86, 1, 0, 0, 0, 26, 27, 7, 0, 0, 0, 27, 1, 1, 0, 0, 0, 28, 36, 5, 17, 0, 0, 29, 36, 3, 16, 8, 0, 30, 31, 5, 3, 0, 0, 31, 32, 3, 18, 9, 0, 32, 33, 5, 4, 0, 0, 33, 36, 1, 0, 0, 0, 34, 36, 3, 4, 2, 0, 35, 28, 1, 0, 0, 0, 35, 29, 1, 0, 0, 0, 35, 30, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 7, 1, 0, 0, 38, 39, 5, 3, 0, 0, 39, 40, 3, 18, 9, 0, 40, 41, 5, 4, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 7, 2, 0, 0, 43, 7, 1, 0, 0, 0, 44, 46, 3, 24, 12, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 0, 0, 1, 50, 9, 1, 0, 0, 0, 51, 52, 3, 0, 0, 0, 52, 53, 3, 22, 11, 0, 53, 54, 5, 14, 0, 0, 54, 11, 1, 0, 0, 0, 55, 56, 3, 22, 11, 0, 56, 57, 5, 14, 0, 0, 57, 13, 1, 0, 0, 0, 58, 59, 5, 15, 0, 0, 59, 63, 5, 3, 0, 0, 60, 64, 3, 16, 8, 0, 61, 64, 5, 17, 0, 0, 62, 64, 5, 19, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 4, 0, 0, 66, 67, 5, 14, 0, 0, 67, 15, 1, 0, 0, 0, 68, 69, 5, 21, 0, 0, 69, 17, 1, 0, 0, 0, 70, 73, 3, 2, 1, 0, 71, 72, 5, 18, 0, 0, 72, 74, 3, 2, 1, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 19, 1, 0, 0, 0, 75, 78, 3, 18, 9, 0, 76, 78, 3, 6, 3, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 21, 1, 0, 0, 0, 79, 80, 5, 21, 0, 0, 80, 81, 5, 16, 0, 0, 81, 82, 3, 20, 10, 0, 82, 23, 1, 0, 0, 0, 83, 87, 3, 14, 7, 0, 84, 87, 3, 12, 6, 0, 85, 87, 3, 10, 5, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 25, 1, 0, 0, 0, 6, 35, 47, 63, 73, 77, 86]