token literal names:
null
'('
')'
'floor'
'ceil'
'round'
'sqrt'
'sin'
'cos'
'tan'
'read_int()'
'read_float()'
';'
'write'
'='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Number
Primitive
MathOperator
StringLiteral
WS
Identifier

rule names:
mathOperand
mathFunctionExpression
readFunctionExpression
program
statement
declAssignStatement
assignStatement
writeStatement
type
assignment
expression
mathExpression
variableAccessor


atn:
[4, 1, 20, 89, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 34, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 4, 3, 44, 8, 3, 11, 3, 12, 3, 45, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 53, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 67, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 80, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 85, 8, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 2, 1, 0, 3, 9, 1, 0, 10, 11, 85, 0, 33, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 61, 1, 0, 0, 0, 16, 71, 1, 0, 0, 0, 18, 73, 1, 0, 0, 0, 20, 79, 1, 0, 0, 0, 22, 81, 1, 0, 0, 0, 24, 86, 1, 0, 0, 0, 26, 34, 5, 15, 0, 0, 27, 34, 3, 24, 12, 0, 28, 29, 5, 1, 0, 0, 29, 30, 3, 22, 11, 0, 30, 31, 5, 2, 0, 0, 31, 34, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 26, 1, 0, 0, 0, 33, 27, 1, 0, 0, 0, 33, 28, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 36, 7, 0, 0, 0, 36, 37, 5, 1, 0, 0, 37, 38, 3, 22, 11, 0, 38, 39, 5, 2, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 7, 1, 0, 0, 41, 5, 1, 0, 0, 0, 42, 44, 3, 8, 4, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 0, 0, 1, 48, 7, 1, 0, 0, 0, 49, 53, 3, 10, 5, 0, 50, 53, 3, 12, 6, 0, 51, 53, 3, 14, 7, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 3, 16, 8, 0, 55, 56, 3, 18, 9, 0, 56, 57, 5, 12, 0, 0, 57, 11, 1, 0, 0, 0, 58, 59, 3, 18, 9, 0, 59, 60, 5, 12, 0, 0, 60, 13, 1, 0, 0, 0, 61, 62, 5, 13, 0, 0, 62, 66, 5, 1, 0, 0, 63, 67, 3, 24, 12, 0, 64, 67, 5, 15, 0, 0, 65, 67, 5, 18, 0, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 2, 0, 0, 69, 70, 5, 12, 0, 0, 70, 15, 1, 0, 0, 0, 71, 72, 5, 16, 0, 0, 72, 17, 1, 0, 0, 0, 73, 74, 5, 20, 0, 0, 74, 75, 5, 14, 0, 0, 75, 76, 3, 20, 10, 0, 76, 19, 1, 0, 0, 0, 77, 80, 3, 22, 11, 0, 78, 80, 3, 4, 2, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 21, 1, 0, 0, 0, 81, 84, 3, 0, 0, 0, 82, 83, 5, 17, 0, 0, 83, 85, 3, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 23, 1, 0, 0, 0, 86, 87, 5, 20, 0, 0, 87, 25, 1, 0, 0, 0, 6, 33, 45, 52, 66, 79, 84]