token literal names:
null
'int'
'float'
'('
')'
'floor'
'ceil'
'round'
'sqrt'
'sin'
'cos'
'tan'
'read_int()'
'read_float()'
';'
'write'
'='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Number
MathOperator
StringLiteral
WS
Identifier

rule names:
primitive
mathOperand
mathFunctionExpression
readFunctionExpression
program
statement
declAssignStatement
assignStatement
writeStatement
type
assignment
expression
mathExpression
variableAccessor


atn:
[4, 1, 21, 93, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 48, 8, 4, 11, 4, 12, 4, 49, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 57, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 71, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 84, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 89, 8, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 3, 1, 0, 1, 2, 1, 0, 5, 11, 1, 0, 12, 13, 88, 0, 28, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 62, 1, 0, 0, 0, 16, 65, 1, 0, 0, 0, 18, 75, 1, 0, 0, 0, 20, 77, 1, 0, 0, 0, 22, 83, 1, 0, 0, 0, 24, 85, 1, 0, 0, 0, 26, 90, 1, 0, 0, 0, 28, 29, 7, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 38, 5, 17, 0, 0, 31, 38, 3, 26, 13, 0, 32, 33, 5, 3, 0, 0, 33, 34, 3, 24, 12, 0, 34, 35, 5, 4, 0, 0, 35, 38, 1, 0, 0, 0, 36, 38, 3, 4, 2, 0, 37, 30, 1, 0, 0, 0, 37, 31, 1, 0, 0, 0, 37, 32, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 7, 1, 0, 0, 40, 41, 5, 3, 0, 0, 41, 42, 3, 24, 12, 0, 42, 43, 5, 4, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 7, 2, 0, 0, 45, 7, 1, 0, 0, 0, 46, 48, 3, 10, 5, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 5, 0, 0, 1, 52, 9, 1, 0, 0, 0, 53, 57, 3, 12, 6, 0, 54, 57, 3, 14, 7, 0, 55, 57, 3, 16, 8, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 11, 1, 0, 0, 0, 58, 59, 3, 18, 9, 0, 59, 60, 3, 20, 10, 0, 60, 61, 5, 14, 0, 0, 61, 13, 1, 0, 0, 0, 62, 63, 3, 20, 10, 0, 63, 64, 5, 14, 0, 0, 64, 15, 1, 0, 0, 0, 65, 66, 5, 15, 0, 0, 66, 70, 5, 3, 0, 0, 67, 71, 3, 26, 13, 0, 68, 71, 5, 17, 0, 0, 69, 71, 5, 19, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 4, 0, 0, 73, 74, 5, 14, 0, 0, 74, 17, 1, 0, 0, 0, 75, 76, 3, 0, 0, 0, 76, 19, 1, 0, 0, 0, 77, 78, 5, 21, 0, 0, 78, 79, 5, 16, 0, 0, 79, 80, 3, 22, 11, 0, 80, 21, 1, 0, 0, 0, 81, 84, 3, 24, 12, 0, 82, 84, 3, 6, 3, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 23, 1, 0, 0, 0, 85, 88, 3, 2, 1, 0, 86, 87, 5, 18, 0, 0, 87, 89, 3, 2, 1, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 25, 1, 0, 0, 0, 90, 91, 5, 21, 0, 0, 91, 27, 1, 0, 0, 0, 6, 37, 49, 56, 70, 83, 88]