T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
BinaryBooleanOperator=25
UnaryBooleanOperator=26
BooleanLiteral=27
Comparator=28
Number=29
MathOperator=30
StringLiteral=31
WS=32
Identifier=33
'int'=1
'float'=2
'string'=3
'bool'=4
'('=5
')'=6
'='=7
'{'=8
'}'=9
'if'=10
'else'=11
'length('=12
'readInt()'=13
'readFloat()'=14
'readString()'=15
'floor'=16
'ceil'=17
'round'=18
'sqrt'=19
'sin'=20
'cos'=21
'tan'=22
';'=23
'write'=24
'not'=26
