token literal names:
null
'('
')'
'='
'{'
'}'
'if'
'else'
'length('
'readInt()'
'readFloat()'
'readString()'
'floor'
'ceil'
'round'
';'
'write'
null
'not'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BinaryBooleanOperator
UnaryBooleanOperator
BooleanLiteral
Comparator
Type
Number
MathOperator
Identifier
StringLiteral
WS

rule names:
booleanOperand
booleanExpression
assignment
block
ifstatement
ifblock
statement
program
stringLengthExpression
mathOperand
readFunctionExpression
mathFunctionExpression
declAssignStatement
assignStatement
writeStatement
mathExpression


atn:
[4, 1, 26, 140, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 39, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 50, 8, 1, 3, 1, 52, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 3, 1, 3, 4, 3, 64, 8, 3, 11, 3, 12, 3, 65, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 79, 8, 5, 10, 5, 12, 5, 82, 9, 5, 1, 5, 1, 5, 3, 5, 86, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 92, 8, 6, 1, 7, 4, 7, 95, 8, 7, 11, 7, 12, 7, 96, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 113, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 138, 8, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 3, 1, 0, 9, 11, 1, 0, 12, 14, 2, 0, 22, 22, 24, 25, 143, 0, 38, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 100, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 114, 1, 0, 0, 0, 22, 116, 1, 0, 0, 0, 24, 121, 1, 0, 0, 0, 26, 125, 1, 0, 0, 0, 28, 128, 1, 0, 0, 0, 30, 134, 1, 0, 0, 0, 32, 39, 5, 19, 0, 0, 33, 39, 5, 24, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 3, 2, 1, 0, 36, 37, 5, 2, 0, 0, 37, 39, 1, 0, 0, 0, 38, 32, 1, 0, 0, 0, 38, 33, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 39, 1, 1, 0, 0, 0, 40, 41, 5, 18, 0, 0, 41, 52, 3, 0, 0, 0, 42, 43, 3, 18, 9, 0, 43, 44, 5, 20, 0, 0, 44, 45, 3, 18, 9, 0, 45, 52, 1, 0, 0, 0, 46, 49, 3, 0, 0, 0, 47, 48, 5, 17, 0, 0, 48, 50, 3, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 40, 1, 0, 0, 0, 51, 42, 1, 0, 0, 0, 51, 46, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 54, 5, 24, 0, 0, 54, 59, 5, 3, 0, 0, 55, 60, 3, 30, 15, 0, 56, 60, 3, 20, 10, 0, 57, 60, 5, 25, 0, 0, 58, 60, 3, 2, 1, 0, 59, 55, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 5, 1, 0, 0, 0, 61, 63, 5, 4, 0, 0, 62, 64, 3, 12, 6, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 5, 0, 0, 68, 7, 1, 0, 0, 0, 69, 70, 5, 6, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 3, 2, 1, 0, 72, 73, 5, 2, 0, 0, 73, 74, 3, 6, 3, 0, 74, 9, 1, 0, 0, 0, 75, 80, 3, 8, 4, 0, 76, 77, 5, 7, 0, 0, 77, 79, 3, 8, 4, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 85, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 7, 0, 0, 84, 86, 3, 6, 3, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 11, 1, 0, 0, 0, 87, 92, 3, 28, 14, 0, 88, 92, 3, 26, 13, 0, 89, 92, 3, 24, 12, 0, 90, 92, 3, 10, 5, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 13, 1, 0, 0, 0, 93, 95, 3, 12, 6, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 0, 0, 1, 99, 15, 1, 0, 0, 0, 100, 101, 5, 8, 0, 0, 101, 102, 5, 24, 0, 0, 102, 103, 5, 2, 0, 0, 103, 17, 1, 0, 0, 0, 104, 113, 5, 22, 0, 0, 105, 113, 5, 24, 0, 0, 106, 107, 5, 1, 0, 0, 107, 108, 3, 30, 15, 0, 108, 109, 5, 2, 0, 0, 109, 113, 1, 0, 0, 0, 110, 113, 3, 22, 11, 0, 111, 113, 3, 16, 8, 0, 112, 104, 1, 0, 0, 0, 112, 105, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 19, 1, 0, 0, 0, 114, 115, 7, 0, 0, 0, 115, 21, 1, 0, 0, 0, 116, 117, 7, 1, 0, 0, 117, 118, 5, 1, 0, 0, 118, 119, 3, 30, 15, 0, 119, 120, 5, 2, 0, 0, 120, 23, 1, 0, 0, 0, 121, 122, 5, 21, 0, 0, 122, 123, 3, 4, 2, 0, 123, 124, 5, 15, 0, 0, 124, 25, 1, 0, 0, 0, 125, 126, 3, 4, 2, 0, 126, 127, 5, 15, 0, 0, 127, 27, 1, 0, 0, 0, 128, 129, 5, 16, 0, 0, 129, 130, 5, 1, 0, 0, 130, 131, 7, 2, 0, 0, 131, 132, 5, 2, 0, 0, 132, 133, 5, 15, 0, 0, 133, 29, 1, 0, 0, 0, 134, 137, 3, 18, 9, 0, 135, 136, 5, 23, 0, 0, 136, 138, 3, 18, 9, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 31, 1, 0, 0, 0, 11, 38, 49, 51, 59, 65, 80, 85, 91, 96, 112, 137]