token literal names:
null
'int'
'float'
'string'
'bool'
'('
')'
'='
'{'
'}'
'if'
'else'
'length('
'read_int()'
'read_float()'
'read_string()'
'floor'
'ceil'
'round'
'sqrt'
'sin'
'cos'
'tan'
';'
'write'
null
'not'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BinaryBooleanOperator
UnaryBooleanOperator
BooleanLiteral
Comparator
Number
MathOperator
StringLiteral
WS
Identifier

rule names:
type
booleanOperand
booleanExpression
expression
assignment
block
ifStatement
elseBlock
ifBlock
statement
program
stringLengthExpression
mathOperand
readFunctionExpression
mathFunctionExpression
declAssignStatement
assignStatement
writeStatement
variableAccessor
mathExpression


atn:
[4, 1, 33, 160, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 3, 2, 62, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 68, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 4, 5, 76, 8, 5, 11, 5, 12, 5, 77, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 94, 8, 8, 10, 8, 12, 8, 97, 9, 8, 1, 8, 3, 8, 100, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 106, 8, 9, 1, 10, 4, 10, 109, 8, 10, 11, 10, 12, 10, 110, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 127, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 148, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 158, 8, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 3, 1, 0, 1, 4, 1, 0, 13, 15, 1, 0, 16, 22, 161, 0, 40, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 87, 1, 0, 0, 0, 16, 90, 1, 0, 0, 0, 18, 105, 1, 0, 0, 0, 20, 108, 1, 0, 0, 0, 22, 114, 1, 0, 0, 0, 24, 126, 1, 0, 0, 0, 26, 128, 1, 0, 0, 0, 28, 130, 1, 0, 0, 0, 30, 135, 1, 0, 0, 0, 32, 139, 1, 0, 0, 0, 34, 142, 1, 0, 0, 0, 36, 152, 1, 0, 0, 0, 38, 154, 1, 0, 0, 0, 40, 41, 7, 0, 0, 0, 41, 1, 1, 0, 0, 0, 42, 49, 5, 27, 0, 0, 43, 49, 3, 36, 18, 0, 44, 45, 5, 5, 0, 0, 45, 46, 3, 4, 2, 0, 46, 47, 5, 6, 0, 0, 47, 49, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 48, 43, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 51, 5, 26, 0, 0, 51, 62, 3, 2, 1, 0, 52, 53, 3, 24, 12, 0, 53, 54, 5, 28, 0, 0, 54, 55, 3, 24, 12, 0, 55, 62, 1, 0, 0, 0, 56, 59, 3, 2, 1, 0, 57, 58, 5, 25, 0, 0, 58, 60, 3, 2, 1, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 50, 1, 0, 0, 0, 61, 52, 1, 0, 0, 0, 61, 56, 1, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 68, 3, 38, 19, 0, 64, 68, 3, 26, 13, 0, 65, 68, 5, 31, 0, 0, 66, 68, 3, 4, 2, 0, 67, 63, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 7, 1, 0, 0, 0, 69, 70, 5, 33, 0, 0, 70, 71, 5, 7, 0, 0, 71, 72, 3, 6, 3, 0, 72, 9, 1, 0, 0, 0, 73, 75, 5, 8, 0, 0, 74, 76, 3, 18, 9, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 9, 0, 0, 80, 11, 1, 0, 0, 0, 81, 82, 5, 10, 0, 0, 82, 83, 5, 5, 0, 0, 83, 84, 3, 4, 2, 0, 84, 85, 5, 6, 0, 0, 85, 86, 3, 10, 5, 0, 86, 13, 1, 0, 0, 0, 87, 88, 5, 11, 0, 0, 88, 89, 3, 10, 5, 0, 89, 15, 1, 0, 0, 0, 90, 95, 3, 12, 6, 0, 91, 92, 5, 11, 0, 0, 92, 94, 3, 12, 6, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 100, 3, 14, 7, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 17, 1, 0, 0, 0, 101, 106, 3, 34, 17, 0, 102, 106, 3, 32, 16, 0, 103, 106, 3, 30, 15, 0, 104, 106, 3, 16, 8, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 19, 1, 0, 0, 0, 107, 109, 3, 18, 9, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 0, 0, 1, 113, 21, 1, 0, 0, 0, 114, 115, 5, 12, 0, 0, 115, 116, 3, 36, 18, 0, 116, 117, 5, 6, 0, 0, 117, 23, 1, 0, 0, 0, 118, 127, 5, 29, 0, 0, 119, 127, 3, 36, 18, 0, 120, 121, 5, 5, 0, 0, 121, 122, 3, 38, 19, 0, 122, 123, 5, 6, 0, 0, 123, 127, 1, 0, 0, 0, 124, 127, 3, 28, 14, 0, 125, 127, 3, 22, 11, 0, 126, 118, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 25, 1, 0, 0, 0, 128, 129, 7, 1, 0, 0, 129, 27, 1, 0, 0, 0, 130, 131, 7, 2, 0, 0, 131, 132, 5, 5, 0, 0, 132, 133, 3, 38, 19, 0, 133, 134, 5, 6, 0, 0, 134, 29, 1, 0, 0, 0, 135, 136, 3, 0, 0, 0, 136, 137, 3, 8, 4, 0, 137, 138, 5, 23, 0, 0, 138, 31, 1, 0, 0, 0, 139, 140, 3, 8, 4, 0, 140, 141, 5, 23, 0, 0, 141, 33, 1, 0, 0, 0, 142, 143, 5, 24, 0, 0, 143, 147, 5, 5, 0, 0, 144, 148, 3, 36, 18, 0, 145, 148, 5, 29, 0, 0, 146, 148, 5, 31, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 6, 0, 0, 150, 151, 5, 23, 0, 0, 151, 35, 1, 0, 0, 0, 152, 153, 5, 33, 0, 0, 153, 37, 1, 0, 0, 0, 154, 157, 3, 24, 12, 0, 155, 156, 5, 30, 0, 0, 156, 158, 3, 24, 12, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 39, 1, 0, 0, 0, 12, 48, 59, 61, 67, 77, 95, 99, 105, 110, 126, 147, 157]