T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
BinaryBooleanOperator=25
UnaryBooleanOperator=26
BooleanLiteral=27
Comparator=28
Number=29
MathOperator=30
StringLiteral=31
WS=32
Identifier=33
'int'=1
'float'=2
'string'=3
'bool'=4
'('=5
')'=6
'{'=7
'}'=8
'if'=9
'else'=10
'length('=11
'read_int()'=12
'read_float()'=13
'read_string()'=14
'floor'=15
'ceil'=16
'round'=17
'sqrt'=18
'sin'=19
'cos'=20
'tan'=21
';'=22
'write'=23
'='=24
'not'=26
