token literal names:
null
'('
')'
'{'
'}'
'if'
'else'
'length('
'read_int()'
'read_float()'
'read_string()'
'floor'
'ceil'
'round'
'sqrt'
'sin'
'cos'
'tan'
';'
'write'
'='
null
'not'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BinaryBooleanOperator
UnaryBooleanOperator
BooleanLiteral
Comparator
Primitive
Number
MathOperator
StringLiteral
WS
Identifier

rule names:
expression
booleanOperand
booleanExpression
block
ifStatement
elseBlock
ifBlock
statement
mathOperand
stringLengthExpression
readFunctionExpression
mathFunctionExpression
program
declAssignStatement
assignStatement
writeStatement
type
assignment
mathExpression
variableAccessor


atn:
[4, 1, 30, 160, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 45, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 53, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 3, 2, 66, 8, 2, 1, 3, 1, 3, 4, 3, 70, 8, 3, 11, 3, 12, 3, 71, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 88, 8, 6, 10, 6, 12, 6, 91, 9, 6, 1, 6, 3, 6, 94, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 100, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 110, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 124, 8, 12, 11, 12, 12, 12, 125, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 142, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 156, 8, 18, 1, 19, 1, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 2, 1, 0, 8, 10, 1, 0, 11, 17, 161, 0, 44, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 109, 1, 0, 0, 0, 18, 111, 1, 0, 0, 0, 20, 115, 1, 0, 0, 0, 22, 117, 1, 0, 0, 0, 24, 123, 1, 0, 0, 0, 26, 129, 1, 0, 0, 0, 28, 133, 1, 0, 0, 0, 30, 136, 1, 0, 0, 0, 32, 146, 1, 0, 0, 0, 34, 148, 1, 0, 0, 0, 36, 152, 1, 0, 0, 0, 38, 157, 1, 0, 0, 0, 40, 45, 3, 36, 18, 0, 41, 45, 3, 20, 10, 0, 42, 45, 5, 28, 0, 0, 43, 45, 3, 4, 2, 0, 44, 40, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 1, 1, 0, 0, 0, 46, 53, 5, 23, 0, 0, 47, 53, 3, 38, 19, 0, 48, 49, 5, 1, 0, 0, 49, 50, 3, 4, 2, 0, 50, 51, 5, 2, 0, 0, 51, 53, 1, 0, 0, 0, 52, 46, 1, 0, 0, 0, 52, 47, 1, 0, 0, 0, 52, 48, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 55, 5, 22, 0, 0, 55, 66, 3, 2, 1, 0, 56, 57, 3, 16, 8, 0, 57, 58, 5, 24, 0, 0, 58, 59, 3, 16, 8, 0, 59, 66, 1, 0, 0, 0, 60, 63, 3, 2, 1, 0, 61, 62, 5, 21, 0, 0, 62, 64, 3, 2, 1, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 54, 1, 0, 0, 0, 65, 56, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 66, 5, 1, 0, 0, 0, 67, 69, 5, 3, 0, 0, 68, 70, 3, 14, 7, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 4, 0, 0, 74, 7, 1, 0, 0, 0, 75, 76, 5, 5, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 3, 4, 2, 0, 78, 79, 5, 2, 0, 0, 79, 80, 3, 6, 3, 0, 80, 9, 1, 0, 0, 0, 81, 82, 5, 6, 0, 0, 82, 83, 3, 6, 3, 0, 83, 11, 1, 0, 0, 0, 84, 89, 3, 8, 4, 0, 85, 86, 5, 6, 0, 0, 86, 88, 3, 8, 4, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 3, 10, 5, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 13, 1, 0, 0, 0, 95, 100, 3, 30, 15, 0, 96, 100, 3, 28, 14, 0, 97, 100, 3, 26, 13, 0, 98, 100, 3, 12, 6, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 15, 1, 0, 0, 0, 101, 110, 5, 26, 0, 0, 102, 110, 3, 38, 19, 0, 103, 104, 5, 1, 0, 0, 104, 105, 3, 36, 18, 0, 105, 106, 5, 2, 0, 0, 106, 110, 1, 0, 0, 0, 107, 110, 3, 22, 11, 0, 108, 110, 3, 18, 9, 0, 109, 101, 1, 0, 0, 0, 109, 102, 1, 0, 0, 0, 109, 103, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 17, 1, 0, 0, 0, 111, 112, 5, 7, 0, 0, 112, 113, 3, 38, 19, 0, 113, 114, 5, 2, 0, 0, 114, 19, 1, 0, 0, 0, 115, 116, 7, 0, 0, 0, 116, 21, 1, 0, 0, 0, 117, 118, 7, 1, 0, 0, 118, 119, 5, 1, 0, 0, 119, 120, 3, 36, 18, 0, 120, 121, 5, 2, 0, 0, 121, 23, 1, 0, 0, 0, 122, 124, 3, 14, 7, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 0, 0, 1, 128, 25, 1, 0, 0, 0, 129, 130, 3, 32, 16, 0, 130, 131, 3, 34, 17, 0, 131, 132, 5, 18, 0, 0, 132, 27, 1, 0, 0, 0, 133, 134, 3, 34, 17, 0, 134, 135, 5, 18, 0, 0, 135, 29, 1, 0, 0, 0, 136, 137, 5, 19, 0, 0, 137, 141, 5, 1, 0, 0, 138, 142, 3, 38, 19, 0, 139, 142, 5, 26, 0, 0, 140, 142, 5, 28, 0, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 2, 0, 0, 144, 145, 5, 18, 0, 0, 145, 31, 1, 0, 0, 0, 146, 147, 5, 25, 0, 0, 147, 33, 1, 0, 0, 0, 148, 149, 5, 30, 0, 0, 149, 150, 5, 20, 0, 0, 150, 151, 3, 0, 0, 0, 151, 35, 1, 0, 0, 0, 152, 155, 3, 16, 8, 0, 153, 154, 5, 27, 0, 0, 154, 156, 3, 16, 8, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 37, 1, 0, 0, 0, 157, 158, 5, 30, 0, 0, 158, 39, 1, 0, 0, 0, 12, 44, 52, 63, 65, 71, 89, 93, 99, 109, 125, 141, 155]