token literal names:
null
'('
')'
'='
'length('
'readInt()'
'readFloat()'
'readString()'
'floor'
'ceil'
'round'
';'
'write'
null
'not'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
BinaryBooleanOperator
UnaryBooleanOperator
BooleanLiteral
Comparator
Type
Number
MathOperator
Identifier
StringLiteral
WS

rule names:
booleanOperand
booleanExpression
assignment
stringLengthExpression
mathOperand
readFunctionExpression
mathFunctionExpression
program
declAssignStatement
assignStatement
writeStatement
mathExpression
statement


atn:
[4, 1, 22, 107, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 33, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 3, 1, 46, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 54, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 68, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 4, 7, 78, 8, 7, 11, 7, 12, 7, 79, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 100, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 105, 8, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 3, 1, 0, 5, 7, 1, 0, 8, 10, 2, 0, 18, 18, 20, 21, 109, 0, 32, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 83, 1, 0, 0, 0, 18, 87, 1, 0, 0, 0, 20, 90, 1, 0, 0, 0, 22, 96, 1, 0, 0, 0, 24, 104, 1, 0, 0, 0, 26, 33, 5, 15, 0, 0, 27, 33, 5, 20, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 3, 2, 1, 0, 30, 31, 5, 2, 0, 0, 31, 33, 1, 0, 0, 0, 32, 26, 1, 0, 0, 0, 32, 27, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 33, 1, 1, 0, 0, 0, 34, 35, 5, 14, 0, 0, 35, 46, 3, 0, 0, 0, 36, 37, 3, 8, 4, 0, 37, 38, 5, 16, 0, 0, 38, 39, 3, 8, 4, 0, 39, 46, 1, 0, 0, 0, 40, 43, 3, 0, 0, 0, 41, 42, 5, 13, 0, 0, 42, 44, 3, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 34, 1, 0, 0, 0, 45, 36, 1, 0, 0, 0, 45, 40, 1, 0, 0, 0, 46, 3, 1, 0, 0, 0, 47, 48, 5, 20, 0, 0, 48, 53, 5, 3, 0, 0, 49, 54, 3, 22, 11, 0, 50, 54, 3, 10, 5, 0, 51, 54, 5, 21, 0, 0, 52, 54, 3, 2, 1, 0, 53, 49, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 5, 1, 0, 0, 0, 55, 56, 5, 4, 0, 0, 56, 57, 5, 20, 0, 0, 57, 58, 5, 2, 0, 0, 58, 7, 1, 0, 0, 0, 59, 68, 5, 18, 0, 0, 60, 68, 5, 20, 0, 0, 61, 62, 5, 1, 0, 0, 62, 63, 3, 22, 11, 0, 63, 64, 5, 2, 0, 0, 64, 68, 1, 0, 0, 0, 65, 68, 3, 12, 6, 0, 66, 68, 3, 6, 3, 0, 67, 59, 1, 0, 0, 0, 67, 60, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 9, 1, 0, 0, 0, 69, 70, 7, 0, 0, 0, 70, 11, 1, 0, 0, 0, 71, 72, 7, 1, 0, 0, 72, 73, 5, 1, 0, 0, 73, 74, 3, 22, 11, 0, 74, 75, 5, 2, 0, 0, 75, 13, 1, 0, 0, 0, 76, 78, 3, 24, 12, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 0, 0, 1, 82, 15, 1, 0, 0, 0, 83, 84, 5, 17, 0, 0, 84, 85, 3, 4, 2, 0, 85, 86, 5, 11, 0, 0, 86, 17, 1, 0, 0, 0, 87, 88, 3, 4, 2, 0, 88, 89, 5, 11, 0, 0, 89, 19, 1, 0, 0, 0, 90, 91, 5, 12, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 7, 2, 0, 0, 93, 94, 5, 2, 0, 0, 94, 95, 5, 11, 0, 0, 95, 21, 1, 0, 0, 0, 96, 99, 3, 8, 4, 0, 97, 98, 5, 19, 0, 0, 98, 100, 3, 8, 4, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 23, 1, 0, 0, 0, 101, 105, 3, 20, 10, 0, 102, 105, 3, 18, 9, 0, 103, 105, 3, 16, 8, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 25, 1, 0, 0, 0, 8, 32, 43, 45, 53, 67, 79, 99, 104]