token literal names:
null
'int'
';'
'write'
'('
')'
'='
'read_int()'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
MathOperator
StringLiteral
WS
Number
Identifier

rule names:
type
program
declAssignStatement
assignStatement
writeStatement
variableAccessor
mathOperand
mathExpression
expression
assignment
statement
readFunctionExpression


atn:
[4, 1, 12, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 1, 4, 1, 28, 8, 1, 11, 1, 12, 1, 29, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 46, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 59, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 64, 8, 7, 1, 8, 1, 8, 3, 8, 68, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 77, 8, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 77, 0, 24, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 60, 1, 0, 0, 0, 16, 67, 1, 0, 0, 0, 18, 69, 1, 0, 0, 0, 20, 76, 1, 0, 0, 0, 22, 78, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 1, 1, 0, 0, 0, 26, 28, 3, 20, 10, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 0, 0, 1, 32, 3, 1, 0, 0, 0, 33, 34, 3, 0, 0, 0, 34, 35, 3, 18, 9, 0, 35, 36, 5, 2, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 3, 18, 9, 0, 38, 39, 5, 2, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 5, 3, 0, 0, 41, 45, 5, 4, 0, 0, 42, 46, 3, 10, 5, 0, 43, 46, 5, 11, 0, 0, 44, 46, 5, 9, 0, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 5, 0, 0, 48, 49, 5, 2, 0, 0, 49, 9, 1, 0, 0, 0, 50, 51, 5, 12, 0, 0, 51, 11, 1, 0, 0, 0, 52, 59, 5, 11, 0, 0, 53, 59, 3, 10, 5, 0, 54, 55, 5, 4, 0, 0, 55, 56, 3, 14, 7, 0, 56, 57, 5, 5, 0, 0, 57, 59, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 58, 53, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 59, 13, 1, 0, 0, 0, 60, 63, 3, 12, 6, 0, 61, 62, 5, 8, 0, 0, 62, 64, 3, 12, 6, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 15, 1, 0, 0, 0, 65, 68, 3, 14, 7, 0, 66, 68, 3, 22, 11, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 17, 1, 0, 0, 0, 69, 70, 5, 12, 0, 0, 70, 71, 5, 6, 0, 0, 71, 72, 3, 16, 8, 0, 72, 19, 1, 0, 0, 0, 73, 77, 3, 8, 4, 0, 74, 77, 3, 6, 3, 0, 75, 77, 3, 4, 2, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 21, 1, 0, 0, 0, 78, 79, 5, 7, 0, 0, 79, 23, 1, 0, 0, 0, 6, 29, 45, 58, 63, 67, 76]