token literal names:
null
'('
')'
'readFloat()'
'='
';'
'float'
'write'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
MathOperator
Identifier
StringLiteral
WS
Number

rule names:
program
mathOperand
mathExpression
readFunctionCall
assignment
assignStatement
declAssignStatement
writeStatement
statement


atn:
[4, 1, 12, 65, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 45, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 63, 8, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 2, 0, 9, 10, 12, 12, 62, 0, 19, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 49, 1, 0, 0, 0, 14, 53, 1, 0, 0, 0, 16, 62, 1, 0, 0, 0, 18, 20, 3, 16, 8, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 32, 5, 12, 0, 0, 26, 32, 5, 9, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 5, 2, 0, 0, 30, 32, 1, 0, 0, 0, 31, 25, 1, 0, 0, 0, 31, 26, 1, 0, 0, 0, 31, 27, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 36, 3, 2, 1, 0, 34, 35, 5, 8, 0, 0, 35, 37, 3, 2, 1, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 3, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 5, 9, 0, 0, 41, 44, 5, 4, 0, 0, 42, 45, 3, 4, 2, 0, 43, 45, 3, 6, 3, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 9, 1, 0, 0, 0, 46, 47, 3, 8, 4, 0, 47, 48, 5, 5, 0, 0, 48, 11, 1, 0, 0, 0, 49, 50, 5, 6, 0, 0, 50, 51, 3, 8, 4, 0, 51, 52, 5, 5, 0, 0, 52, 13, 1, 0, 0, 0, 53, 54, 5, 7, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 7, 0, 0, 0, 56, 57, 5, 2, 0, 0, 57, 58, 5, 5, 0, 0, 58, 15, 1, 0, 0, 0, 59, 63, 3, 14, 7, 0, 60, 63, 3, 10, 5, 0, 61, 63, 3, 12, 6, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 17, 1, 0, 0, 0, 5, 21, 31, 36, 44, 62]