token literal names:
null
'('
')'
'readInt()'
';'
'write'
'='
null
'int'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
Number
Type
MathOperator
Identifier
StringLiteral
WS

rule names:
mathOperand
readFunctionCall
program
declAssignStatement
assignStatement
writeStatement
mathExpression
assignment
statement


atn:
[4, 1, 12, 65, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 25, 8, 0, 1, 1, 1, 1, 1, 2, 4, 2, 30, 8, 2, 11, 2, 12, 2, 31, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 52, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 58, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 63, 8, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 2, 0, 7, 7, 10, 11, 62, 0, 24, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 42, 1, 0, 0, 0, 12, 48, 1, 0, 0, 0, 14, 53, 1, 0, 0, 0, 16, 62, 1, 0, 0, 0, 18, 25, 5, 7, 0, 0, 19, 25, 5, 10, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 3, 12, 6, 0, 22, 23, 5, 2, 0, 0, 23, 25, 1, 0, 0, 0, 24, 18, 1, 0, 0, 0, 24, 19, 1, 0, 0, 0, 24, 20, 1, 0, 0, 0, 25, 1, 1, 0, 0, 0, 26, 27, 5, 3, 0, 0, 27, 3, 1, 0, 0, 0, 28, 30, 3, 16, 8, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 5, 0, 0, 1, 34, 5, 1, 0, 0, 0, 35, 36, 5, 8, 0, 0, 36, 37, 3, 14, 7, 0, 37, 38, 5, 4, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 3, 14, 7, 0, 40, 41, 5, 4, 0, 0, 41, 9, 1, 0, 0, 0, 42, 43, 5, 5, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 7, 0, 0, 0, 45, 46, 5, 2, 0, 0, 46, 47, 5, 4, 0, 0, 47, 11, 1, 0, 0, 0, 48, 51, 3, 0, 0, 0, 49, 50, 5, 9, 0, 0, 50, 52, 3, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 13, 1, 0, 0, 0, 53, 54, 5, 10, 0, 0, 54, 57, 5, 6, 0, 0, 55, 58, 3, 12, 6, 0, 56, 58, 3, 2, 1, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 15, 1, 0, 0, 0, 59, 63, 3, 10, 5, 0, 60, 63, 3, 8, 4, 0, 61, 63, 3, 6, 3, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 17, 1, 0, 0, 0, 5, 24, 31, 51, 57, 62]