token literal names:
null
';'
'write'
'('
')'
'int'
'='
'read_int()'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
MathOperator
StringLiteral
WS
Number
Identifier

rule names:
program
statement
declAssignStatement
assignStatement
writeStatement
primitive
type
assignment
expression
mathExpression
mathOperand
variableAccessor
readFunctionExpression


atn:
[4, 1, 12, 85, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 4, 0, 28, 8, 0, 11, 0, 12, 0, 29, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 51, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 66, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 71, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 79, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 0, 80, 0, 27, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 59, 1, 0, 0, 0, 16, 65, 1, 0, 0, 0, 18, 67, 1, 0, 0, 0, 20, 78, 1, 0, 0, 0, 22, 80, 1, 0, 0, 0, 24, 82, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 37, 3, 4, 2, 0, 34, 37, 3, 6, 3, 0, 35, 37, 3, 8, 4, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 3, 12, 6, 0, 39, 40, 3, 14, 7, 0, 40, 41, 5, 1, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 3, 14, 7, 0, 43, 44, 5, 1, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 5, 2, 0, 0, 46, 50, 5, 3, 0, 0, 47, 51, 3, 22, 11, 0, 48, 51, 5, 11, 0, 0, 49, 51, 5, 9, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 4, 0, 0, 53, 54, 5, 1, 0, 0, 54, 9, 1, 0, 0, 0, 55, 56, 5, 5, 0, 0, 56, 11, 1, 0, 0, 0, 57, 58, 3, 10, 5, 0, 58, 13, 1, 0, 0, 0, 59, 60, 5, 12, 0, 0, 60, 61, 5, 6, 0, 0, 61, 62, 3, 16, 8, 0, 62, 15, 1, 0, 0, 0, 63, 66, 3, 18, 9, 0, 64, 66, 3, 24, 12, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 17, 1, 0, 0, 0, 67, 70, 3, 20, 10, 0, 68, 69, 5, 8, 0, 0, 69, 71, 3, 20, 10, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 19, 1, 0, 0, 0, 72, 79, 5, 11, 0, 0, 73, 79, 3, 22, 11, 0, 74, 75, 5, 3, 0, 0, 75, 76, 3, 18, 9, 0, 76, 77, 5, 4, 0, 0, 77, 79, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 79, 21, 1, 0, 0, 0, 80, 81, 5, 12, 0, 0, 81, 23, 1, 0, 0, 0, 82, 83, 5, 7, 0, 0, 83, 25, 1, 0, 0, 0, 6, 29, 36, 50, 65, 70, 78]