token literal names:
null
'for'
'('
';'
')'
'array<'
'>'
'['
']'
'{'
'}'
','
'='
'while'
'if'
'else'
'length('
'read_int()'
'read_float()'
'read_string()'
'floor'
'ceil'
'round'
'sqrt'
'sin'
'cos'
'tan'
'write'
null
'not'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BinaryBooleanOperator
UnaryBooleanOperator
BooleanLiteral
Comparator
Primitive
Number
MathOperator
StringLiteral
WS
Identifier

rule names:
statement
forLoop
type
expression
arrayInitializer
arrayLiteral
arrayLiteralElement
assignment
variableAccessor
typedAssignment
whileLoop
booleanOperand
booleanExpression
block
ifStatement
elseBlock
ifBlock
mathOperand
stringLengthExpression
readFunctionExpression
mathFunctionExpression
program
declAssignStatement
assignStatement
writeStatement
mathExpression


atn:
[4, 1, 37, 233, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 59, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 83, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 98, 8, 5, 10, 5, 12, 5, 101, 9, 5, 1, 5, 1, 5, 3, 5, 105, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 112, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 123, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 140, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 151, 8, 12, 3, 12, 153, 8, 12, 1, 13, 1, 13, 4, 13, 157, 8, 13, 11, 13, 12, 13, 158, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 175, 8, 16, 10, 16, 12, 16, 178, 9, 16, 1, 16, 3, 16, 181, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 191, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 4, 21, 205, 8, 21, 11, 21, 12, 21, 206, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 223, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 231, 8, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 2, 1, 0, 17, 19, 1, 0, 20, 26, 240, 0, 58, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 139, 1, 0, 0, 0, 24, 152, 1, 0, 0, 0, 26, 154, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 168, 1, 0, 0, 0, 32, 171, 1, 0, 0, 0, 34, 190, 1, 0, 0, 0, 36, 192, 1, 0, 0, 0, 38, 196, 1, 0, 0, 0, 40, 198, 1, 0, 0, 0, 42, 204, 1, 0, 0, 0, 44, 210, 1, 0, 0, 0, 46, 214, 1, 0, 0, 0, 48, 217, 1, 0, 0, 0, 50, 227, 1, 0, 0, 0, 52, 59, 3, 48, 24, 0, 53, 59, 3, 46, 23, 0, 54, 59, 3, 44, 22, 0, 55, 59, 3, 32, 16, 0, 56, 59, 3, 20, 10, 0, 57, 59, 3, 2, 1, 0, 58, 52, 1, 0, 0, 0, 58, 53, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 1, 1, 0, 0, 0, 60, 61, 5, 1, 0, 0, 61, 62, 5, 2, 0, 0, 62, 63, 3, 18, 9, 0, 63, 64, 5, 3, 0, 0, 64, 65, 3, 24, 12, 0, 65, 66, 5, 3, 0, 0, 66, 67, 3, 14, 7, 0, 67, 68, 5, 4, 0, 0, 68, 69, 3, 26, 13, 0, 69, 3, 1, 0, 0, 0, 70, 75, 5, 32, 0, 0, 71, 72, 5, 5, 0, 0, 72, 73, 5, 32, 0, 0, 73, 75, 5, 6, 0, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 83, 3, 50, 25, 0, 77, 83, 3, 38, 19, 0, 78, 83, 5, 35, 0, 0, 79, 83, 3, 24, 12, 0, 80, 83, 3, 8, 4, 0, 81, 83, 3, 10, 5, 0, 82, 76, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 7, 1, 0, 0, 0, 84, 85, 5, 5, 0, 0, 85, 86, 5, 32, 0, 0, 86, 87, 5, 6, 0, 0, 87, 88, 5, 7, 0, 0, 88, 89, 5, 33, 0, 0, 89, 90, 5, 8, 0, 0, 90, 9, 1, 0, 0, 0, 91, 92, 5, 9, 0, 0, 92, 105, 5, 10, 0, 0, 93, 94, 5, 9, 0, 0, 94, 99, 3, 12, 6, 0, 95, 96, 5, 11, 0, 0, 96, 98, 3, 12, 6, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 10, 0, 0, 103, 105, 1, 0, 0, 0, 104, 91, 1, 0, 0, 0, 104, 93, 1, 0, 0, 0, 105, 11, 1, 0, 0, 0, 106, 112, 5, 33, 0, 0, 107, 112, 5, 35, 0, 0, 108, 112, 5, 30, 0, 0, 109, 112, 3, 10, 5, 0, 110, 112, 3, 8, 4, 0, 111, 106, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 13, 1, 0, 0, 0, 113, 114, 3, 16, 8, 0, 114, 115, 5, 12, 0, 0, 115, 116, 3, 6, 3, 0, 116, 15, 1, 0, 0, 0, 117, 122, 5, 37, 0, 0, 118, 119, 5, 7, 0, 0, 119, 120, 3, 50, 25, 0, 120, 121, 5, 8, 0, 0, 121, 123, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 17, 1, 0, 0, 0, 124, 125, 3, 4, 2, 0, 125, 126, 3, 14, 7, 0, 126, 19, 1, 0, 0, 0, 127, 128, 5, 13, 0, 0, 128, 129, 5, 2, 0, 0, 129, 130, 3, 24, 12, 0, 130, 131, 5, 4, 0, 0, 131, 132, 3, 26, 13, 0, 132, 21, 1, 0, 0, 0, 133, 140, 5, 30, 0, 0, 134, 140, 3, 16, 8, 0, 135, 136, 5, 2, 0, 0, 136, 137, 3, 24, 12, 0, 137, 138, 5, 4, 0, 0, 138, 140, 1, 0, 0, 0, 139, 133, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 140, 23, 1, 0, 0, 0, 141, 142, 5, 29, 0, 0, 142, 153, 3, 22, 11, 0, 143, 144, 3, 34, 17, 0, 144, 145, 5, 31, 0, 0, 145, 146, 3, 34, 17, 0, 146, 153, 1, 0, 0, 0, 147, 150, 3, 22, 11, 0, 148, 149, 5, 28, 0, 0, 149, 151, 3, 22, 11, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 141, 1, 0, 0, 0, 152, 143, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 153, 25, 1, 0, 0, 0, 154, 156, 5, 9, 0, 0, 155, 157, 3, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 10, 0, 0, 161, 27, 1, 0, 0, 0, 162, 163, 5, 14, 0, 0, 163, 164, 5, 2, 0, 0, 164, 165, 3, 24, 12, 0, 165, 166, 5, 4, 0, 0, 166, 167, 3, 26, 13, 0, 167, 29, 1, 0, 0, 0, 168, 169, 5, 15, 0, 0, 169, 170, 3, 26, 13, 0, 170, 31, 1, 0, 0, 0, 171, 176, 3, 28, 14, 0, 172, 173, 5, 15, 0, 0, 173, 175, 3, 28, 14, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 3, 30, 15, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 33, 1, 0, 0, 0, 182, 191, 5, 33, 0, 0, 183, 191, 3, 16, 8, 0, 184, 185, 5, 2, 0, 0, 185, 186, 3, 50, 25, 0, 186, 187, 5, 4, 0, 0, 187, 191, 1, 0, 0, 0, 188, 191, 3, 40, 20, 0, 189, 191, 3, 36, 18, 0, 190, 182, 1, 0, 0, 0, 190, 183, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 35, 1, 0, 0, 0, 192, 193, 5, 16, 0, 0, 193, 194, 3, 16, 8, 0, 194, 195, 5, 4, 0, 0, 195, 37, 1, 0, 0, 0, 196, 197, 7, 0, 0, 0, 197, 39, 1, 0, 0, 0, 198, 199, 7, 1, 0, 0, 199, 200, 5, 2, 0, 0, 200, 201, 3, 50, 25, 0, 201, 202, 5, 4, 0, 0, 202, 41, 1, 0, 0, 0, 203, 205, 3, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 0, 0, 1, 209, 43, 1, 0, 0, 0, 210, 211, 3, 4, 2, 0, 211, 212, 3, 14, 7, 0, 212, 213, 5, 3, 0, 0, 213, 45, 1, 0, 0, 0, 214, 215, 3, 14, 7, 0, 215, 216, 5, 3, 0, 0, 216, 47, 1, 0, 0, 0, 217, 218, 5, 27, 0, 0, 218, 222, 5, 2, 0, 0, 219, 223, 3, 16, 8, 0, 220, 223, 5, 33, 0, 0, 221, 223, 5, 35, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 4, 0, 0, 225, 226, 5, 3, 0, 0, 226, 49, 1, 0, 0, 0, 227, 230, 3, 34, 17, 0, 228, 229, 5, 34, 0, 0, 229, 231, 3, 34, 17, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 51, 1, 0, 0, 0, 17, 58, 74, 82, 99, 104, 111, 122, 139, 150, 152, 158, 176, 180, 190, 206, 222, 230]