token literal names:
null
'array<'
'>'
'{'
'}'
','
'['
']'
'='
'for'
'('
';'
')'
'while'
'if'
'else'
'length('
'read_int()'
'read_float()'
'read_string()'
'floor'
'ceil'
'round'
'sqrt'
'sin'
'cos'
'tan'
'write'
null
null
'not'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Primitive
BinaryBooleanOperator
UnaryBooleanOperator
BooleanLiteral
Comparator
Number
MathOperator
StringLiteral
WS
Identifier

rule names:
type
arrayLiteralElement
arrayLiteral
arrayInitializer
expression
assignment
variableAccessor
typedAssignment
forLoop
statement
whileLoop
booleanOperand
booleanExpression
block
ifStatement
elseBlock
ifBlock
program
stringLengthExpression
mathOperand
readFunctionExpression
mathFunctionExpression
declAssignStatement
assignStatement
writeStatement
mathExpression


atn:
[4, 1, 37, 233, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 57, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 72, 8, 2, 10, 2, 12, 2, 75, 9, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 94, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 105, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 126, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 140, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 151, 8, 12, 3, 12, 153, 8, 12, 1, 13, 1, 13, 4, 13, 157, 8, 13, 11, 13, 12, 13, 158, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 175, 8, 16, 10, 16, 12, 16, 178, 9, 16, 1, 16, 3, 16, 181, 8, 16, 1, 17, 4, 17, 184, 8, 17, 11, 17, 12, 17, 185, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 202, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 223, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 231, 8, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 2, 1, 0, 17, 19, 1, 0, 20, 26, 240, 0, 56, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 109, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 139, 1, 0, 0, 0, 24, 152, 1, 0, 0, 0, 26, 154, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 168, 1, 0, 0, 0, 32, 171, 1, 0, 0, 0, 34, 183, 1, 0, 0, 0, 36, 189, 1, 0, 0, 0, 38, 201, 1, 0, 0, 0, 40, 203, 1, 0, 0, 0, 42, 205, 1, 0, 0, 0, 44, 210, 1, 0, 0, 0, 46, 214, 1, 0, 0, 0, 48, 217, 1, 0, 0, 0, 50, 227, 1, 0, 0, 0, 52, 57, 5, 28, 0, 0, 53, 54, 5, 1, 0, 0, 54, 55, 5, 28, 0, 0, 55, 57, 5, 2, 0, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 57, 1, 1, 0, 0, 0, 58, 64, 5, 33, 0, 0, 59, 64, 5, 35, 0, 0, 60, 64, 5, 31, 0, 0, 61, 64, 3, 4, 2, 0, 62, 64, 3, 6, 3, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 66, 5, 3, 0, 0, 66, 79, 5, 4, 0, 0, 67, 68, 5, 3, 0, 0, 68, 73, 3, 2, 1, 0, 69, 70, 5, 5, 0, 0, 70, 72, 3, 2, 1, 0, 71, 69, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 4, 0, 0, 77, 79, 1, 0, 0, 0, 78, 65, 1, 0, 0, 0, 78, 67, 1, 0, 0, 0, 79, 5, 1, 0, 0, 0, 80, 81, 5, 1, 0, 0, 81, 82, 5, 28, 0, 0, 82, 83, 5, 2, 0, 0, 83, 84, 5, 6, 0, 0, 84, 85, 5, 33, 0, 0, 85, 86, 5, 7, 0, 0, 86, 7, 1, 0, 0, 0, 87, 94, 3, 50, 25, 0, 88, 94, 3, 40, 20, 0, 89, 94, 5, 35, 0, 0, 90, 94, 3, 24, 12, 0, 91, 94, 3, 6, 3, 0, 92, 94, 3, 4, 2, 0, 93, 87, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 9, 1, 0, 0, 0, 95, 96, 3, 12, 6, 0, 96, 97, 5, 8, 0, 0, 97, 98, 3, 8, 4, 0, 98, 11, 1, 0, 0, 0, 99, 104, 5, 37, 0, 0, 100, 101, 5, 6, 0, 0, 101, 102, 3, 50, 25, 0, 102, 103, 5, 7, 0, 0, 103, 105, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 13, 1, 0, 0, 0, 106, 107, 3, 0, 0, 0, 107, 108, 3, 10, 5, 0, 108, 15, 1, 0, 0, 0, 109, 110, 5, 9, 0, 0, 110, 111, 5, 10, 0, 0, 111, 112, 3, 14, 7, 0, 112, 113, 5, 11, 0, 0, 113, 114, 3, 24, 12, 0, 114, 115, 5, 11, 0, 0, 115, 116, 3, 10, 5, 0, 116, 117, 5, 12, 0, 0, 117, 118, 3, 26, 13, 0, 118, 17, 1, 0, 0, 0, 119, 126, 3, 48, 24, 0, 120, 126, 3, 46, 23, 0, 121, 126, 3, 44, 22, 0, 122, 126, 3, 32, 16, 0, 123, 126, 3, 20, 10, 0, 124, 126, 3, 16, 8, 0, 125, 119, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 19, 1, 0, 0, 0, 127, 128, 5, 13, 0, 0, 128, 129, 5, 10, 0, 0, 129, 130, 3, 24, 12, 0, 130, 131, 5, 12, 0, 0, 131, 132, 3, 26, 13, 0, 132, 21, 1, 0, 0, 0, 133, 140, 5, 31, 0, 0, 134, 140, 3, 12, 6, 0, 135, 136, 5, 10, 0, 0, 136, 137, 3, 24, 12, 0, 137, 138, 5, 12, 0, 0, 138, 140, 1, 0, 0, 0, 139, 133, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 140, 23, 1, 0, 0, 0, 141, 142, 5, 30, 0, 0, 142, 153, 3, 22, 11, 0, 143, 144, 3, 38, 19, 0, 144, 145, 5, 32, 0, 0, 145, 146, 3, 38, 19, 0, 146, 153, 1, 0, 0, 0, 147, 150, 3, 22, 11, 0, 148, 149, 5, 29, 0, 0, 149, 151, 3, 22, 11, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 141, 1, 0, 0, 0, 152, 143, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 153, 25, 1, 0, 0, 0, 154, 156, 5, 3, 0, 0, 155, 157, 3, 18, 9, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 4, 0, 0, 161, 27, 1, 0, 0, 0, 162, 163, 5, 14, 0, 0, 163, 164, 5, 10, 0, 0, 164, 165, 3, 24, 12, 0, 165, 166, 5, 12, 0, 0, 166, 167, 3, 26, 13, 0, 167, 29, 1, 0, 0, 0, 168, 169, 5, 15, 0, 0, 169, 170, 3, 26, 13, 0, 170, 31, 1, 0, 0, 0, 171, 176, 3, 28, 14, 0, 172, 173, 5, 15, 0, 0, 173, 175, 3, 28, 14, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 3, 30, 15, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 33, 1, 0, 0, 0, 182, 184, 3, 18, 9, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 0, 0, 1, 188, 35, 1, 0, 0, 0, 189, 190, 5, 16, 0, 0, 190, 191, 3, 12, 6, 0, 191, 192, 5, 12, 0, 0, 192, 37, 1, 0, 0, 0, 193, 202, 5, 33, 0, 0, 194, 202, 3, 12, 6, 0, 195, 196, 5, 10, 0, 0, 196, 197, 3, 50, 25, 0, 197, 198, 5, 12, 0, 0, 198, 202, 1, 0, 0, 0, 199, 202, 3, 42, 21, 0, 200, 202, 3, 36, 18, 0, 201, 193, 1, 0, 0, 0, 201, 194, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 39, 1, 0, 0, 0, 203, 204, 7, 0, 0, 0, 204, 41, 1, 0, 0, 0, 205, 206, 7, 1, 0, 0, 206, 207, 5, 10, 0, 0, 207, 208, 3, 50, 25, 0, 208, 209, 5, 12, 0, 0, 209, 43, 1, 0, 0, 0, 210, 211, 3, 0, 0, 0, 211, 212, 3, 10, 5, 0, 212, 213, 5, 11, 0, 0, 213, 45, 1, 0, 0, 0, 214, 215, 3, 10, 5, 0, 215, 216, 5, 11, 0, 0, 216, 47, 1, 0, 0, 0, 217, 218, 5, 27, 0, 0, 218, 222, 5, 10, 0, 0, 219, 223, 3, 12, 6, 0, 220, 223, 5, 33, 0, 0, 221, 223, 5, 35, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 12, 0, 0, 225, 226, 5, 11, 0, 0, 226, 49, 1, 0, 0, 0, 227, 230, 3, 38, 19, 0, 228, 229, 5, 34, 0, 0, 229, 231, 3, 38, 19, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 51, 1, 0, 0, 0, 17, 56, 63, 73, 78, 93, 104, 125, 139, 150, 152, 158, 176, 180, 185, 201, 222, 230]