token literal names:
null
'for'
'('
';'
')'
'array<'
'>'
'['
']'
'{'
'}'
','
'='
'while'
'int'
'float'
'string'
'bool'
'if'
'else'
'length('
'read_int()'
'read_float()'
'read_string()'
'floor'
'ceil'
'round'
'sqrt'
'sin'
'cos'
'tan'
'write'
null
'not'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BinaryBooleanOperator
UnaryBooleanOperator
BooleanLiteral
Comparator
Number
MathOperator
StringLiteral
WS
Identifier

rule names:
statement
forLoop
type
expression
arrayInitializer
arrayLiteral
arrayLiteralElement
assignment
arrayAccessExpression
variableAccessor
typedAssignment
whileLoop
primitive
booleanOperand
booleanExpression
block
ifStatement
elseBlock
ifBlock
mathOperand
stringLengthExpression
readFunctionExpression
mathFunctionExpression
program
declAssignStatement
assignStatement
writeStatement
mathExpression


atn:
[4, 1, 40, 236, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 63, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 88, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 103, 8, 5, 10, 5, 12, 5, 106, 9, 5, 1, 5, 1, 5, 3, 5, 110, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 124, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 143, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 154, 8, 14, 3, 14, 156, 8, 14, 1, 15, 1, 15, 4, 15, 160, 8, 15, 11, 15, 12, 15, 161, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 178, 8, 18, 10, 18, 12, 18, 181, 9, 18, 1, 18, 3, 18, 184, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 194, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 4, 23, 208, 8, 23, 11, 23, 12, 23, 209, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 226, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 234, 8, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 4, 3, 0, 34, 34, 36, 36, 38, 38, 1, 0, 14, 17, 1, 0, 21, 23, 1, 0, 24, 30, 237, 0, 62, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 125, 1, 0, 0, 0, 22, 128, 1, 0, 0, 0, 24, 134, 1, 0, 0, 0, 26, 142, 1, 0, 0, 0, 28, 155, 1, 0, 0, 0, 30, 157, 1, 0, 0, 0, 32, 165, 1, 0, 0, 0, 34, 171, 1, 0, 0, 0, 36, 174, 1, 0, 0, 0, 38, 193, 1, 0, 0, 0, 40, 195, 1, 0, 0, 0, 42, 199, 1, 0, 0, 0, 44, 201, 1, 0, 0, 0, 46, 207, 1, 0, 0, 0, 48, 213, 1, 0, 0, 0, 50, 217, 1, 0, 0, 0, 52, 220, 1, 0, 0, 0, 54, 230, 1, 0, 0, 0, 56, 63, 3, 52, 26, 0, 57, 63, 3, 50, 25, 0, 58, 63, 3, 48, 24, 0, 59, 63, 3, 36, 18, 0, 60, 63, 3, 22, 11, 0, 61, 63, 3, 2, 1, 0, 62, 56, 1, 0, 0, 0, 62, 57, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 1, 1, 0, 0, 0, 64, 65, 5, 1, 0, 0, 65, 66, 5, 2, 0, 0, 66, 67, 3, 20, 10, 0, 67, 68, 5, 3, 0, 0, 68, 69, 3, 28, 14, 0, 69, 70, 5, 3, 0, 0, 70, 71, 3, 14, 7, 0, 71, 72, 5, 4, 0, 0, 72, 73, 3, 30, 15, 0, 73, 3, 1, 0, 0, 0, 74, 80, 3, 24, 12, 0, 75, 76, 5, 5, 0, 0, 76, 77, 3, 24, 12, 0, 77, 78, 5, 6, 0, 0, 78, 80, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 88, 3, 54, 27, 0, 82, 88, 3, 42, 21, 0, 83, 88, 5, 38, 0, 0, 84, 88, 3, 28, 14, 0, 85, 88, 3, 8, 4, 0, 86, 88, 3, 10, 5, 0, 87, 81, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 5, 5, 0, 0, 90, 91, 3, 24, 12, 0, 91, 92, 5, 6, 0, 0, 92, 93, 5, 7, 0, 0, 93, 94, 5, 36, 0, 0, 94, 95, 5, 8, 0, 0, 95, 9, 1, 0, 0, 0, 96, 97, 5, 9, 0, 0, 97, 110, 5, 10, 0, 0, 98, 99, 5, 9, 0, 0, 99, 104, 3, 12, 6, 0, 100, 101, 5, 11, 0, 0, 101, 103, 3, 12, 6, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 10, 0, 0, 108, 110, 1, 0, 0, 0, 109, 96, 1, 0, 0, 0, 109, 98, 1, 0, 0, 0, 110, 11, 1, 0, 0, 0, 111, 112, 7, 0, 0, 0, 112, 13, 1, 0, 0, 0, 113, 114, 3, 18, 9, 0, 114, 115, 5, 12, 0, 0, 115, 116, 3, 6, 3, 0, 116, 15, 1, 0, 0, 0, 117, 118, 5, 7, 0, 0, 118, 119, 3, 54, 27, 0, 119, 120, 5, 8, 0, 0, 120, 17, 1, 0, 0, 0, 121, 123, 5, 40, 0, 0, 122, 124, 3, 16, 8, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 19, 1, 0, 0, 0, 125, 126, 3, 4, 2, 0, 126, 127, 3, 14, 7, 0, 127, 21, 1, 0, 0, 0, 128, 129, 5, 13, 0, 0, 129, 130, 5, 2, 0, 0, 130, 131, 3, 28, 14, 0, 131, 132, 5, 4, 0, 0, 132, 133, 3, 30, 15, 0, 133, 23, 1, 0, 0, 0, 134, 135, 7, 1, 0, 0, 135, 25, 1, 0, 0, 0, 136, 143, 5, 34, 0, 0, 137, 143, 3, 18, 9, 0, 138, 139, 5, 2, 0, 0, 139, 140, 3, 28, 14, 0, 140, 141, 5, 4, 0, 0, 141, 143, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 143, 27, 1, 0, 0, 0, 144, 145, 5, 33, 0, 0, 145, 156, 3, 26, 13, 0, 146, 147, 3, 38, 19, 0, 147, 148, 5, 35, 0, 0, 148, 149, 3, 38, 19, 0, 149, 156, 1, 0, 0, 0, 150, 153, 3, 26, 13, 0, 151, 152, 5, 32, 0, 0, 152, 154, 3, 26, 13, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 144, 1, 0, 0, 0, 155, 146, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 156, 29, 1, 0, 0, 0, 157, 159, 5, 9, 0, 0, 158, 160, 3, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 10, 0, 0, 164, 31, 1, 0, 0, 0, 165, 166, 5, 18, 0, 0, 166, 167, 5, 2, 0, 0, 167, 168, 3, 28, 14, 0, 168, 169, 5, 4, 0, 0, 169, 170, 3, 30, 15, 0, 170, 33, 1, 0, 0, 0, 171, 172, 5, 19, 0, 0, 172, 173, 3, 30, 15, 0, 173, 35, 1, 0, 0, 0, 174, 179, 3, 32, 16, 0, 175, 176, 5, 19, 0, 0, 176, 178, 3, 32, 16, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 3, 34, 17, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 37, 1, 0, 0, 0, 185, 194, 5, 36, 0, 0, 186, 194, 3, 18, 9, 0, 187, 188, 5, 2, 0, 0, 188, 189, 3, 54, 27, 0, 189, 190, 5, 4, 0, 0, 190, 194, 1, 0, 0, 0, 191, 194, 3, 44, 22, 0, 192, 194, 3, 40, 20, 0, 193, 185, 1, 0, 0, 0, 193, 186, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 39, 1, 0, 0, 0, 195, 196, 5, 20, 0, 0, 196, 197, 3, 18, 9, 0, 197, 198, 5, 4, 0, 0, 198, 41, 1, 0, 0, 0, 199, 200, 7, 2, 0, 0, 200, 43, 1, 0, 0, 0, 201, 202, 7, 3, 0, 0, 202, 203, 5, 2, 0, 0, 203, 204, 3, 54, 27, 0, 204, 205, 5, 4, 0, 0, 205, 45, 1, 0, 0, 0, 206, 208, 3, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 0, 0, 1, 212, 47, 1, 0, 0, 0, 213, 214, 3, 4, 2, 0, 214, 215, 3, 14, 7, 0, 215, 216, 5, 3, 0, 0, 216, 49, 1, 0, 0, 0, 217, 218, 3, 14, 7, 0, 218, 219, 5, 3, 0, 0, 219, 51, 1, 0, 0, 0, 220, 221, 5, 31, 0, 0, 221, 225, 5, 2, 0, 0, 222, 226, 3, 18, 9, 0, 223, 226, 5, 36, 0, 0, 224, 226, 5, 38, 0, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 4, 0, 0, 228, 229, 5, 3, 0, 0, 229, 53, 1, 0, 0, 0, 230, 233, 3, 38, 19, 0, 231, 232, 5, 37, 0, 0, 232, 234, 3, 38, 19, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 55, 1, 0, 0, 0, 16, 62, 79, 87, 104, 109, 123, 142, 153, 155, 161, 179, 183, 193, 209, 225, 233]