token literal names:
null
'array<'
'>'
'{'
'}'
','
'['
']'
'='
'for'
'('
';'
')'
'while'
'if'
'else'
'length('
'read_int()'
'read_float()'
'read_string()'
'floor'
'ceil'
'round'
'sqrt'
'sin'
'cos'
'tan'
'write'
null
null
'not'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Primitive
BinaryBooleanOperator
UnaryBooleanOperator
BooleanLiteral
Comparator
Number
MathOperator
StringLiteral
WS
Identifier

rule names:
type
arrayLiteralElement
arrayLiteral
arrayInitializer
assignment
variableAccessor
typedAssignment
forLoop
statement
whileLoop
booleanOperand
booleanExpression
block
ifStatement
elseBlock
ifBlock
program
stringLengthExpression
mathOperand
readFunctionExpression
mathFunctionExpression
declAssignStatement
assignStatement
writeStatement
mathExpression


atn:
[4, 1, 37, 229, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 55, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 70, 8, 2, 10, 2, 12, 2, 73, 9, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 94, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 101, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 122, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 136, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 147, 8, 11, 3, 11, 149, 8, 11, 1, 12, 1, 12, 4, 12, 153, 8, 12, 11, 12, 12, 12, 154, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 171, 8, 15, 10, 15, 12, 15, 174, 9, 15, 1, 15, 3, 15, 177, 8, 15, 1, 16, 4, 16, 180, 8, 16, 11, 16, 12, 16, 181, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 198, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 219, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 227, 8, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 2, 1, 0, 17, 19, 1, 0, 20, 26, 237, 0, 54, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 148, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 158, 1, 0, 0, 0, 28, 164, 1, 0, 0, 0, 30, 167, 1, 0, 0, 0, 32, 179, 1, 0, 0, 0, 34, 185, 1, 0, 0, 0, 36, 197, 1, 0, 0, 0, 38, 199, 1, 0, 0, 0, 40, 201, 1, 0, 0, 0, 42, 206, 1, 0, 0, 0, 44, 210, 1, 0, 0, 0, 46, 213, 1, 0, 0, 0, 48, 223, 1, 0, 0, 0, 50, 55, 5, 28, 0, 0, 51, 52, 5, 1, 0, 0, 52, 53, 5, 28, 0, 0, 53, 55, 5, 2, 0, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 55, 1, 1, 0, 0, 0, 56, 62, 5, 33, 0, 0, 57, 62, 5, 35, 0, 0, 58, 62, 5, 31, 0, 0, 59, 62, 3, 4, 2, 0, 60, 62, 3, 6, 3, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 64, 5, 3, 0, 0, 64, 77, 5, 4, 0, 0, 65, 66, 5, 3, 0, 0, 66, 71, 3, 2, 1, 0, 67, 68, 5, 5, 0, 0, 68, 70, 3, 2, 1, 0, 69, 67, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 4, 0, 0, 75, 77, 1, 0, 0, 0, 76, 63, 1, 0, 0, 0, 76, 65, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 79, 5, 1, 0, 0, 79, 80, 5, 28, 0, 0, 80, 81, 5, 2, 0, 0, 81, 82, 5, 6, 0, 0, 82, 83, 5, 33, 0, 0, 83, 84, 5, 7, 0, 0, 84, 7, 1, 0, 0, 0, 85, 86, 3, 10, 5, 0, 86, 93, 5, 8, 0, 0, 87, 94, 3, 48, 24, 0, 88, 94, 3, 38, 19, 0, 89, 94, 5, 35, 0, 0, 90, 94, 3, 22, 11, 0, 91, 94, 3, 6, 3, 0, 92, 94, 3, 4, 2, 0, 93, 87, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 9, 1, 0, 0, 0, 95, 100, 5, 37, 0, 0, 96, 97, 5, 6, 0, 0, 97, 98, 3, 48, 24, 0, 98, 99, 5, 7, 0, 0, 99, 101, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 11, 1, 0, 0, 0, 102, 103, 3, 0, 0, 0, 103, 104, 3, 8, 4, 0, 104, 13, 1, 0, 0, 0, 105, 106, 5, 9, 0, 0, 106, 107, 5, 10, 0, 0, 107, 108, 3, 12, 6, 0, 108, 109, 5, 11, 0, 0, 109, 110, 3, 22, 11, 0, 110, 111, 5, 11, 0, 0, 111, 112, 3, 8, 4, 0, 112, 113, 5, 12, 0, 0, 113, 114, 3, 24, 12, 0, 114, 15, 1, 0, 0, 0, 115, 122, 3, 46, 23, 0, 116, 122, 3, 44, 22, 0, 117, 122, 3, 42, 21, 0, 118, 122, 3, 30, 15, 0, 119, 122, 3, 18, 9, 0, 120, 122, 3, 14, 7, 0, 121, 115, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 17, 1, 0, 0, 0, 123, 124, 5, 13, 0, 0, 124, 125, 5, 10, 0, 0, 125, 126, 3, 22, 11, 0, 126, 127, 5, 12, 0, 0, 127, 128, 3, 24, 12, 0, 128, 19, 1, 0, 0, 0, 129, 136, 5, 31, 0, 0, 130, 136, 3, 10, 5, 0, 131, 132, 5, 10, 0, 0, 132, 133, 3, 22, 11, 0, 133, 134, 5, 12, 0, 0, 134, 136, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 136, 21, 1, 0, 0, 0, 137, 138, 5, 30, 0, 0, 138, 149, 3, 20, 10, 0, 139, 140, 3, 36, 18, 0, 140, 141, 5, 32, 0, 0, 141, 142, 3, 36, 18, 0, 142, 149, 1, 0, 0, 0, 143, 146, 3, 20, 10, 0, 144, 145, 5, 29, 0, 0, 145, 147, 3, 20, 10, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 137, 1, 0, 0, 0, 148, 139, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 149, 23, 1, 0, 0, 0, 150, 152, 5, 3, 0, 0, 151, 153, 3, 16, 8, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 4, 0, 0, 157, 25, 1, 0, 0, 0, 158, 159, 5, 14, 0, 0, 159, 160, 5, 10, 0, 0, 160, 161, 3, 22, 11, 0, 161, 162, 5, 12, 0, 0, 162, 163, 3, 24, 12, 0, 163, 27, 1, 0, 0, 0, 164, 165, 5, 15, 0, 0, 165, 166, 3, 24, 12, 0, 166, 29, 1, 0, 0, 0, 167, 172, 3, 26, 13, 0, 168, 169, 5, 15, 0, 0, 169, 171, 3, 26, 13, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 177, 3, 28, 14, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 31, 1, 0, 0, 0, 178, 180, 3, 16, 8, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 0, 0, 1, 184, 33, 1, 0, 0, 0, 185, 186, 5, 16, 0, 0, 186, 187, 3, 10, 5, 0, 187, 188, 5, 12, 0, 0, 188, 35, 1, 0, 0, 0, 189, 198, 5, 33, 0, 0, 190, 198, 3, 10, 5, 0, 191, 192, 5, 10, 0, 0, 192, 193, 3, 48, 24, 0, 193, 194, 5, 12, 0, 0, 194, 198, 1, 0, 0, 0, 195, 198, 3, 40, 20, 0, 196, 198, 3, 34, 17, 0, 197, 189, 1, 0, 0, 0, 197, 190, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 37, 1, 0, 0, 0, 199, 200, 7, 0, 0, 0, 200, 39, 1, 0, 0, 0, 201, 202, 7, 1, 0, 0, 202, 203, 5, 10, 0, 0, 203, 204, 3, 48, 24, 0, 204, 205, 5, 12, 0, 0, 205, 41, 1, 0, 0, 0, 206, 207, 3, 0, 0, 0, 207, 208, 3, 8, 4, 0, 208, 209, 5, 11, 0, 0, 209, 43, 1, 0, 0, 0, 210, 211, 3, 8, 4, 0, 211, 212, 5, 11, 0, 0, 212, 45, 1, 0, 0, 0, 213, 214, 5, 27, 0, 0, 214, 218, 5, 10, 0, 0, 215, 219, 3, 10, 5, 0, 216, 219, 5, 33, 0, 0, 217, 219, 5, 35, 0, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 12, 0, 0, 221, 222, 5, 11, 0, 0, 222, 47, 1, 0, 0, 0, 223, 226, 3, 36, 18, 0, 224, 225, 5, 34, 0, 0, 225, 227, 3, 36, 18, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 49, 1, 0, 0, 0, 17, 54, 61, 71, 76, 93, 100, 121, 135, 146, 148, 154, 172, 176, 181, 197, 218, 226]