token literal names:
null
'array'
'<'
'>'
'{'
'}'
','
'['
']'
'='
'for'
'('
';'
')'
'while'
'if'
'else'
'length('
'readInt()'
'readFloat()'
'readString()'
'floor'
'ceil'
'round'
'sqrt'
'sin'
'cos'
'tan'
'write'
null
null
'not'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Primitive
BinaryBooleanOperator
UnaryBooleanOperator
BooleanLiteral
Comparator
Number
MathOperator
StringLiteral
WS
Identifier

rule names:
type
arrayLiteralElement
arrayLiteral
arrayInitializer
assignment
arrayIndexer
variableAccessor
typedAssignment
forLoop
statement
program
whileLoop
booleanOperand
booleanExpression
block
ifStatement
elseBlock
ifBlock
stringLengthExpression
mathOperand
readFunctionExpression
mathFunctionExpression
declAssignStatement
assignStatement
writeStatement
mathExpression


atn:
[4, 1, 38, 236, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 58, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 73, 8, 2, 10, 2, 12, 2, 76, 9, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 5, 1, 5, 3, 5, 102, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 109, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 130, 8, 9, 1, 10, 5, 10, 133, 8, 10, 10, 10, 12, 10, 136, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 150, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 161, 8, 13, 3, 13, 163, 8, 13, 1, 14, 1, 14, 4, 14, 167, 8, 14, 11, 14, 12, 14, 168, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 185, 8, 17, 10, 17, 12, 17, 188, 9, 17, 1, 17, 3, 17, 191, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 205, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 226, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 234, 8, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 2, 1, 0, 18, 20, 1, 0, 21, 27, 244, 0, 57, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 164, 1, 0, 0, 0, 30, 172, 1, 0, 0, 0, 32, 178, 1, 0, 0, 0, 34, 181, 1, 0, 0, 0, 36, 192, 1, 0, 0, 0, 38, 204, 1, 0, 0, 0, 40, 206, 1, 0, 0, 0, 42, 208, 1, 0, 0, 0, 44, 213, 1, 0, 0, 0, 46, 217, 1, 0, 0, 0, 48, 220, 1, 0, 0, 0, 50, 230, 1, 0, 0, 0, 52, 58, 5, 29, 0, 0, 53, 54, 5, 1, 0, 0, 54, 55, 5, 2, 0, 0, 55, 56, 5, 29, 0, 0, 56, 58, 5, 3, 0, 0, 57, 52, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 58, 1, 1, 0, 0, 0, 59, 65, 5, 34, 0, 0, 60, 65, 5, 38, 0, 0, 61, 65, 5, 36, 0, 0, 62, 65, 5, 32, 0, 0, 63, 65, 3, 4, 2, 0, 64, 59, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 67, 5, 4, 0, 0, 67, 80, 5, 5, 0, 0, 68, 69, 5, 4, 0, 0, 69, 74, 3, 2, 1, 0, 70, 71, 5, 6, 0, 0, 71, 73, 3, 2, 1, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 5, 0, 0, 78, 80, 1, 0, 0, 0, 79, 66, 1, 0, 0, 0, 79, 68, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 5, 1, 0, 0, 82, 83, 5, 2, 0, 0, 83, 84, 5, 29, 0, 0, 84, 85, 5, 3, 0, 0, 85, 86, 5, 7, 0, 0, 86, 87, 5, 34, 0, 0, 87, 88, 5, 8, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 3, 12, 6, 0, 90, 97, 5, 9, 0, 0, 91, 98, 3, 50, 25, 0, 92, 98, 3, 40, 20, 0, 93, 98, 5, 36, 0, 0, 94, 98, 3, 26, 13, 0, 95, 98, 3, 6, 3, 0, 96, 98, 3, 4, 2, 0, 97, 91, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 9, 1, 0, 0, 0, 99, 102, 5, 34, 0, 0, 100, 102, 3, 50, 25, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 11, 1, 0, 0, 0, 103, 108, 5, 38, 0, 0, 104, 105, 5, 7, 0, 0, 105, 106, 3, 10, 5, 0, 106, 107, 5, 8, 0, 0, 107, 109, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 13, 1, 0, 0, 0, 110, 111, 3, 0, 0, 0, 111, 112, 3, 8, 4, 0, 112, 15, 1, 0, 0, 0, 113, 114, 5, 10, 0, 0, 114, 115, 5, 11, 0, 0, 115, 116, 3, 14, 7, 0, 116, 117, 5, 12, 0, 0, 117, 118, 3, 26, 13, 0, 118, 119, 5, 12, 0, 0, 119, 120, 3, 8, 4, 0, 120, 121, 5, 13, 0, 0, 121, 122, 3, 28, 14, 0, 122, 17, 1, 0, 0, 0, 123, 130, 3, 48, 24, 0, 124, 130, 3, 46, 23, 0, 125, 130, 3, 44, 22, 0, 126, 130, 3, 34, 17, 0, 127, 130, 3, 22, 11, 0, 128, 130, 3, 16, 8, 0, 129, 123, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 19, 1, 0, 0, 0, 131, 133, 3, 18, 9, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 21, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 14, 0, 0, 138, 139, 5, 11, 0, 0, 139, 140, 3, 26, 13, 0, 140, 141, 5, 13, 0, 0, 141, 142, 3, 28, 14, 0, 142, 23, 1, 0, 0, 0, 143, 150, 5, 32, 0, 0, 144, 150, 3, 12, 6, 0, 145, 146, 5, 11, 0, 0, 146, 147, 3, 26, 13, 0, 147, 148, 5, 13, 0, 0, 148, 150, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 150, 25, 1, 0, 0, 0, 151, 152, 5, 31, 0, 0, 152, 163, 3, 24, 12, 0, 153, 154, 3, 38, 19, 0, 154, 155, 5, 33, 0, 0, 155, 156, 3, 38, 19, 0, 156, 163, 1, 0, 0, 0, 157, 160, 3, 24, 12, 0, 158, 159, 5, 30, 0, 0, 159, 161, 3, 24, 12, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 151, 1, 0, 0, 0, 162, 153, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 163, 27, 1, 0, 0, 0, 164, 166, 5, 4, 0, 0, 165, 167, 3, 18, 9, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 5, 0, 0, 171, 29, 1, 0, 0, 0, 172, 173, 5, 15, 0, 0, 173, 174, 5, 11, 0, 0, 174, 175, 3, 26, 13, 0, 175, 176, 5, 13, 0, 0, 176, 177, 3, 28, 14, 0, 177, 31, 1, 0, 0, 0, 178, 179, 5, 16, 0, 0, 179, 180, 3, 28, 14, 0, 180, 33, 1, 0, 0, 0, 181, 186, 3, 30, 15, 0, 182, 183, 5, 16, 0, 0, 183, 185, 3, 30, 15, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 3, 32, 16, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 35, 1, 0, 0, 0, 192, 193, 5, 17, 0, 0, 193, 194, 3, 12, 6, 0, 194, 195, 5, 13, 0, 0, 195, 37, 1, 0, 0, 0, 196, 205, 5, 34, 0, 0, 197, 205, 3, 12, 6, 0, 198, 199, 5, 11, 0, 0, 199, 200, 3, 50, 25, 0, 200, 201, 5, 13, 0, 0, 201, 205, 1, 0, 0, 0, 202, 205, 3, 42, 21, 0, 203, 205, 3, 36, 18, 0, 204, 196, 1, 0, 0, 0, 204, 197, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 39, 1, 0, 0, 0, 206, 207, 7, 0, 0, 0, 207, 41, 1, 0, 0, 0, 208, 209, 7, 1, 0, 0, 209, 210, 5, 11, 0, 0, 210, 211, 3, 50, 25, 0, 211, 212, 5, 13, 0, 0, 212, 43, 1, 0, 0, 0, 213, 214, 3, 0, 0, 0, 214, 215, 3, 8, 4, 0, 215, 216, 5, 12, 0, 0, 216, 45, 1, 0, 0, 0, 217, 218, 3, 8, 4, 0, 218, 219, 5, 12, 0, 0, 219, 47, 1, 0, 0, 0, 220, 221, 5, 28, 0, 0, 221, 225, 5, 11, 0, 0, 222, 226, 3, 12, 6, 0, 223, 226, 5, 34, 0, 0, 224, 226, 5, 36, 0, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 13, 0, 0, 228, 229, 5, 12, 0, 0, 229, 49, 1, 0, 0, 0, 230, 233, 3, 38, 19, 0, 231, 232, 5, 35, 0, 0, 232, 234, 3, 38, 19, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 51, 1, 0, 0, 0, 18, 57, 64, 74, 79, 97, 101, 108, 129, 134, 149, 160, 162, 168, 186, 190, 204, 225, 233]