token literal names:
null
'for'
'('
';'
')'
'array<'
'>'
'['
']'
'{'
'}'
','
'='
'while'
'int'
'float'
'string'
'bool'
'if'
'else'
'length('
'read_int()'
'read_float()'
'read_string()'
'floor'
'ceil'
'round'
'sqrt'
'sin'
'cos'
'tan'
'write'
null
'not'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BinaryBooleanOperator
UnaryBooleanOperator
BooleanLiteral
Comparator
Number
MathOperator
StringLiteral
WS
Identifier

rule names:
statement
forLoop
type
expression
arrayInitializer
arrayLiteral
arrayLiteralElement
assignment
variableAccessor
typedAssignment
whileLoop
primitive
booleanOperand
booleanExpression
block
ifStatement
elseBlock
ifBlock
mathOperand
stringLengthExpression
readFunctionExpression
mathFunctionExpression
program
declAssignStatement
assignStatement
writeStatement
mathExpression


atn:
[4, 1, 40, 238, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 61, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 101, 8, 5, 10, 5, 12, 5, 104, 9, 5, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 115, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 126, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 145, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 156, 8, 13, 3, 13, 158, 8, 13, 1, 14, 1, 14, 4, 14, 162, 8, 14, 11, 14, 12, 14, 163, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 180, 8, 17, 10, 17, 12, 17, 183, 9, 17, 1, 17, 3, 17, 186, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 196, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 4, 22, 210, 8, 22, 11, 22, 12, 22, 211, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 228, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 236, 8, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 3, 1, 0, 14, 17, 1, 0, 21, 23, 1, 0, 24, 30, 244, 0, 60, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 136, 1, 0, 0, 0, 24, 144, 1, 0, 0, 0, 26, 157, 1, 0, 0, 0, 28, 159, 1, 0, 0, 0, 30, 167, 1, 0, 0, 0, 32, 173, 1, 0, 0, 0, 34, 176, 1, 0, 0, 0, 36, 195, 1, 0, 0, 0, 38, 197, 1, 0, 0, 0, 40, 201, 1, 0, 0, 0, 42, 203, 1, 0, 0, 0, 44, 209, 1, 0, 0, 0, 46, 215, 1, 0, 0, 0, 48, 219, 1, 0, 0, 0, 50, 222, 1, 0, 0, 0, 52, 232, 1, 0, 0, 0, 54, 61, 3, 50, 25, 0, 55, 61, 3, 48, 24, 0, 56, 61, 3, 46, 23, 0, 57, 61, 3, 34, 17, 0, 58, 61, 3, 20, 10, 0, 59, 61, 3, 2, 1, 0, 60, 54, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 1, 1, 0, 0, 0, 62, 63, 5, 1, 0, 0, 63, 64, 5, 2, 0, 0, 64, 65, 3, 18, 9, 0, 65, 66, 5, 3, 0, 0, 66, 67, 3, 26, 13, 0, 67, 68, 5, 3, 0, 0, 68, 69, 3, 14, 7, 0, 69, 70, 5, 4, 0, 0, 70, 71, 3, 28, 14, 0, 71, 3, 1, 0, 0, 0, 72, 78, 3, 22, 11, 0, 73, 74, 5, 5, 0, 0, 74, 75, 3, 22, 11, 0, 75, 76, 5, 6, 0, 0, 76, 78, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 86, 3, 52, 26, 0, 80, 86, 3, 40, 20, 0, 81, 86, 5, 38, 0, 0, 82, 86, 3, 26, 13, 0, 83, 86, 3, 8, 4, 0, 84, 86, 3, 10, 5, 0, 85, 79, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 7, 1, 0, 0, 0, 87, 88, 5, 5, 0, 0, 88, 89, 3, 22, 11, 0, 89, 90, 5, 6, 0, 0, 90, 91, 5, 7, 0, 0, 91, 92, 5, 36, 0, 0, 92, 93, 5, 8, 0, 0, 93, 9, 1, 0, 0, 0, 94, 95, 5, 9, 0, 0, 95, 108, 5, 10, 0, 0, 96, 97, 5, 9, 0, 0, 97, 102, 3, 12, 6, 0, 98, 99, 5, 11, 0, 0, 99, 101, 3, 12, 6, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 10, 0, 0, 106, 108, 1, 0, 0, 0, 107, 94, 1, 0, 0, 0, 107, 96, 1, 0, 0, 0, 108, 11, 1, 0, 0, 0, 109, 115, 5, 36, 0, 0, 110, 115, 5, 38, 0, 0, 111, 115, 5, 34, 0, 0, 112, 115, 3, 10, 5, 0, 113, 115, 3, 8, 4, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 13, 1, 0, 0, 0, 116, 117, 3, 16, 8, 0, 117, 118, 5, 12, 0, 0, 118, 119, 3, 6, 3, 0, 119, 15, 1, 0, 0, 0, 120, 125, 5, 40, 0, 0, 121, 122, 5, 7, 0, 0, 122, 123, 3, 52, 26, 0, 123, 124, 5, 8, 0, 0, 124, 126, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 17, 1, 0, 0, 0, 127, 128, 3, 4, 2, 0, 128, 129, 3, 14, 7, 0, 129, 19, 1, 0, 0, 0, 130, 131, 5, 13, 0, 0, 131, 132, 5, 2, 0, 0, 132, 133, 3, 26, 13, 0, 133, 134, 5, 4, 0, 0, 134, 135, 3, 28, 14, 0, 135, 21, 1, 0, 0, 0, 136, 137, 7, 0, 0, 0, 137, 23, 1, 0, 0, 0, 138, 145, 5, 34, 0, 0, 139, 145, 3, 16, 8, 0, 140, 141, 5, 2, 0, 0, 141, 142, 3, 26, 13, 0, 142, 143, 5, 4, 0, 0, 143, 145, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 145, 25, 1, 0, 0, 0, 146, 147, 5, 33, 0, 0, 147, 158, 3, 24, 12, 0, 148, 149, 3, 36, 18, 0, 149, 150, 5, 35, 0, 0, 150, 151, 3, 36, 18, 0, 151, 158, 1, 0, 0, 0, 152, 155, 3, 24, 12, 0, 153, 154, 5, 32, 0, 0, 154, 156, 3, 24, 12, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 146, 1, 0, 0, 0, 157, 148, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 158, 27, 1, 0, 0, 0, 159, 161, 5, 9, 0, 0, 160, 162, 3, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 10, 0, 0, 166, 29, 1, 0, 0, 0, 167, 168, 5, 18, 0, 0, 168, 169, 5, 2, 0, 0, 169, 170, 3, 26, 13, 0, 170, 171, 5, 4, 0, 0, 171, 172, 3, 28, 14, 0, 172, 31, 1, 0, 0, 0, 173, 174, 5, 19, 0, 0, 174, 175, 3, 28, 14, 0, 175, 33, 1, 0, 0, 0, 176, 181, 3, 30, 15, 0, 177, 178, 5, 19, 0, 0, 178, 180, 3, 30, 15, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 3, 32, 16, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 35, 1, 0, 0, 0, 187, 196, 5, 36, 0, 0, 188, 196, 3, 16, 8, 0, 189, 190, 5, 2, 0, 0, 190, 191, 3, 52, 26, 0, 191, 192, 5, 4, 0, 0, 192, 196, 1, 0, 0, 0, 193, 196, 3, 42, 21, 0, 194, 196, 3, 38, 19, 0, 195, 187, 1, 0, 0, 0, 195, 188, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 37, 1, 0, 0, 0, 197, 198, 5, 20, 0, 0, 198, 199, 3, 16, 8, 0, 199, 200, 5, 4, 0, 0, 200, 39, 1, 0, 0, 0, 201, 202, 7, 1, 0, 0, 202, 41, 1, 0, 0, 0, 203, 204, 7, 2, 0, 0, 204, 205, 5, 2, 0, 0, 205, 206, 3, 52, 26, 0, 206, 207, 5, 4, 0, 0, 207, 43, 1, 0, 0, 0, 208, 210, 3, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 0, 0, 1, 214, 45, 1, 0, 0, 0, 215, 216, 3, 4, 2, 0, 216, 217, 3, 14, 7, 0, 217, 218, 5, 3, 0, 0, 218, 47, 1, 0, 0, 0, 219, 220, 3, 14, 7, 0, 220, 221, 5, 3, 0, 0, 221, 49, 1, 0, 0, 0, 222, 223, 5, 31, 0, 0, 223, 227, 5, 2, 0, 0, 224, 228, 3, 16, 8, 0, 225, 228, 5, 36, 0, 0, 226, 228, 5, 38, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 4, 0, 0, 230, 231, 5, 3, 0, 0, 231, 51, 1, 0, 0, 0, 232, 235, 3, 36, 18, 0, 233, 234, 5, 37, 0, 0, 234, 236, 3, 36, 18, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 53, 1, 0, 0, 0, 17, 60, 77, 85, 102, 107, 114, 125, 144, 155, 157, 163, 181, 185, 195, 211, 227, 235]