token literal names:
null
'array<'
'>'
'{'
'}'
','
'['
']'
'='
'for'
'('
';'
')'
'while'
'if'
'else'
'length('
'readInt()'
'readFloat()'
'readString()'
'floor'
'ceil'
'round'
'sqrt'
'sin'
'cos'
'tan'
'write'
null
null
'not'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Primitive
BinaryBooleanOperator
UnaryBooleanOperator
BooleanLiteral
Comparator
Number
MathOperator
StringLiteral
WS
Identifier

rule names:
type
arrayLiteralElement
arrayLiteral
arrayInitializer
assignment
variableAccessor
typedAssignment
forLoop
statement
program
whileLoop
booleanOperand
booleanExpression
block
ifStatement
elseBlock
ifBlock
stringLengthExpression
mathOperand
readFunctionExpression
mathFunctionExpression
declAssignStatement
assignStatement
writeStatement
mathExpression


atn:
[4, 1, 37, 228, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 55, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 70, 8, 2, 10, 2, 12, 2, 73, 9, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 94, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 101, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 122, 8, 8, 1, 9, 5, 9, 125, 8, 9, 10, 9, 12, 9, 128, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 142, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 153, 8, 12, 3, 12, 155, 8, 12, 1, 13, 1, 13, 4, 13, 159, 8, 13, 11, 13, 12, 13, 160, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 177, 8, 16, 10, 16, 12, 16, 180, 9, 16, 1, 16, 3, 16, 183, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 197, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 218, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 226, 8, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 2, 1, 0, 17, 19, 1, 0, 20, 26, 236, 0, 54, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 126, 1, 0, 0, 0, 20, 129, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 156, 1, 0, 0, 0, 28, 164, 1, 0, 0, 0, 30, 170, 1, 0, 0, 0, 32, 173, 1, 0, 0, 0, 34, 184, 1, 0, 0, 0, 36, 196, 1, 0, 0, 0, 38, 198, 1, 0, 0, 0, 40, 200, 1, 0, 0, 0, 42, 205, 1, 0, 0, 0, 44, 209, 1, 0, 0, 0, 46, 212, 1, 0, 0, 0, 48, 222, 1, 0, 0, 0, 50, 55, 5, 28, 0, 0, 51, 52, 5, 1, 0, 0, 52, 53, 5, 28, 0, 0, 53, 55, 5, 2, 0, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 55, 1, 1, 0, 0, 0, 56, 62, 5, 33, 0, 0, 57, 62, 5, 35, 0, 0, 58, 62, 5, 31, 0, 0, 59, 62, 3, 4, 2, 0, 60, 62, 3, 6, 3, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 64, 5, 3, 0, 0, 64, 77, 5, 4, 0, 0, 65, 66, 5, 3, 0, 0, 66, 71, 3, 2, 1, 0, 67, 68, 5, 5, 0, 0, 68, 70, 3, 2, 1, 0, 69, 67, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 4, 0, 0, 75, 77, 1, 0, 0, 0, 76, 63, 1, 0, 0, 0, 76, 65, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 79, 5, 1, 0, 0, 79, 80, 5, 28, 0, 0, 80, 81, 5, 2, 0, 0, 81, 82, 5, 6, 0, 0, 82, 83, 5, 33, 0, 0, 83, 84, 5, 7, 0, 0, 84, 7, 1, 0, 0, 0, 85, 86, 3, 10, 5, 0, 86, 93, 5, 8, 0, 0, 87, 94, 3, 48, 24, 0, 88, 94, 3, 38, 19, 0, 89, 94, 5, 35, 0, 0, 90, 94, 3, 24, 12, 0, 91, 94, 3, 6, 3, 0, 92, 94, 3, 4, 2, 0, 93, 87, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 9, 1, 0, 0, 0, 95, 100, 5, 37, 0, 0, 96, 97, 5, 6, 0, 0, 97, 98, 3, 48, 24, 0, 98, 99, 5, 7, 0, 0, 99, 101, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 11, 1, 0, 0, 0, 102, 103, 3, 0, 0, 0, 103, 104, 3, 8, 4, 0, 104, 13, 1, 0, 0, 0, 105, 106, 5, 9, 0, 0, 106, 107, 5, 10, 0, 0, 107, 108, 3, 12, 6, 0, 108, 109, 5, 11, 0, 0, 109, 110, 3, 24, 12, 0, 110, 111, 5, 11, 0, 0, 111, 112, 3, 8, 4, 0, 112, 113, 5, 12, 0, 0, 113, 114, 3, 26, 13, 0, 114, 15, 1, 0, 0, 0, 115, 122, 3, 46, 23, 0, 116, 122, 3, 44, 22, 0, 117, 122, 3, 42, 21, 0, 118, 122, 3, 32, 16, 0, 119, 122, 3, 20, 10, 0, 120, 122, 3, 14, 7, 0, 121, 115, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 17, 1, 0, 0, 0, 123, 125, 3, 16, 8, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 19, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 13, 0, 0, 130, 131, 5, 10, 0, 0, 131, 132, 3, 24, 12, 0, 132, 133, 5, 12, 0, 0, 133, 134, 3, 26, 13, 0, 134, 21, 1, 0, 0, 0, 135, 142, 5, 31, 0, 0, 136, 142, 3, 10, 5, 0, 137, 138, 5, 10, 0, 0, 138, 139, 3, 24, 12, 0, 139, 140, 5, 12, 0, 0, 140, 142, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 141, 136, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 142, 23, 1, 0, 0, 0, 143, 144, 5, 30, 0, 0, 144, 155, 3, 22, 11, 0, 145, 146, 3, 36, 18, 0, 146, 147, 5, 32, 0, 0, 147, 148, 3, 36, 18, 0, 148, 155, 1, 0, 0, 0, 149, 152, 3, 22, 11, 0, 150, 151, 5, 29, 0, 0, 151, 153, 3, 22, 11, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 143, 1, 0, 0, 0, 154, 145, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 155, 25, 1, 0, 0, 0, 156, 158, 5, 3, 0, 0, 157, 159, 3, 16, 8, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 4, 0, 0, 163, 27, 1, 0, 0, 0, 164, 165, 5, 14, 0, 0, 165, 166, 5, 10, 0, 0, 166, 167, 3, 24, 12, 0, 167, 168, 5, 12, 0, 0, 168, 169, 3, 26, 13, 0, 169, 29, 1, 0, 0, 0, 170, 171, 5, 15, 0, 0, 171, 172, 3, 26, 13, 0, 172, 31, 1, 0, 0, 0, 173, 178, 3, 28, 14, 0, 174, 175, 5, 15, 0, 0, 175, 177, 3, 28, 14, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 183, 3, 30, 15, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 33, 1, 0, 0, 0, 184, 185, 5, 16, 0, 0, 185, 186, 3, 10, 5, 0, 186, 187, 5, 12, 0, 0, 187, 35, 1, 0, 0, 0, 188, 197, 5, 33, 0, 0, 189, 197, 3, 10, 5, 0, 190, 191, 5, 10, 0, 0, 191, 192, 3, 48, 24, 0, 192, 193, 5, 12, 0, 0, 193, 197, 1, 0, 0, 0, 194, 197, 3, 40, 20, 0, 195, 197, 3, 34, 17, 0, 196, 188, 1, 0, 0, 0, 196, 189, 1, 0, 0, 0, 196, 190, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 37, 1, 0, 0, 0, 198, 199, 7, 0, 0, 0, 199, 39, 1, 0, 0, 0, 200, 201, 7, 1, 0, 0, 201, 202, 5, 10, 0, 0, 202, 203, 3, 48, 24, 0, 203, 204, 5, 12, 0, 0, 204, 41, 1, 0, 0, 0, 205, 206, 3, 0, 0, 0, 206, 207, 3, 8, 4, 0, 207, 208, 5, 11, 0, 0, 208, 43, 1, 0, 0, 0, 209, 210, 3, 8, 4, 0, 210, 211, 5, 11, 0, 0, 211, 45, 1, 0, 0, 0, 212, 213, 5, 27, 0, 0, 213, 217, 5, 10, 0, 0, 214, 218, 3, 10, 5, 0, 215, 218, 5, 33, 0, 0, 216, 218, 5, 35, 0, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 12, 0, 0, 220, 221, 5, 11, 0, 0, 221, 47, 1, 0, 0, 0, 222, 225, 3, 36, 18, 0, 223, 224, 5, 34, 0, 0, 224, 226, 3, 36, 18, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 49, 1, 0, 0, 0, 17, 54, 61, 71, 76, 93, 100, 121, 126, 141, 152, 154, 160, 178, 182, 196, 217, 225]