T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
BinaryBooleanOperator=32
UnaryBooleanOperator=33
BooleanLiteral=34
Comparator=35
Number=36
MathOperator=37
StringLiteral=38
WS=39
Identifier=40
'for'=1
'('=2
';'=3
')'=4
'array<'=5
'>'=6
'['=7
']'=8
'{'=9
'}'=10
','=11
'='=12
'while'=13
'int'=14
'float'=15
'string'=16
'bool'=17
'if'=18
'else'=19
'length('=20
'read_int()'=21
'read_float()'=22
'read_string()'=23
'floor'=24
'ceil'=25
'round'=26
'sqrt'=27
'sin'=28
'cos'=29
'tan'=30
'write'=31
'not'=33
