T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
Primitive=30
BinaryBooleanOperator=31
UnaryBooleanOperator=32
BooleanLiteral=33
Comparator=34
Number=35
MathOperator=36
StringLiteral=37
WS=38
Identifier=39
','=1
'void'=2
'('=3
')'=4
';'=5
'return'=6
'array<'=7
'>'=8
'{'=9
'}'=10
'['=11
']'=12
'='=13
'for'=14
'while'=15
'if'=16
'else'=17
'length('=18
'read_int()'=19
'read_float()'=20
'read_string()'=21
'floor'=22
'ceil'=23
'round'=24
'sqrt'=25
'sin'=26
'cos'=27
'tan'=28
'write'=29
'not'=32
