token literal names:
null
'('
')'
'void'
','
';'
'return'
'for'
'array<'
'>'
'['
']'
'{'
'}'
'='
'while'
'if'
'else'
'length('
'read_int()'
'read_float()'
'read_string()'
'floor'
'ceil'
'round'
'sqrt'
'sin'
'cos'
'tan'
'write'
null
'not'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BinaryBooleanOperator
UnaryBooleanOperator
BooleanLiteral
Comparator
Primitive
Number
MathOperator
StringLiteral
WS
Identifier

rule names:
program
functionDefinition
returnType
parameterList
parameter
expression
functionInvocation
statement
functionInvocationStatement
returnStatement
mathOperand
booleanOperand
forLoop
type
arrayInitializer
arrayLiteral
arrayLiteralElement
assignment
variableAccessor
typedAssignment
whileLoop
booleanExpression
block
ifStatement
elseBlock
ifBlock
stringLengthExpression
readFunctionExpression
mathFunctionExpression
declAssignStatement
assignStatement
writeStatement
mathExpression


atn:
[4, 1, 39, 299, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 4, 0, 68, 8, 0, 11, 0, 12, 0, 69, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 88, 8, 3, 10, 3, 12, 3, 91, 9, 3, 3, 3, 93, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 105, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 112, 8, 6, 10, 6, 12, 6, 115, 9, 6, 3, 6, 117, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 129, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 136, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 149, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 158, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 174, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 189, 8, 15, 10, 15, 12, 15, 192, 9, 15, 1, 15, 1, 15, 3, 15, 196, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 203, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 214, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 234, 8, 21, 3, 21, 236, 8, 21, 1, 22, 1, 22, 4, 22, 240, 8, 22, 11, 22, 12, 22, 241, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 258, 8, 25, 10, 25, 12, 25, 261, 9, 25, 1, 25, 3, 25, 264, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 289, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 297, 8, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 2, 1, 0, 19, 21, 1, 0, 22, 28, 310, 0, 67, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 175, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 204, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 215, 1, 0, 0, 0, 40, 218, 1, 0, 0, 0, 42, 235, 1, 0, 0, 0, 44, 237, 1, 0, 0, 0, 46, 245, 1, 0, 0, 0, 48, 251, 1, 0, 0, 0, 50, 254, 1, 0, 0, 0, 52, 265, 1, 0, 0, 0, 54, 269, 1, 0, 0, 0, 56, 271, 1, 0, 0, 0, 58, 276, 1, 0, 0, 0, 60, 280, 1, 0, 0, 0, 62, 283, 1, 0, 0, 0, 64, 293, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 74, 3, 4, 2, 0, 74, 75, 5, 39, 0, 0, 75, 76, 5, 1, 0, 0, 76, 77, 3, 6, 3, 0, 77, 78, 5, 2, 0, 0, 78, 79, 3, 44, 22, 0, 79, 3, 1, 0, 0, 0, 80, 83, 3, 26, 13, 0, 81, 83, 5, 3, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 89, 3, 8, 4, 0, 85, 86, 5, 4, 0, 0, 86, 88, 3, 8, 4, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 95, 3, 26, 13, 0, 95, 96, 5, 39, 0, 0, 96, 9, 1, 0, 0, 0, 97, 105, 3, 64, 32, 0, 98, 105, 3, 54, 27, 0, 99, 105, 5, 37, 0, 0, 100, 105, 3, 42, 21, 0, 101, 105, 3, 28, 14, 0, 102, 105, 3, 30, 15, 0, 103, 105, 3, 12, 6, 0, 104, 97, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 11, 1, 0, 0, 0, 106, 107, 5, 39, 0, 0, 107, 116, 5, 1, 0, 0, 108, 113, 3, 36, 18, 0, 109, 110, 5, 4, 0, 0, 110, 112, 3, 36, 18, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 108, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 2, 0, 0, 119, 13, 1, 0, 0, 0, 120, 129, 3, 62, 31, 0, 121, 129, 3, 60, 30, 0, 122, 129, 3, 58, 29, 0, 123, 129, 3, 50, 25, 0, 124, 129, 3, 40, 20, 0, 125, 129, 3, 24, 12, 0, 126, 129, 3, 16, 8, 0, 127, 129, 3, 18, 9, 0, 128, 120, 1, 0, 0, 0, 128, 121, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 15, 1, 0, 0, 0, 130, 131, 3, 12, 6, 0, 131, 132, 5, 5, 0, 0, 132, 17, 1, 0, 0, 0, 133, 135, 5, 6, 0, 0, 134, 136, 3, 10, 5, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 5, 0, 0, 138, 19, 1, 0, 0, 0, 139, 149, 5, 35, 0, 0, 140, 149, 3, 36, 18, 0, 141, 142, 5, 1, 0, 0, 142, 143, 3, 64, 32, 0, 143, 144, 5, 2, 0, 0, 144, 149, 1, 0, 0, 0, 145, 149, 3, 56, 28, 0, 146, 149, 3, 52, 26, 0, 147, 149, 3, 12, 6, 0, 148, 139, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 21, 1, 0, 0, 0, 150, 158, 5, 32, 0, 0, 151, 158, 3, 36, 18, 0, 152, 153, 5, 1, 0, 0, 153, 154, 3, 42, 21, 0, 154, 155, 5, 2, 0, 0, 155, 158, 1, 0, 0, 0, 156, 158, 3, 12, 6, 0, 157, 150, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 23, 1, 0, 0, 0, 159, 160, 5, 7, 0, 0, 160, 161, 5, 1, 0, 0, 161, 162, 3, 38, 19, 0, 162, 163, 5, 5, 0, 0, 163, 164, 3, 42, 21, 0, 164, 165, 5, 5, 0, 0, 165, 166, 3, 34, 17, 0, 166, 167, 5, 2, 0, 0, 167, 168, 3, 44, 22, 0, 168, 25, 1, 0, 0, 0, 169, 174, 5, 34, 0, 0, 170, 171, 5, 8, 0, 0, 171, 172, 5, 34, 0, 0, 172, 174, 5, 9, 0, 0, 173, 169, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 174, 27, 1, 0, 0, 0, 175, 176, 5, 8, 0, 0, 176, 177, 5, 34, 0, 0, 177, 178, 5, 9, 0, 0, 178, 179, 5, 10, 0, 0, 179, 180, 5, 35, 0, 0, 180, 181, 5, 11, 0, 0, 181, 29, 1, 0, 0, 0, 182, 183, 5, 12, 0, 0, 183, 196, 5, 13, 0, 0, 184, 185, 5, 12, 0, 0, 185, 190, 3, 32, 16, 0, 186, 187, 5, 4, 0, 0, 187, 189, 3, 32, 16, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 13, 0, 0, 194, 196, 1, 0, 0, 0, 195, 182, 1, 0, 0, 0, 195, 184, 1, 0, 0, 0, 196, 31, 1, 0, 0, 0, 197, 203, 5, 35, 0, 0, 198, 203, 5, 37, 0, 0, 199, 203, 5, 32, 0, 0, 200, 203, 3, 30, 15, 0, 201, 203, 3, 28, 14, 0, 202, 197, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 33, 1, 0, 0, 0, 204, 205, 3, 36, 18, 0, 205, 206, 5, 14, 0, 0, 206, 207, 3, 10, 5, 0, 207, 35, 1, 0, 0, 0, 208, 213, 5, 39, 0, 0, 209, 210, 5, 10, 0, 0, 210, 211, 3, 64, 32, 0, 211, 212, 5, 11, 0, 0, 212, 214, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 37, 1, 0, 0, 0, 215, 216, 3, 26, 13, 0, 216, 217, 3, 34, 17, 0, 217, 39, 1, 0, 0, 0, 218, 219, 5, 15, 0, 0, 219, 220, 5, 1, 0, 0, 220, 221, 3, 42, 21, 0, 221, 222, 5, 2, 0, 0, 222, 223, 3, 44, 22, 0, 223, 41, 1, 0, 0, 0, 224, 225, 5, 31, 0, 0, 225, 236, 3, 22, 11, 0, 226, 227, 3, 20, 10, 0, 227, 228, 5, 33, 0, 0, 228, 229, 3, 20, 10, 0, 229, 236, 1, 0, 0, 0, 230, 233, 3, 22, 11, 0, 231, 232, 5, 30, 0, 0, 232, 234, 3, 22, 11, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 224, 1, 0, 0, 0, 235, 226, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 236, 43, 1, 0, 0, 0, 237, 239, 5, 12, 0, 0, 238, 240, 3, 14, 7, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 13, 0, 0, 244, 45, 1, 0, 0, 0, 245, 246, 5, 16, 0, 0, 246, 247, 5, 1, 0, 0, 247, 248, 3, 42, 21, 0, 248, 249, 5, 2, 0, 0, 249, 250, 3, 44, 22, 0, 250, 47, 1, 0, 0, 0, 251, 252, 5, 17, 0, 0, 252, 253, 3, 44, 22, 0, 253, 49, 1, 0, 0, 0, 254, 259, 3, 46, 23, 0, 255, 256, 5, 17, 0, 0, 256, 258, 3, 46, 23, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 3, 48, 24, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 51, 1, 0, 0, 0, 265, 266, 5, 18, 0, 0, 266, 267, 3, 36, 18, 0, 267, 268, 5, 2, 0, 0, 268, 53, 1, 0, 0, 0, 269, 270, 7, 0, 0, 0, 270, 55, 1, 0, 0, 0, 271, 272, 7, 1, 0, 0, 272, 273, 5, 1, 0, 0, 273, 274, 3, 64, 32, 0, 274, 275, 5, 2, 0, 0, 275, 57, 1, 0, 0, 0, 276, 277, 3, 26, 13, 0, 277, 278, 3, 34, 17, 0, 278, 279, 5, 5, 0, 0, 279, 59, 1, 0, 0, 0, 280, 281, 3, 34, 17, 0, 281, 282, 5, 5, 0, 0, 282, 61, 1, 0, 0, 0, 283, 284, 5, 29, 0, 0, 284, 288, 5, 1, 0, 0, 285, 289, 3, 36, 18, 0, 286, 289, 5, 35, 0, 0, 287, 289, 5, 37, 0, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 2, 0, 0, 291, 292, 5, 5, 0, 0, 292, 63, 1, 0, 0, 0, 293, 296, 3, 20, 10, 0, 294, 295, 5, 36, 0, 0, 295, 297, 3, 20, 10, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 65, 1, 0, 0, 0, 23, 69, 82, 89, 92, 104, 113, 116, 128, 135, 148, 157, 173, 190, 195, 202, 213, 233, 235, 241, 259, 263, 288, 296]