token literal names:
null
'('
')'
'void'
','
';'
'return'
'for'
'array<'
'>'
'['
']'
'{'
'}'
'='
'while'
'int'
'float'
'string'
'bool'
'if'
'else'
'write'
null
'not'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BinaryBooleanOperator
UnaryBooleanOperator
BooleanLiteral
Comparator
Number
MathOperatorPrioMult
MathOperatorPrioAdd
StringLiteral
WS
Identifier

rule names:
program
functionDefinition
returnType
parameterList
parameter
expression
functionInvocation
statement
functionInvocationStatement
returnStatement
mathOperand
mathFunctionExpression
stringLengthExpression
readFunctionExpression
booleanOperand
forLoop
type
arrayInitializer
arrayLiteral
arrayLiteralElement
assignment
arrayAccessExpression
variableAccessor
typedAssignment
whileLoop
primitive
booleanExpression
block
ifStatement
elseBlock
ifBlock
declAssignStatement
assignStatement
writeStatement
mathExpression


atn:
[4, 1, 32, 304, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 4, 0, 72, 8, 0, 11, 0, 12, 0, 73, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 92, 8, 3, 10, 3, 12, 3, 95, 9, 3, 3, 3, 97, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 115, 8, 6, 10, 6, 12, 6, 118, 9, 6, 3, 6, 120, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 132, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 139, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 146, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 161, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 178, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 193, 8, 18, 10, 18, 12, 18, 196, 9, 18, 1, 18, 1, 18, 3, 18, 200, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 214, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 236, 8, 26, 3, 26, 238, 8, 26, 1, 27, 1, 27, 4, 27, 242, 8, 27, 11, 27, 12, 27, 243, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 260, 8, 30, 10, 30, 12, 30, 263, 9, 30, 1, 30, 3, 30, 266, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 280, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 291, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 299, 8, 34, 10, 34, 12, 34, 302, 9, 34, 1, 34, 0, 1, 68, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 2, 3, 0, 25, 25, 27, 27, 30, 30, 1, 0, 16, 19, 307, 0, 71, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 151, 1, 0, 0, 0, 28, 160, 1, 0, 0, 0, 30, 162, 1, 0, 0, 0, 32, 177, 1, 0, 0, 0, 34, 179, 1, 0, 0, 0, 36, 199, 1, 0, 0, 0, 38, 201, 1, 0, 0, 0, 40, 203, 1, 0, 0, 0, 42, 207, 1, 0, 0, 0, 44, 211, 1, 0, 0, 0, 46, 215, 1, 0, 0, 0, 48, 218, 1, 0, 0, 0, 50, 224, 1, 0, 0, 0, 52, 237, 1, 0, 0, 0, 54, 239, 1, 0, 0, 0, 56, 247, 1, 0, 0, 0, 58, 253, 1, 0, 0, 0, 60, 256, 1, 0, 0, 0, 62, 267, 1, 0, 0, 0, 64, 271, 1, 0, 0, 0, 66, 274, 1, 0, 0, 0, 68, 290, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 78, 3, 4, 2, 0, 78, 79, 5, 32, 0, 0, 79, 80, 5, 1, 0, 0, 80, 81, 3, 6, 3, 0, 81, 82, 5, 2, 0, 0, 82, 83, 3, 54, 27, 0, 83, 3, 1, 0, 0, 0, 84, 87, 3, 32, 16, 0, 85, 87, 5, 3, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 5, 1, 0, 0, 0, 88, 93, 3, 8, 4, 0, 89, 90, 5, 4, 0, 0, 90, 92, 3, 8, 4, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 88, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 7, 1, 0, 0, 0, 98, 99, 3, 32, 16, 0, 99, 100, 5, 32, 0, 0, 100, 9, 1, 0, 0, 0, 101, 108, 3, 68, 34, 0, 102, 108, 5, 30, 0, 0, 103, 108, 3, 52, 26, 0, 104, 108, 3, 34, 17, 0, 105, 108, 3, 36, 18, 0, 106, 108, 3, 12, 6, 0, 107, 101, 1, 0, 0, 0, 107, 102, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 11, 1, 0, 0, 0, 109, 110, 5, 32, 0, 0, 110, 119, 5, 1, 0, 0, 111, 116, 3, 44, 22, 0, 112, 113, 5, 4, 0, 0, 113, 115, 3, 44, 22, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 111, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 2, 0, 0, 122, 13, 1, 0, 0, 0, 123, 132, 3, 66, 33, 0, 124, 132, 3, 64, 32, 0, 125, 132, 3, 62, 31, 0, 126, 132, 3, 60, 30, 0, 127, 132, 3, 48, 24, 0, 128, 132, 3, 30, 15, 0, 129, 132, 3, 16, 8, 0, 130, 132, 3, 18, 9, 0, 131, 123, 1, 0, 0, 0, 131, 124, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 15, 1, 0, 0, 0, 133, 134, 3, 12, 6, 0, 134, 135, 5, 5, 0, 0, 135, 17, 1, 0, 0, 0, 136, 138, 5, 6, 0, 0, 137, 139, 3, 10, 5, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 5, 0, 0, 141, 19, 1, 0, 0, 0, 142, 146, 5, 27, 0, 0, 143, 146, 3, 44, 22, 0, 144, 146, 3, 12, 6, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 21, 1, 0, 0, 0, 147, 148, 3, 12, 6, 0, 148, 23, 1, 0, 0, 0, 149, 150, 3, 12, 6, 0, 150, 25, 1, 0, 0, 0, 151, 152, 3, 12, 6, 0, 152, 27, 1, 0, 0, 0, 153, 161, 5, 25, 0, 0, 154, 161, 3, 44, 22, 0, 155, 156, 5, 1, 0, 0, 156, 157, 3, 52, 26, 0, 157, 158, 5, 2, 0, 0, 158, 161, 1, 0, 0, 0, 159, 161, 3, 12, 6, 0, 160, 153, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 29, 1, 0, 0, 0, 162, 163, 5, 7, 0, 0, 163, 164, 5, 1, 0, 0, 164, 165, 3, 46, 23, 0, 165, 166, 5, 5, 0, 0, 166, 167, 3, 52, 26, 0, 167, 168, 5, 5, 0, 0, 168, 169, 3, 40, 20, 0, 169, 170, 5, 2, 0, 0, 170, 171, 3, 54, 27, 0, 171, 31, 1, 0, 0, 0, 172, 178, 3, 50, 25, 0, 173, 174, 5, 8, 0, 0, 174, 175, 3, 50, 25, 0, 175, 176, 5, 9, 0, 0, 176, 178, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 178, 33, 1, 0, 0, 0, 179, 180, 5, 8, 0, 0, 180, 181, 3, 50, 25, 0, 181, 182, 5, 9, 0, 0, 182, 183, 5, 10, 0, 0, 183, 184, 5, 27, 0, 0, 184, 185, 5, 11, 0, 0, 185, 35, 1, 0, 0, 0, 186, 187, 5, 12, 0, 0, 187, 200, 5, 13, 0, 0, 188, 189, 5, 12, 0, 0, 189, 194, 3, 38, 19, 0, 190, 191, 5, 4, 0, 0, 191, 193, 3, 38, 19, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 13, 0, 0, 198, 200, 1, 0, 0, 0, 199, 186, 1, 0, 0, 0, 199, 188, 1, 0, 0, 0, 200, 37, 1, 0, 0, 0, 201, 202, 7, 0, 0, 0, 202, 39, 1, 0, 0, 0, 203, 204, 3, 44, 22, 0, 204, 205, 5, 14, 0, 0, 205, 206, 3, 10, 5, 0, 206, 41, 1, 0, 0, 0, 207, 208, 5, 10, 0, 0, 208, 209, 3, 68, 34, 0, 209, 210, 5, 11, 0, 0, 210, 43, 1, 0, 0, 0, 211, 213, 5, 32, 0, 0, 212, 214, 3, 42, 21, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 45, 1, 0, 0, 0, 215, 216, 3, 32, 16, 0, 216, 217, 3, 40, 20, 0, 217, 47, 1, 0, 0, 0, 218, 219, 5, 15, 0, 0, 219, 220, 5, 1, 0, 0, 220, 221, 3, 52, 26, 0, 221, 222, 5, 2, 0, 0, 222, 223, 3, 54, 27, 0, 223, 49, 1, 0, 0, 0, 224, 225, 7, 1, 0, 0, 225, 51, 1, 0, 0, 0, 226, 227, 5, 24, 0, 0, 227, 238, 3, 28, 14, 0, 228, 229, 3, 68, 34, 0, 229, 230, 5, 26, 0, 0, 230, 231, 3, 68, 34, 0, 231, 238, 1, 0, 0, 0, 232, 235, 3, 28, 14, 0, 233, 234, 5, 23, 0, 0, 234, 236, 3, 28, 14, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 226, 1, 0, 0, 0, 237, 228, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 238, 53, 1, 0, 0, 0, 239, 241, 5, 12, 0, 0, 240, 242, 3, 14, 7, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 13, 0, 0, 246, 55, 1, 0, 0, 0, 247, 248, 5, 20, 0, 0, 248, 249, 5, 1, 0, 0, 249, 250, 3, 52, 26, 0, 250, 251, 5, 2, 0, 0, 251, 252, 3, 54, 27, 0, 252, 57, 1, 0, 0, 0, 253, 254, 5, 21, 0, 0, 254, 255, 3, 54, 27, 0, 255, 59, 1, 0, 0, 0, 256, 261, 3, 56, 28, 0, 257, 258, 5, 21, 0, 0, 258, 260, 3, 56, 28, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 266, 3, 58, 29, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 61, 1, 0, 0, 0, 267, 268, 3, 32, 16, 0, 268, 269, 3, 40, 20, 0, 269, 270, 5, 5, 0, 0, 270, 63, 1, 0, 0, 0, 271, 272, 3, 40, 20, 0, 272, 273, 5, 5, 0, 0, 273, 65, 1, 0, 0, 0, 274, 275, 5, 22, 0, 0, 275, 279, 5, 1, 0, 0, 276, 280, 3, 44, 22, 0, 277, 280, 5, 27, 0, 0, 278, 280, 5, 30, 0, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 2, 0, 0, 282, 283, 5, 5, 0, 0, 283, 67, 1, 0, 0, 0, 284, 285, 6, 34, -1, 0, 285, 286, 5, 1, 0, 0, 286, 287, 3, 68, 34, 0, 287, 288, 5, 2, 0, 0, 288, 291, 1, 0, 0, 0, 289, 291, 3, 20, 10, 0, 290, 284, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 300, 1, 0, 0, 0, 292, 293, 10, 3, 0, 0, 293, 294, 5, 28, 0, 0, 294, 299, 3, 68, 34, 4, 295, 296, 10, 2, 0, 0, 296, 297, 5, 29, 0, 0, 297, 299, 3, 68, 34, 3, 298, 292, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 69, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 24, 73, 86, 93, 96, 107, 116, 119, 131, 138, 145, 160, 177, 194, 199, 213, 235, 237, 243, 261, 265, 279, 290, 298, 300]