token literal names:
null
','
'void'
'('
')'
'array<'
'>'
'{'
'}'
'['
']'
'='
'for'
';'
'while'
'if'
'else'
'length('
'read_int()'
'read_float()'
'read_string()'
'floor'
'ceil'
'round'
'sqrt'
'sin'
'cos'
'tan'
'write'
null
null
'not'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Primitive
BinaryBooleanOperator
UnaryBooleanOperator
BooleanLiteral
Comparator
Number
MathOperator
StringLiteral
WS
Identifier

rule names:
parameter
parameterList
functionDefinition
program
type
arrayLiteralElement
arrayLiteral
arrayInitializer
assignment
variableAccessor
typedAssignment
forLoop
statement
whileLoop
booleanOperand
booleanExpression
block
ifStatement
elseBlock
ifBlock
stringLengthExpression
mathOperand
readFunctionExpression
mathFunctionExpression
declAssignStatement
assignStatement
writeStatement
mathExpression


atn:
[4, 1, 38, 258, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 63, 8, 1, 10, 1, 12, 1, 66, 9, 1, 3, 1, 68, 8, 1, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 81, 8, 3, 11, 3, 12, 3, 82, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 91, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 98, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 106, 8, 6, 10, 6, 12, 6, 109, 9, 6, 1, 6, 1, 6, 3, 6, 113, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 130, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 137, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 158, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 172, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 183, 8, 15, 3, 15, 185, 8, 15, 1, 16, 1, 16, 4, 16, 189, 8, 16, 11, 16, 12, 16, 190, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 207, 8, 19, 10, 19, 12, 19, 210, 9, 19, 1, 19, 3, 19, 213, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 227, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 248, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 256, 8, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 2, 1, 0, 18, 20, 1, 0, 21, 27, 266, 0, 56, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 159, 1, 0, 0, 0, 28, 171, 1, 0, 0, 0, 30, 184, 1, 0, 0, 0, 32, 186, 1, 0, 0, 0, 34, 194, 1, 0, 0, 0, 36, 200, 1, 0, 0, 0, 38, 203, 1, 0, 0, 0, 40, 214, 1, 0, 0, 0, 42, 226, 1, 0, 0, 0, 44, 228, 1, 0, 0, 0, 46, 230, 1, 0, 0, 0, 48, 235, 1, 0, 0, 0, 50, 239, 1, 0, 0, 0, 52, 242, 1, 0, 0, 0, 54, 252, 1, 0, 0, 0, 56, 57, 3, 8, 4, 0, 57, 58, 5, 38, 0, 0, 58, 1, 1, 0, 0, 0, 59, 64, 3, 0, 0, 0, 60, 61, 5, 1, 0, 0, 61, 63, 3, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 59, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 72, 3, 8, 4, 0, 70, 72, 5, 2, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 38, 0, 0, 74, 75, 5, 3, 0, 0, 75, 76, 3, 2, 1, 0, 76, 77, 5, 4, 0, 0, 77, 78, 3, 32, 16, 0, 78, 5, 1, 0, 0, 0, 79, 81, 3, 4, 2, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 0, 0, 1, 85, 7, 1, 0, 0, 0, 86, 91, 5, 29, 0, 0, 87, 88, 5, 5, 0, 0, 88, 89, 5, 29, 0, 0, 89, 91, 5, 6, 0, 0, 90, 86, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 91, 9, 1, 0, 0, 0, 92, 98, 5, 34, 0, 0, 93, 98, 5, 36, 0, 0, 94, 98, 5, 32, 0, 0, 95, 98, 3, 12, 6, 0, 96, 98, 3, 14, 7, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 11, 1, 0, 0, 0, 99, 100, 5, 7, 0, 0, 100, 113, 5, 8, 0, 0, 101, 102, 5, 7, 0, 0, 102, 107, 3, 10, 5, 0, 103, 104, 5, 1, 0, 0, 104, 106, 3, 10, 5, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 8, 0, 0, 111, 113, 1, 0, 0, 0, 112, 99, 1, 0, 0, 0, 112, 101, 1, 0, 0, 0, 113, 13, 1, 0, 0, 0, 114, 115, 5, 5, 0, 0, 115, 116, 5, 29, 0, 0, 116, 117, 5, 6, 0, 0, 117, 118, 5, 9, 0, 0, 118, 119, 5, 34, 0, 0, 119, 120, 5, 10, 0, 0, 120, 15, 1, 0, 0, 0, 121, 122, 3, 18, 9, 0, 122, 129, 5, 11, 0, 0, 123, 130, 3, 54, 27, 0, 124, 130, 3, 44, 22, 0, 125, 130, 5, 36, 0, 0, 126, 130, 3, 30, 15, 0, 127, 130, 3, 14, 7, 0, 128, 130, 3, 12, 6, 0, 129, 123, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 17, 1, 0, 0, 0, 131, 136, 5, 38, 0, 0, 132, 133, 5, 9, 0, 0, 133, 134, 3, 54, 27, 0, 134, 135, 5, 10, 0, 0, 135, 137, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 19, 1, 0, 0, 0, 138, 139, 3, 8, 4, 0, 139, 140, 3, 16, 8, 0, 140, 21, 1, 0, 0, 0, 141, 142, 5, 12, 0, 0, 142, 143, 5, 3, 0, 0, 143, 144, 3, 20, 10, 0, 144, 145, 5, 13, 0, 0, 145, 146, 3, 30, 15, 0, 146, 147, 5, 13, 0, 0, 147, 148, 3, 16, 8, 0, 148, 149, 5, 4, 0, 0, 149, 150, 3, 32, 16, 0, 150, 23, 1, 0, 0, 0, 151, 158, 3, 52, 26, 0, 152, 158, 3, 50, 25, 0, 153, 158, 3, 48, 24, 0, 154, 158, 3, 38, 19, 0, 155, 158, 3, 26, 13, 0, 156, 158, 3, 22, 11, 0, 157, 151, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 25, 1, 0, 0, 0, 159, 160, 5, 14, 0, 0, 160, 161, 5, 3, 0, 0, 161, 162, 3, 30, 15, 0, 162, 163, 5, 4, 0, 0, 163, 164, 3, 32, 16, 0, 164, 27, 1, 0, 0, 0, 165, 172, 5, 32, 0, 0, 166, 172, 3, 18, 9, 0, 167, 168, 5, 3, 0, 0, 168, 169, 3, 30, 15, 0, 169, 170, 5, 4, 0, 0, 170, 172, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 172, 29, 1, 0, 0, 0, 173, 174, 5, 31, 0, 0, 174, 185, 3, 28, 14, 0, 175, 176, 3, 42, 21, 0, 176, 177, 5, 33, 0, 0, 177, 178, 3, 42, 21, 0, 178, 185, 1, 0, 0, 0, 179, 182, 3, 28, 14, 0, 180, 181, 5, 30, 0, 0, 181, 183, 3, 28, 14, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 173, 1, 0, 0, 0, 184, 175, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 185, 31, 1, 0, 0, 0, 186, 188, 5, 7, 0, 0, 187, 189, 3, 24, 12, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 8, 0, 0, 193, 33, 1, 0, 0, 0, 194, 195, 5, 15, 0, 0, 195, 196, 5, 3, 0, 0, 196, 197, 3, 30, 15, 0, 197, 198, 5, 4, 0, 0, 198, 199, 3, 32, 16, 0, 199, 35, 1, 0, 0, 0, 200, 201, 5, 16, 0, 0, 201, 202, 3, 32, 16, 0, 202, 37, 1, 0, 0, 0, 203, 208, 3, 34, 17, 0, 204, 205, 5, 16, 0, 0, 205, 207, 3, 34, 17, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 3, 36, 18, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 39, 1, 0, 0, 0, 214, 215, 5, 17, 0, 0, 215, 216, 3, 18, 9, 0, 216, 217, 5, 4, 0, 0, 217, 41, 1, 0, 0, 0, 218, 227, 5, 34, 0, 0, 219, 227, 3, 18, 9, 0, 220, 221, 5, 3, 0, 0, 221, 222, 3, 54, 27, 0, 222, 223, 5, 4, 0, 0, 223, 227, 1, 0, 0, 0, 224, 227, 3, 46, 23, 0, 225, 227, 3, 40, 20, 0, 226, 218, 1, 0, 0, 0, 226, 219, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 43, 1, 0, 0, 0, 228, 229, 7, 0, 0, 0, 229, 45, 1, 0, 0, 0, 230, 231, 7, 1, 0, 0, 231, 232, 5, 3, 0, 0, 232, 233, 3, 54, 27, 0, 233, 234, 5, 4, 0, 0, 234, 47, 1, 0, 0, 0, 235, 236, 3, 8, 4, 0, 236, 237, 3, 16, 8, 0, 237, 238, 5, 13, 0, 0, 238, 49, 1, 0, 0, 0, 239, 240, 3, 16, 8, 0, 240, 241, 5, 13, 0, 0, 241, 51, 1, 0, 0, 0, 242, 243, 5, 28, 0, 0, 243, 247, 5, 3, 0, 0, 244, 248, 3, 18, 9, 0, 245, 248, 5, 34, 0, 0, 246, 248, 5, 36, 0, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 4, 0, 0, 250, 251, 5, 13, 0, 0, 251, 53, 1, 0, 0, 0, 252, 255, 3, 42, 21, 0, 253, 254, 5, 35, 0, 0, 254, 256, 3, 42, 21, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 55, 1, 0, 0, 0, 20, 64, 67, 71, 82, 90, 97, 107, 112, 129, 136, 157, 171, 182, 184, 190, 208, 212, 226, 247, 255]