T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
Primitive=28
BinaryBooleanOperator=29
UnaryBooleanOperator=30
BooleanLiteral=31
Comparator=32
Number=33
MathOperator=34
StringLiteral=35
WS=36
Identifier=37
','=1
'('=2
')'=3
'array<'=4
'>'=5
'{'=6
'}'=7
'['=8
']'=9
'='=10
'for'=11
';'=12
'while'=13
'if'=14
'else'=15
'length('=16
'read_int()'=17
'read_float()'=18
'read_string()'=19
'floor'=20
'ceil'=21
'round'=22
'sqrt'=23
'sin'=24
'cos'=25
'tan'=26
'write'=27
'not'=30
