token literal names:
null
'('
')'
'void'
','
';'
'return'
'for'
'array<'
'>'
'['
']'
'{'
'}'
'='
'while'
'int'
'float'
'string'
'bool'
'if'
'else'
'length('
'read_int()'
'read_float()'
'read_string()'
'floor'
'ceil'
'round'
'sqrt'
'sin'
'cos'
'tan'
'write'
null
'not'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BinaryBooleanOperator
UnaryBooleanOperator
BooleanLiteral
Comparator
Number
MathOperatorPrioMult
MathOperatorPrioAdd
StringLiteral
WS
Identifier

rule names:
program
functionDefinition
returnType
parameterList
parameter
expression
functionInvocation
statement
functionInvocationStatement
returnStatement
mathOperand
booleanOperand
forLoop
type
arrayInitializer
arrayLiteral
arrayLiteralElement
assignment
arrayAccessExpression
variableAccessor
typedAssignment
whileLoop
primitive
booleanExpression
block
ifStatement
elseBlock
ifBlock
stringLengthExpression
readFunctionExpression
mathFunctionExpression
declAssignStatement
assignStatement
writeStatement
mathExpression


atn:
[4, 1, 43, 312, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 4, 0, 72, 8, 0, 11, 0, 12, 0, 73, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 92, 8, 3, 10, 3, 12, 3, 95, 9, 3, 3, 3, 97, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 116, 8, 6, 10, 6, 12, 6, 119, 9, 6, 3, 6, 121, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 133, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 140, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 149, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 158, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 175, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 190, 8, 15, 10, 15, 12, 15, 193, 9, 15, 1, 15, 1, 15, 3, 15, 197, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 211, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 233, 8, 23, 3, 23, 235, 8, 23, 1, 24, 1, 24, 4, 24, 239, 8, 24, 11, 24, 12, 24, 240, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 257, 8, 27, 10, 27, 12, 27, 260, 9, 27, 1, 27, 3, 27, 263, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 288, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 299, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 307, 8, 34, 10, 34, 12, 34, 310, 9, 34, 1, 34, 0, 1, 68, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 4, 3, 0, 36, 36, 38, 38, 41, 41, 1, 0, 16, 19, 1, 0, 23, 25, 1, 0, 26, 32, 318, 0, 71, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 174, 1, 0, 0, 0, 28, 176, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 198, 1, 0, 0, 0, 34, 200, 1, 0, 0, 0, 36, 204, 1, 0, 0, 0, 38, 208, 1, 0, 0, 0, 40, 212, 1, 0, 0, 0, 42, 215, 1, 0, 0, 0, 44, 221, 1, 0, 0, 0, 46, 234, 1, 0, 0, 0, 48, 236, 1, 0, 0, 0, 50, 244, 1, 0, 0, 0, 52, 250, 1, 0, 0, 0, 54, 253, 1, 0, 0, 0, 56, 264, 1, 0, 0, 0, 58, 268, 1, 0, 0, 0, 60, 270, 1, 0, 0, 0, 62, 275, 1, 0, 0, 0, 64, 279, 1, 0, 0, 0, 66, 282, 1, 0, 0, 0, 68, 298, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 78, 3, 4, 2, 0, 78, 79, 5, 43, 0, 0, 79, 80, 5, 1, 0, 0, 80, 81, 3, 6, 3, 0, 81, 82, 5, 2, 0, 0, 82, 83, 3, 48, 24, 0, 83, 3, 1, 0, 0, 0, 84, 87, 3, 26, 13, 0, 85, 87, 5, 3, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 5, 1, 0, 0, 0, 88, 93, 3, 8, 4, 0, 89, 90, 5, 4, 0, 0, 90, 92, 3, 8, 4, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 88, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 7, 1, 0, 0, 0, 98, 99, 3, 26, 13, 0, 99, 100, 5, 43, 0, 0, 100, 9, 1, 0, 0, 0, 101, 109, 3, 68, 34, 0, 102, 109, 3, 58, 29, 0, 103, 109, 5, 41, 0, 0, 104, 109, 3, 46, 23, 0, 105, 109, 3, 28, 14, 0, 106, 109, 3, 30, 15, 0, 107, 109, 3, 12, 6, 0, 108, 101, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 111, 5, 43, 0, 0, 111, 120, 5, 1, 0, 0, 112, 117, 3, 38, 19, 0, 113, 114, 5, 4, 0, 0, 114, 116, 3, 38, 19, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 112, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 2, 0, 0, 123, 13, 1, 0, 0, 0, 124, 133, 3, 66, 33, 0, 125, 133, 3, 64, 32, 0, 126, 133, 3, 62, 31, 0, 127, 133, 3, 54, 27, 0, 128, 133, 3, 42, 21, 0, 129, 133, 3, 24, 12, 0, 130, 133, 3, 16, 8, 0, 131, 133, 3, 18, 9, 0, 132, 124, 1, 0, 0, 0, 132, 125, 1, 0, 0, 0, 132, 126, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 15, 1, 0, 0, 0, 134, 135, 3, 12, 6, 0, 135, 136, 5, 5, 0, 0, 136, 17, 1, 0, 0, 0, 137, 139, 5, 6, 0, 0, 138, 140, 3, 10, 5, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 5, 0, 0, 142, 19, 1, 0, 0, 0, 143, 149, 5, 38, 0, 0, 144, 149, 3, 38, 19, 0, 145, 149, 3, 60, 30, 0, 146, 149, 3, 56, 28, 0, 147, 149, 3, 12, 6, 0, 148, 143, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 21, 1, 0, 0, 0, 150, 158, 5, 36, 0, 0, 151, 158, 3, 38, 19, 0, 152, 153, 5, 1, 0, 0, 153, 154, 3, 46, 23, 0, 154, 155, 5, 2, 0, 0, 155, 158, 1, 0, 0, 0, 156, 158, 3, 12, 6, 0, 157, 150, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 23, 1, 0, 0, 0, 159, 160, 5, 7, 0, 0, 160, 161, 5, 1, 0, 0, 161, 162, 3, 40, 20, 0, 162, 163, 5, 5, 0, 0, 163, 164, 3, 46, 23, 0, 164, 165, 5, 5, 0, 0, 165, 166, 3, 34, 17, 0, 166, 167, 5, 2, 0, 0, 167, 168, 3, 48, 24, 0, 168, 25, 1, 0, 0, 0, 169, 175, 3, 44, 22, 0, 170, 171, 5, 8, 0, 0, 171, 172, 3, 44, 22, 0, 172, 173, 5, 9, 0, 0, 173, 175, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 175, 27, 1, 0, 0, 0, 176, 177, 5, 8, 0, 0, 177, 178, 3, 44, 22, 0, 178, 179, 5, 9, 0, 0, 179, 180, 5, 10, 0, 0, 180, 181, 5, 38, 0, 0, 181, 182, 5, 11, 0, 0, 182, 29, 1, 0, 0, 0, 183, 184, 5, 12, 0, 0, 184, 197, 5, 13, 0, 0, 185, 186, 5, 12, 0, 0, 186, 191, 3, 32, 16, 0, 187, 188, 5, 4, 0, 0, 188, 190, 3, 32, 16, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 13, 0, 0, 195, 197, 1, 0, 0, 0, 196, 183, 1, 0, 0, 0, 196, 185, 1, 0, 0, 0, 197, 31, 1, 0, 0, 0, 198, 199, 7, 0, 0, 0, 199, 33, 1, 0, 0, 0, 200, 201, 3, 38, 19, 0, 201, 202, 5, 14, 0, 0, 202, 203, 3, 10, 5, 0, 203, 35, 1, 0, 0, 0, 204, 205, 5, 10, 0, 0, 205, 206, 3, 68, 34, 0, 206, 207, 5, 11, 0, 0, 207, 37, 1, 0, 0, 0, 208, 210, 5, 43, 0, 0, 209, 211, 3, 36, 18, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 39, 1, 0, 0, 0, 212, 213, 3, 26, 13, 0, 213, 214, 3, 34, 17, 0, 214, 41, 1, 0, 0, 0, 215, 216, 5, 15, 0, 0, 216, 217, 5, 1, 0, 0, 217, 218, 3, 46, 23, 0, 218, 219, 5, 2, 0, 0, 219, 220, 3, 48, 24, 0, 220, 43, 1, 0, 0, 0, 221, 222, 7, 1, 0, 0, 222, 45, 1, 0, 0, 0, 223, 224, 5, 35, 0, 0, 224, 235, 3, 22, 11, 0, 225, 226, 3, 68, 34, 0, 226, 227, 5, 37, 0, 0, 227, 228, 3, 68, 34, 0, 228, 235, 1, 0, 0, 0, 229, 232, 3, 22, 11, 0, 230, 231, 5, 34, 0, 0, 231, 233, 3, 22, 11, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 223, 1, 0, 0, 0, 234, 225, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 235, 47, 1, 0, 0, 0, 236, 238, 5, 12, 0, 0, 237, 239, 3, 14, 7, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 13, 0, 0, 243, 49, 1, 0, 0, 0, 244, 245, 5, 20, 0, 0, 245, 246, 5, 1, 0, 0, 246, 247, 3, 46, 23, 0, 247, 248, 5, 2, 0, 0, 248, 249, 3, 48, 24, 0, 249, 51, 1, 0, 0, 0, 250, 251, 5, 21, 0, 0, 251, 252, 3, 48, 24, 0, 252, 53, 1, 0, 0, 0, 253, 258, 3, 50, 25, 0, 254, 255, 5, 21, 0, 0, 255, 257, 3, 50, 25, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 3, 52, 26, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 55, 1, 0, 0, 0, 264, 265, 5, 22, 0, 0, 265, 266, 3, 38, 19, 0, 266, 267, 5, 2, 0, 0, 267, 57, 1, 0, 0, 0, 268, 269, 7, 2, 0, 0, 269, 59, 1, 0, 0, 0, 270, 271, 7, 3, 0, 0, 271, 272, 5, 1, 0, 0, 272, 273, 3, 68, 34, 0, 273, 274, 5, 2, 0, 0, 274, 61, 1, 0, 0, 0, 275, 276, 3, 26, 13, 0, 276, 277, 3, 34, 17, 0, 277, 278, 5, 5, 0, 0, 278, 63, 1, 0, 0, 0, 279, 280, 3, 34, 17, 0, 280, 281, 5, 5, 0, 0, 281, 65, 1, 0, 0, 0, 282, 283, 5, 33, 0, 0, 283, 287, 5, 1, 0, 0, 284, 288, 3, 38, 19, 0, 285, 288, 5, 38, 0, 0, 286, 288, 5, 41, 0, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 2, 0, 0, 290, 291, 5, 5, 0, 0, 291, 67, 1, 0, 0, 0, 292, 293, 6, 34, -1, 0, 293, 294, 5, 1, 0, 0, 294, 295, 3, 68, 34, 0, 295, 296, 5, 2, 0, 0, 296, 299, 1, 0, 0, 0, 297, 299, 3, 20, 10, 0, 298, 292, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 308, 1, 0, 0, 0, 300, 301, 10, 3, 0, 0, 301, 302, 5, 39, 0, 0, 302, 307, 3, 68, 34, 4, 303, 304, 10, 2, 0, 0, 304, 305, 5, 40, 0, 0, 305, 307, 3, 68, 34, 3, 306, 300, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 69, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 24, 73, 86, 93, 96, 108, 117, 120, 132, 139, 148, 157, 174, 191, 196, 210, 232, 234, 240, 258, 262, 287, 298, 306, 308]