token literal names:
null
'('
')'
'void'
','
';'
'return'
'for'
'array<'
'>'
'['
']'
'{'
'}'
'='
'while'
'int'
'float'
'string'
'bool'
'if'
'else'
'length('
'read_int()'
'read_float()'
'read_string()'
'floor'
'ceil'
'round'
'sqrt'
'sin'
'cos'
'tan'
'write'
null
'not'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BinaryBooleanOperator
UnaryBooleanOperator
BooleanLiteral
Comparator
Number
MathOperator
StringLiteral
WS
Identifier

rule names:
program
functionDefinition
returnType
parameterList
parameter
expression
functionInvocation
statement
functionInvocationStatement
returnStatement
mathOperand
booleanOperand
forLoop
type
arrayInitializer
arrayLiteral
arrayLiteralElement
assignment
variableAccessor
typedAssignment
whileLoop
primitive
booleanExpression
block
ifStatement
elseBlock
ifBlock
stringLengthExpression
readFunctionExpression
mathFunctionExpression
declAssignStatement
assignStatement
writeStatement
mathExpression


atn:
[4, 1, 42, 304, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 4, 0, 70, 8, 0, 11, 0, 12, 0, 71, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 90, 8, 3, 10, 3, 12, 3, 93, 9, 3, 3, 3, 95, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 107, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 114, 8, 6, 10, 6, 12, 6, 117, 9, 6, 3, 6, 119, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 131, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 138, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 151, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 160, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 177, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 192, 8, 15, 10, 15, 12, 15, 195, 9, 15, 1, 15, 1, 15, 3, 15, 199, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 206, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 217, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 239, 8, 22, 3, 22, 241, 8, 22, 1, 23, 1, 23, 4, 23, 245, 8, 23, 11, 23, 12, 23, 246, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 263, 8, 26, 10, 26, 12, 26, 266, 9, 26, 1, 26, 3, 26, 269, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 294, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 302, 8, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 3, 1, 0, 16, 19, 1, 0, 23, 25, 1, 0, 26, 32, 314, 0, 69, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 198, 1, 0, 0, 0, 32, 205, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 211, 1, 0, 0, 0, 38, 218, 1, 0, 0, 0, 40, 221, 1, 0, 0, 0, 42, 227, 1, 0, 0, 0, 44, 240, 1, 0, 0, 0, 46, 242, 1, 0, 0, 0, 48, 250, 1, 0, 0, 0, 50, 256, 1, 0, 0, 0, 52, 259, 1, 0, 0, 0, 54, 270, 1, 0, 0, 0, 56, 274, 1, 0, 0, 0, 58, 276, 1, 0, 0, 0, 60, 281, 1, 0, 0, 0, 62, 285, 1, 0, 0, 0, 64, 288, 1, 0, 0, 0, 66, 298, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 0, 0, 1, 74, 1, 1, 0, 0, 0, 75, 76, 3, 4, 2, 0, 76, 77, 5, 42, 0, 0, 77, 78, 5, 1, 0, 0, 78, 79, 3, 6, 3, 0, 79, 80, 5, 2, 0, 0, 80, 81, 3, 46, 23, 0, 81, 3, 1, 0, 0, 0, 82, 85, 3, 26, 13, 0, 83, 85, 5, 3, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 91, 3, 8, 4, 0, 87, 88, 5, 4, 0, 0, 88, 90, 3, 8, 4, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 86, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 7, 1, 0, 0, 0, 96, 97, 3, 26, 13, 0, 97, 98, 5, 42, 0, 0, 98, 9, 1, 0, 0, 0, 99, 107, 3, 66, 33, 0, 100, 107, 3, 56, 28, 0, 101, 107, 5, 40, 0, 0, 102, 107, 3, 44, 22, 0, 103, 107, 3, 28, 14, 0, 104, 107, 3, 30, 15, 0, 105, 107, 3, 12, 6, 0, 106, 99, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 11, 1, 0, 0, 0, 108, 109, 5, 42, 0, 0, 109, 118, 5, 1, 0, 0, 110, 115, 3, 36, 18, 0, 111, 112, 5, 4, 0, 0, 112, 114, 3, 36, 18, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 110, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 2, 0, 0, 121, 13, 1, 0, 0, 0, 122, 131, 3, 64, 32, 0, 123, 131, 3, 62, 31, 0, 124, 131, 3, 60, 30, 0, 125, 131, 3, 52, 26, 0, 126, 131, 3, 40, 20, 0, 127, 131, 3, 24, 12, 0, 128, 131, 3, 16, 8, 0, 129, 131, 3, 18, 9, 0, 130, 122, 1, 0, 0, 0, 130, 123, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 15, 1, 0, 0, 0, 132, 133, 3, 12, 6, 0, 133, 134, 5, 5, 0, 0, 134, 17, 1, 0, 0, 0, 135, 137, 5, 6, 0, 0, 136, 138, 3, 10, 5, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 5, 0, 0, 140, 19, 1, 0, 0, 0, 141, 151, 5, 38, 0, 0, 142, 151, 3, 36, 18, 0, 143, 144, 5, 1, 0, 0, 144, 145, 3, 66, 33, 0, 145, 146, 5, 2, 0, 0, 146, 151, 1, 0, 0, 0, 147, 151, 3, 58, 29, 0, 148, 151, 3, 54, 27, 0, 149, 151, 3, 12, 6, 0, 150, 141, 1, 0, 0, 0, 150, 142, 1, 0, 0, 0, 150, 143, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 21, 1, 0, 0, 0, 152, 160, 5, 36, 0, 0, 153, 160, 3, 36, 18, 0, 154, 155, 5, 1, 0, 0, 155, 156, 3, 44, 22, 0, 156, 157, 5, 2, 0, 0, 157, 160, 1, 0, 0, 0, 158, 160, 3, 12, 6, 0, 159, 152, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 23, 1, 0, 0, 0, 161, 162, 5, 7, 0, 0, 162, 163, 5, 1, 0, 0, 163, 164, 3, 38, 19, 0, 164, 165, 5, 5, 0, 0, 165, 166, 3, 44, 22, 0, 166, 167, 5, 5, 0, 0, 167, 168, 3, 34, 17, 0, 168, 169, 5, 2, 0, 0, 169, 170, 3, 46, 23, 0, 170, 25, 1, 0, 0, 0, 171, 177, 3, 42, 21, 0, 172, 173, 5, 8, 0, 0, 173, 174, 3, 42, 21, 0, 174, 175, 5, 9, 0, 0, 175, 177, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 177, 27, 1, 0, 0, 0, 178, 179, 5, 8, 0, 0, 179, 180, 3, 42, 21, 0, 180, 181, 5, 9, 0, 0, 181, 182, 5, 10, 0, 0, 182, 183, 5, 38, 0, 0, 183, 184, 5, 11, 0, 0, 184, 29, 1, 0, 0, 0, 185, 186, 5, 12, 0, 0, 186, 199, 5, 13, 0, 0, 187, 188, 5, 12, 0, 0, 188, 193, 3, 32, 16, 0, 189, 190, 5, 4, 0, 0, 190, 192, 3, 32, 16, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 13, 0, 0, 197, 199, 1, 0, 0, 0, 198, 185, 1, 0, 0, 0, 198, 187, 1, 0, 0, 0, 199, 31, 1, 0, 0, 0, 200, 206, 5, 38, 0, 0, 201, 206, 5, 40, 0, 0, 202, 206, 5, 36, 0, 0, 203, 206, 3, 30, 15, 0, 204, 206, 3, 28, 14, 0, 205, 200, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 33, 1, 0, 0, 0, 207, 208, 3, 36, 18, 0, 208, 209, 5, 14, 0, 0, 209, 210, 3, 10, 5, 0, 210, 35, 1, 0, 0, 0, 211, 216, 5, 42, 0, 0, 212, 213, 5, 10, 0, 0, 213, 214, 3, 66, 33, 0, 214, 215, 5, 11, 0, 0, 215, 217, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 37, 1, 0, 0, 0, 218, 219, 3, 26, 13, 0, 219, 220, 3, 34, 17, 0, 220, 39, 1, 0, 0, 0, 221, 222, 5, 15, 0, 0, 222, 223, 5, 1, 0, 0, 223, 224, 3, 44, 22, 0, 224, 225, 5, 2, 0, 0, 225, 226, 3, 46, 23, 0, 226, 41, 1, 0, 0, 0, 227, 228, 7, 0, 0, 0, 228, 43, 1, 0, 0, 0, 229, 230, 5, 35, 0, 0, 230, 241, 3, 22, 11, 0, 231, 232, 3, 20, 10, 0, 232, 233, 5, 37, 0, 0, 233, 234, 3, 20, 10, 0, 234, 241, 1, 0, 0, 0, 235, 238, 3, 22, 11, 0, 236, 237, 5, 34, 0, 0, 237, 239, 3, 22, 11, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 229, 1, 0, 0, 0, 240, 231, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 241, 45, 1, 0, 0, 0, 242, 244, 5, 12, 0, 0, 243, 245, 3, 14, 7, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 13, 0, 0, 249, 47, 1, 0, 0, 0, 250, 251, 5, 20, 0, 0, 251, 252, 5, 1, 0, 0, 252, 253, 3, 44, 22, 0, 253, 254, 5, 2, 0, 0, 254, 255, 3, 46, 23, 0, 255, 49, 1, 0, 0, 0, 256, 257, 5, 21, 0, 0, 257, 258, 3, 46, 23, 0, 258, 51, 1, 0, 0, 0, 259, 264, 3, 48, 24, 0, 260, 261, 5, 21, 0, 0, 261, 263, 3, 48, 24, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 3, 50, 25, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 53, 1, 0, 0, 0, 270, 271, 5, 22, 0, 0, 271, 272, 3, 36, 18, 0, 272, 273, 5, 2, 0, 0, 273, 55, 1, 0, 0, 0, 274, 275, 7, 1, 0, 0, 275, 57, 1, 0, 0, 0, 276, 277, 7, 2, 0, 0, 277, 278, 5, 1, 0, 0, 278, 279, 3, 66, 33, 0, 279, 280, 5, 2, 0, 0, 280, 59, 1, 0, 0, 0, 281, 282, 3, 26, 13, 0, 282, 283, 3, 34, 17, 0, 283, 284, 5, 5, 0, 0, 284, 61, 1, 0, 0, 0, 285, 286, 3, 34, 17, 0, 286, 287, 5, 5, 0, 0, 287, 63, 1, 0, 0, 0, 288, 289, 5, 33, 0, 0, 289, 293, 5, 1, 0, 0, 290, 294, 3, 36, 18, 0, 291, 294, 5, 38, 0, 0, 292, 294, 5, 40, 0, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 2, 0, 0, 296, 297, 5, 5, 0, 0, 297, 65, 1, 0, 0, 0, 298, 301, 3, 20, 10, 0, 299, 300, 5, 39, 0, 0, 300, 302, 3, 20, 10, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 67, 1, 0, 0, 0, 23, 71, 84, 91, 94, 106, 115, 118, 130, 137, 150, 159, 176, 193, 198, 205, 216, 238, 240, 246, 264, 268, 293, 301]