T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
BinaryBooleanOperator=23
UnaryBooleanOperator=24
BooleanLiteral=25
Comparator=26
Number=27
MathOperatorPrioMult=28
MathOperatorPrioAdd=29
StringLiteral=30
WS=31
Identifier=32
'('=1
')'=2
'void'=3
','=4
';'=5
'return'=6
'for'=7
'array<'=8
'>'=9
'['=10
']'=11
'{'=12
'}'=13
'='=14
'while'=15
'int'=16
'float'=17
'string'=18
'bool'=19
'if'=20
'else'=21
'write'=22
'not'=24
