token literal names:
null
'('
')'
'void'
','
';'
'return'
'for'
'array<'
'>'
'['
']'
'{'
'}'
'='
'while'
'int'
'float'
'string'
'bool'
'if'
'else'
'length('
'read_int()'
'read_float()'
'read_string()'
'floor'
'ceil'
'round'
'sqrt'
'sin'
'cos'
'tan'
'write'
null
'not'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BinaryBooleanOperator
UnaryBooleanOperator
BooleanLiteral
Comparator
Number
MathOperator
StringLiteral
WS
Identifier

rule names:
program
functionDefinition
returnType
parameterList
parameter
expression
functionInvocation
statement
functionInvocationStatement
returnStatement
mathOperand
booleanOperand
forLoop
type
arrayInitializer
arrayLiteral
arrayLiteralElement
assignment
arrayAccessExpression
variableAccessor
typedAssignment
whileLoop
primitive
booleanExpression
block
ifStatement
elseBlock
ifBlock
stringLengthExpression
readFunctionExpression
mathFunctionExpression
declAssignStatement
assignStatement
writeStatement
mathExpression


atn:
[4, 1, 42, 302, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 4, 0, 72, 8, 0, 11, 0, 12, 0, 73, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 92, 8, 3, 10, 3, 12, 3, 95, 9, 3, 3, 3, 97, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 116, 8, 6, 10, 6, 12, 6, 119, 9, 6, 3, 6, 121, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 133, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 140, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 153, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 162, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 179, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 194, 8, 15, 10, 15, 12, 15, 197, 9, 15, 1, 15, 1, 15, 3, 15, 201, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 215, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 237, 8, 23, 3, 23, 239, 8, 23, 1, 24, 1, 24, 4, 24, 243, 8, 24, 11, 24, 12, 24, 244, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 261, 8, 27, 10, 27, 12, 27, 264, 9, 27, 1, 27, 3, 27, 267, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 292, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 300, 8, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 4, 3, 0, 36, 36, 38, 38, 40, 40, 1, 0, 16, 19, 1, 0, 23, 25, 1, 0, 26, 32, 307, 0, 71, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 204, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 212, 1, 0, 0, 0, 40, 216, 1, 0, 0, 0, 42, 219, 1, 0, 0, 0, 44, 225, 1, 0, 0, 0, 46, 238, 1, 0, 0, 0, 48, 240, 1, 0, 0, 0, 50, 248, 1, 0, 0, 0, 52, 254, 1, 0, 0, 0, 54, 257, 1, 0, 0, 0, 56, 268, 1, 0, 0, 0, 58, 272, 1, 0, 0, 0, 60, 274, 1, 0, 0, 0, 62, 279, 1, 0, 0, 0, 64, 283, 1, 0, 0, 0, 66, 286, 1, 0, 0, 0, 68, 296, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 78, 3, 4, 2, 0, 78, 79, 5, 42, 0, 0, 79, 80, 5, 1, 0, 0, 80, 81, 3, 6, 3, 0, 81, 82, 5, 2, 0, 0, 82, 83, 3, 48, 24, 0, 83, 3, 1, 0, 0, 0, 84, 87, 3, 26, 13, 0, 85, 87, 5, 3, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 5, 1, 0, 0, 0, 88, 93, 3, 8, 4, 0, 89, 90, 5, 4, 0, 0, 90, 92, 3, 8, 4, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 88, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 7, 1, 0, 0, 0, 98, 99, 3, 26, 13, 0, 99, 100, 5, 42, 0, 0, 100, 9, 1, 0, 0, 0, 101, 109, 3, 68, 34, 0, 102, 109, 3, 58, 29, 0, 103, 109, 5, 40, 0, 0, 104, 109, 3, 46, 23, 0, 105, 109, 3, 28, 14, 0, 106, 109, 3, 30, 15, 0, 107, 109, 3, 12, 6, 0, 108, 101, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 111, 5, 42, 0, 0, 111, 120, 5, 1, 0, 0, 112, 117, 3, 38, 19, 0, 113, 114, 5, 4, 0, 0, 114, 116, 3, 38, 19, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 112, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 2, 0, 0, 123, 13, 1, 0, 0, 0, 124, 133, 3, 66, 33, 0, 125, 133, 3, 64, 32, 0, 126, 133, 3, 62, 31, 0, 127, 133, 3, 54, 27, 0, 128, 133, 3, 42, 21, 0, 129, 133, 3, 24, 12, 0, 130, 133, 3, 16, 8, 0, 131, 133, 3, 18, 9, 0, 132, 124, 1, 0, 0, 0, 132, 125, 1, 0, 0, 0, 132, 126, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 15, 1, 0, 0, 0, 134, 135, 3, 12, 6, 0, 135, 136, 5, 5, 0, 0, 136, 17, 1, 0, 0, 0, 137, 139, 5, 6, 0, 0, 138, 140, 3, 10, 5, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 5, 0, 0, 142, 19, 1, 0, 0, 0, 143, 153, 5, 38, 0, 0, 144, 153, 3, 38, 19, 0, 145, 146, 5, 1, 0, 0, 146, 147, 3, 68, 34, 0, 147, 148, 5, 2, 0, 0, 148, 153, 1, 0, 0, 0, 149, 153, 3, 60, 30, 0, 150, 153, 3, 56, 28, 0, 151, 153, 3, 12, 6, 0, 152, 143, 1, 0, 0, 0, 152, 144, 1, 0, 0, 0, 152, 145, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 21, 1, 0, 0, 0, 154, 162, 5, 36, 0, 0, 155, 162, 3, 38, 19, 0, 156, 157, 5, 1, 0, 0, 157, 158, 3, 46, 23, 0, 158, 159, 5, 2, 0, 0, 159, 162, 1, 0, 0, 0, 160, 162, 3, 12, 6, 0, 161, 154, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 23, 1, 0, 0, 0, 163, 164, 5, 7, 0, 0, 164, 165, 5, 1, 0, 0, 165, 166, 3, 40, 20, 0, 166, 167, 5, 5, 0, 0, 167, 168, 3, 46, 23, 0, 168, 169, 5, 5, 0, 0, 169, 170, 3, 34, 17, 0, 170, 171, 5, 2, 0, 0, 171, 172, 3, 48, 24, 0, 172, 25, 1, 0, 0, 0, 173, 179, 3, 44, 22, 0, 174, 175, 5, 8, 0, 0, 175, 176, 3, 44, 22, 0, 176, 177, 5, 9, 0, 0, 177, 179, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 179, 27, 1, 0, 0, 0, 180, 181, 5, 8, 0, 0, 181, 182, 3, 44, 22, 0, 182, 183, 5, 9, 0, 0, 183, 184, 5, 10, 0, 0, 184, 185, 5, 38, 0, 0, 185, 186, 5, 11, 0, 0, 186, 29, 1, 0, 0, 0, 187, 188, 5, 12, 0, 0, 188, 201, 5, 13, 0, 0, 189, 190, 5, 12, 0, 0, 190, 195, 3, 32, 16, 0, 191, 192, 5, 4, 0, 0, 192, 194, 3, 32, 16, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 13, 0, 0, 199, 201, 1, 0, 0, 0, 200, 187, 1, 0, 0, 0, 200, 189, 1, 0, 0, 0, 201, 31, 1, 0, 0, 0, 202, 203, 7, 0, 0, 0, 203, 33, 1, 0, 0, 0, 204, 205, 3, 38, 19, 0, 205, 206, 5, 14, 0, 0, 206, 207, 3, 10, 5, 0, 207, 35, 1, 0, 0, 0, 208, 209, 5, 10, 0, 0, 209, 210, 3, 68, 34, 0, 210, 211, 5, 11, 0, 0, 211, 37, 1, 0, 0, 0, 212, 214, 5, 42, 0, 0, 213, 215, 3, 36, 18, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 39, 1, 0, 0, 0, 216, 217, 3, 26, 13, 0, 217, 218, 3, 34, 17, 0, 218, 41, 1, 0, 0, 0, 219, 220, 5, 15, 0, 0, 220, 221, 5, 1, 0, 0, 221, 222, 3, 46, 23, 0, 222, 223, 5, 2, 0, 0, 223, 224, 3, 48, 24, 0, 224, 43, 1, 0, 0, 0, 225, 226, 7, 1, 0, 0, 226, 45, 1, 0, 0, 0, 227, 228, 5, 35, 0, 0, 228, 239, 3, 22, 11, 0, 229, 230, 3, 20, 10, 0, 230, 231, 5, 37, 0, 0, 231, 232, 3, 20, 10, 0, 232, 239, 1, 0, 0, 0, 233, 236, 3, 22, 11, 0, 234, 235, 5, 34, 0, 0, 235, 237, 3, 22, 11, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 227, 1, 0, 0, 0, 238, 229, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 239, 47, 1, 0, 0, 0, 240, 242, 5, 12, 0, 0, 241, 243, 3, 14, 7, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 13, 0, 0, 247, 49, 1, 0, 0, 0, 248, 249, 5, 20, 0, 0, 249, 250, 5, 1, 0, 0, 250, 251, 3, 46, 23, 0, 251, 252, 5, 2, 0, 0, 252, 253, 3, 48, 24, 0, 253, 51, 1, 0, 0, 0, 254, 255, 5, 21, 0, 0, 255, 256, 3, 48, 24, 0, 256, 53, 1, 0, 0, 0, 257, 262, 3, 50, 25, 0, 258, 259, 5, 21, 0, 0, 259, 261, 3, 50, 25, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 3, 52, 26, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 55, 1, 0, 0, 0, 268, 269, 5, 22, 0, 0, 269, 270, 3, 38, 19, 0, 270, 271, 5, 2, 0, 0, 271, 57, 1, 0, 0, 0, 272, 273, 7, 2, 0, 0, 273, 59, 1, 0, 0, 0, 274, 275, 7, 3, 0, 0, 275, 276, 5, 1, 0, 0, 276, 277, 3, 68, 34, 0, 277, 278, 5, 2, 0, 0, 278, 61, 1, 0, 0, 0, 279, 280, 3, 26, 13, 0, 280, 281, 3, 34, 17, 0, 281, 282, 5, 5, 0, 0, 282, 63, 1, 0, 0, 0, 283, 284, 3, 34, 17, 0, 284, 285, 5, 5, 0, 0, 285, 65, 1, 0, 0, 0, 286, 287, 5, 33, 0, 0, 287, 291, 5, 1, 0, 0, 288, 292, 3, 38, 19, 0, 289, 292, 5, 38, 0, 0, 290, 292, 5, 40, 0, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 2, 0, 0, 294, 295, 5, 5, 0, 0, 295, 67, 1, 0, 0, 0, 296, 299, 3, 20, 10, 0, 297, 298, 5, 39, 0, 0, 298, 300, 3, 20, 10, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 69, 1, 0, 0, 0, 22, 73, 86, 93, 96, 108, 117, 120, 132, 139, 152, 161, 178, 195, 200, 214, 236, 238, 244, 262, 266, 291, 299]