token literal names:
null
','
'('
')'
'array<'
'>'
'{'
'}'
'['
']'
'='
'for'
';'
'while'
'if'
'else'
'length('
'read_int()'
'read_float()'
'read_string()'
'floor'
'ceil'
'round'
'sqrt'
'sin'
'cos'
'tan'
'write'
null
null
'not'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Primitive
BinaryBooleanOperator
UnaryBooleanOperator
BooleanLiteral
Comparator
Number
MathOperator
StringLiteral
WS
Identifier

rule names:
parameter
parameterList
functionDefinition
type
arrayLiteralElement
arrayLiteral
arrayInitializer
assignment
variableAccessor
typedAssignment
forLoop
statement
whileLoop
booleanOperand
booleanExpression
block
ifStatement
elseBlock
ifBlock
stringLengthExpression
mathOperand
readFunctionExpression
mathFunctionExpression
program
declAssignStatement
assignStatement
writeStatement
mathExpression


atn:
[4, 1, 37, 255, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 63, 8, 1, 10, 1, 12, 1, 66, 9, 1, 3, 1, 68, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 88, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 96, 8, 5, 10, 5, 12, 5, 99, 9, 5, 1, 5, 1, 5, 3, 5, 103, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 120, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 127, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 148, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 162, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 173, 8, 14, 3, 14, 175, 8, 14, 1, 15, 1, 15, 4, 15, 179, 8, 15, 11, 15, 12, 15, 180, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 197, 8, 18, 10, 18, 12, 18, 200, 9, 18, 1, 18, 3, 18, 203, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 217, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 4, 23, 227, 8, 23, 11, 23, 12, 23, 228, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 245, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 253, 8, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 2, 1, 0, 17, 19, 1, 0, 20, 26, 262, 0, 56, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 161, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 176, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 190, 1, 0, 0, 0, 36, 193, 1, 0, 0, 0, 38, 204, 1, 0, 0, 0, 40, 216, 1, 0, 0, 0, 42, 218, 1, 0, 0, 0, 44, 220, 1, 0, 0, 0, 46, 226, 1, 0, 0, 0, 48, 232, 1, 0, 0, 0, 50, 236, 1, 0, 0, 0, 52, 239, 1, 0, 0, 0, 54, 249, 1, 0, 0, 0, 56, 57, 3, 6, 3, 0, 57, 58, 5, 37, 0, 0, 58, 1, 1, 0, 0, 0, 59, 64, 3, 0, 0, 0, 60, 61, 5, 1, 0, 0, 61, 63, 3, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 59, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 3, 6, 3, 0, 70, 71, 5, 37, 0, 0, 71, 72, 5, 2, 0, 0, 72, 73, 3, 2, 1, 0, 73, 74, 5, 3, 0, 0, 74, 75, 3, 30, 15, 0, 75, 5, 1, 0, 0, 0, 76, 81, 5, 28, 0, 0, 77, 78, 5, 4, 0, 0, 78, 79, 5, 28, 0, 0, 79, 81, 5, 5, 0, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 81, 7, 1, 0, 0, 0, 82, 88, 5, 33, 0, 0, 83, 88, 5, 35, 0, 0, 84, 88, 5, 31, 0, 0, 85, 88, 3, 10, 5, 0, 86, 88, 3, 12, 6, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 9, 1, 0, 0, 0, 89, 90, 5, 6, 0, 0, 90, 103, 5, 7, 0, 0, 91, 92, 5, 6, 0, 0, 92, 97, 3, 8, 4, 0, 93, 94, 5, 1, 0, 0, 94, 96, 3, 8, 4, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 7, 0, 0, 101, 103, 1, 0, 0, 0, 102, 89, 1, 0, 0, 0, 102, 91, 1, 0, 0, 0, 103, 11, 1, 0, 0, 0, 104, 105, 5, 4, 0, 0, 105, 106, 5, 28, 0, 0, 106, 107, 5, 5, 0, 0, 107, 108, 5, 8, 0, 0, 108, 109, 5, 33, 0, 0, 109, 110, 5, 9, 0, 0, 110, 13, 1, 0, 0, 0, 111, 112, 3, 16, 8, 0, 112, 119, 5, 10, 0, 0, 113, 120, 3, 54, 27, 0, 114, 120, 3, 42, 21, 0, 115, 120, 5, 35, 0, 0, 116, 120, 3, 28, 14, 0, 117, 120, 3, 12, 6, 0, 118, 120, 3, 10, 5, 0, 119, 113, 1, 0, 0, 0, 119, 114, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 15, 1, 0, 0, 0, 121, 126, 5, 37, 0, 0, 122, 123, 5, 8, 0, 0, 123, 124, 3, 54, 27, 0, 124, 125, 5, 9, 0, 0, 125, 127, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 17, 1, 0, 0, 0, 128, 129, 3, 6, 3, 0, 129, 130, 3, 14, 7, 0, 130, 19, 1, 0, 0, 0, 131, 132, 5, 11, 0, 0, 132, 133, 5, 2, 0, 0, 133, 134, 3, 18, 9, 0, 134, 135, 5, 12, 0, 0, 135, 136, 3, 28, 14, 0, 136, 137, 5, 12, 0, 0, 137, 138, 3, 14, 7, 0, 138, 139, 5, 3, 0, 0, 139, 140, 3, 30, 15, 0, 140, 21, 1, 0, 0, 0, 141, 148, 3, 52, 26, 0, 142, 148, 3, 50, 25, 0, 143, 148, 3, 48, 24, 0, 144, 148, 3, 36, 18, 0, 145, 148, 3, 24, 12, 0, 146, 148, 3, 20, 10, 0, 147, 141, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 23, 1, 0, 0, 0, 149, 150, 5, 13, 0, 0, 150, 151, 5, 2, 0, 0, 151, 152, 3, 28, 14, 0, 152, 153, 5, 3, 0, 0, 153, 154, 3, 30, 15, 0, 154, 25, 1, 0, 0, 0, 155, 162, 5, 31, 0, 0, 156, 162, 3, 16, 8, 0, 157, 158, 5, 2, 0, 0, 158, 159, 3, 28, 14, 0, 159, 160, 5, 3, 0, 0, 160, 162, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 162, 27, 1, 0, 0, 0, 163, 164, 5, 30, 0, 0, 164, 175, 3, 26, 13, 0, 165, 166, 3, 40, 20, 0, 166, 167, 5, 32, 0, 0, 167, 168, 3, 40, 20, 0, 168, 175, 1, 0, 0, 0, 169, 172, 3, 26, 13, 0, 170, 171, 5, 29, 0, 0, 171, 173, 3, 26, 13, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 163, 1, 0, 0, 0, 174, 165, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 175, 29, 1, 0, 0, 0, 176, 178, 5, 6, 0, 0, 177, 179, 3, 22, 11, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 7, 0, 0, 183, 31, 1, 0, 0, 0, 184, 185, 5, 14, 0, 0, 185, 186, 5, 2, 0, 0, 186, 187, 3, 28, 14, 0, 187, 188, 5, 3, 0, 0, 188, 189, 3, 30, 15, 0, 189, 33, 1, 0, 0, 0, 190, 191, 5, 15, 0, 0, 191, 192, 3, 30, 15, 0, 192, 35, 1, 0, 0, 0, 193, 198, 3, 32, 16, 0, 194, 195, 5, 15, 0, 0, 195, 197, 3, 32, 16, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 203, 3, 34, 17, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 37, 1, 0, 0, 0, 204, 205, 5, 16, 0, 0, 205, 206, 3, 16, 8, 0, 206, 207, 5, 3, 0, 0, 207, 39, 1, 0, 0, 0, 208, 217, 5, 33, 0, 0, 209, 217, 3, 16, 8, 0, 210, 211, 5, 2, 0, 0, 211, 212, 3, 54, 27, 0, 212, 213, 5, 3, 0, 0, 213, 217, 1, 0, 0, 0, 214, 217, 3, 44, 22, 0, 215, 217, 3, 38, 19, 0, 216, 208, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 41, 1, 0, 0, 0, 218, 219, 7, 0, 0, 0, 219, 43, 1, 0, 0, 0, 220, 221, 7, 1, 0, 0, 221, 222, 5, 2, 0, 0, 222, 223, 3, 54, 27, 0, 223, 224, 5, 3, 0, 0, 224, 45, 1, 0, 0, 0, 225, 227, 3, 22, 11, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 0, 0, 1, 231, 47, 1, 0, 0, 0, 232, 233, 3, 6, 3, 0, 233, 234, 3, 14, 7, 0, 234, 235, 5, 12, 0, 0, 235, 49, 1, 0, 0, 0, 236, 237, 3, 14, 7, 0, 237, 238, 5, 12, 0, 0, 238, 51, 1, 0, 0, 0, 239, 240, 5, 27, 0, 0, 240, 244, 5, 2, 0, 0, 241, 245, 3, 16, 8, 0, 242, 245, 5, 33, 0, 0, 243, 245, 5, 35, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 3, 0, 0, 247, 248, 5, 12, 0, 0, 248, 53, 1, 0, 0, 0, 249, 252, 3, 40, 20, 0, 250, 251, 5, 34, 0, 0, 251, 253, 3, 40, 20, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 55, 1, 0, 0, 0, 19, 64, 67, 80, 87, 97, 102, 119, 126, 147, 161, 172, 174, 180, 198, 202, 216, 228, 244, 252]