T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
BinaryBooleanOperator=34
UnaryBooleanOperator=35
BooleanLiteral=36
Comparator=37
Number=38
MathOperator=39
StringLiteral=40
WS=41
Identifier=42
'('=1
')'=2
'void'=3
','=4
';'=5
'return'=6
'for'=7
'array<'=8
'>'=9
'['=10
']'=11
'{'=12
'}'=13
'='=14
'while'=15
'int'=16
'float'=17
'string'=18
'bool'=19
'if'=20
'else'=21
'length('=22
'read_int()'=23
'read_float()'=24
'read_string()'=25
'floor'=26
'ceil'=27
'round'=28
'sqrt'=29
'sin'=30
'cos'=31
'tan'=32
'write'=33
'not'=35
