token literal names:
null
','
'void'
'('
')'
';'
'return'
'array<'
'>'
'{'
'}'
'['
']'
'='
'for'
'while'
'if'
'else'
'length('
'read_int()'
'read_float()'
'read_string()'
'floor'
'ceil'
'round'
'sqrt'
'sin'
'cos'
'tan'
'write'
null
null
'not'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Primitive
BinaryBooleanOperator
UnaryBooleanOperator
BooleanLiteral
Comparator
Number
MathOperator
StringLiteral
WS
Identifier

rule names:
parameter
parameterList
returnType
functionDefinition
expression
functionInvocation
functionInvocationStatement
returnStatement
statement
program
type
arrayLiteralElement
arrayLiteral
arrayInitializer
assignment
variableAccessor
typedAssignment
forLoop
whileLoop
booleanOperand
booleanExpression
block
ifStatement
elseBlock
ifBlock
stringLengthExpression
mathOperand
readFunctionExpression
mathFunctionExpression
declAssignStatement
assignStatement
writeStatement
mathExpression


atn:
[4, 1, 39, 297, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 3, 1, 78, 8, 1, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 105, 8, 5, 10, 5, 12, 5, 108, 9, 5, 3, 5, 110, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 119, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 131, 8, 8, 1, 9, 4, 9, 134, 8, 9, 11, 9, 12, 9, 135, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 144, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 151, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 159, 8, 12, 10, 12, 12, 12, 162, 9, 12, 1, 12, 1, 12, 3, 12, 166, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 184, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 211, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 222, 8, 20, 3, 20, 224, 8, 20, 1, 21, 1, 21, 4, 21, 228, 8, 21, 11, 21, 12, 21, 229, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 246, 8, 24, 10, 24, 12, 24, 249, 9, 24, 1, 24, 3, 24, 252, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 266, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 287, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 295, 8, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 2, 1, 0, 19, 21, 1, 0, 22, 28, 306, 0, 66, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 178, 1, 0, 0, 0, 32, 185, 1, 0, 0, 0, 34, 188, 1, 0, 0, 0, 36, 198, 1, 0, 0, 0, 38, 210, 1, 0, 0, 0, 40, 223, 1, 0, 0, 0, 42, 225, 1, 0, 0, 0, 44, 233, 1, 0, 0, 0, 46, 239, 1, 0, 0, 0, 48, 242, 1, 0, 0, 0, 50, 253, 1, 0, 0, 0, 52, 265, 1, 0, 0, 0, 54, 267, 1, 0, 0, 0, 56, 269, 1, 0, 0, 0, 58, 274, 1, 0, 0, 0, 60, 278, 1, 0, 0, 0, 62, 281, 1, 0, 0, 0, 64, 291, 1, 0, 0, 0, 66, 67, 3, 20, 10, 0, 67, 68, 5, 39, 0, 0, 68, 1, 1, 0, 0, 0, 69, 74, 3, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 73, 3, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 82, 3, 20, 10, 0, 80, 82, 5, 2, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 84, 3, 4, 2, 0, 84, 85, 5, 39, 0, 0, 85, 86, 5, 3, 0, 0, 86, 87, 3, 2, 1, 0, 87, 88, 5, 4, 0, 0, 88, 89, 3, 42, 21, 0, 89, 7, 1, 0, 0, 0, 90, 98, 3, 64, 32, 0, 91, 98, 3, 54, 27, 0, 92, 98, 5, 37, 0, 0, 93, 98, 3, 40, 20, 0, 94, 98, 3, 26, 13, 0, 95, 98, 3, 24, 12, 0, 96, 98, 3, 10, 5, 0, 97, 90, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 9, 1, 0, 0, 0, 99, 100, 5, 39, 0, 0, 100, 109, 5, 3, 0, 0, 101, 106, 3, 30, 15, 0, 102, 103, 5, 1, 0, 0, 103, 105, 3, 30, 15, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 101, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 4, 0, 0, 112, 11, 1, 0, 0, 0, 113, 114, 3, 10, 5, 0, 114, 115, 5, 5, 0, 0, 115, 13, 1, 0, 0, 0, 116, 118, 5, 6, 0, 0, 117, 119, 3, 8, 4, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 5, 0, 0, 121, 15, 1, 0, 0, 0, 122, 131, 3, 62, 31, 0, 123, 131, 3, 60, 30, 0, 124, 131, 3, 58, 29, 0, 125, 131, 3, 48, 24, 0, 126, 131, 3, 36, 18, 0, 127, 131, 3, 34, 17, 0, 128, 131, 3, 12, 6, 0, 129, 131, 3, 14, 7, 0, 130, 122, 1, 0, 0, 0, 130, 123, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 17, 1, 0, 0, 0, 132, 134, 3, 6, 3, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 0, 0, 1, 138, 19, 1, 0, 0, 0, 139, 144, 5, 30, 0, 0, 140, 141, 5, 7, 0, 0, 141, 142, 5, 30, 0, 0, 142, 144, 5, 8, 0, 0, 143, 139, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 144, 21, 1, 0, 0, 0, 145, 151, 5, 35, 0, 0, 146, 151, 5, 37, 0, 0, 147, 151, 5, 33, 0, 0, 148, 151, 3, 24, 12, 0, 149, 151, 3, 26, 13, 0, 150, 145, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 23, 1, 0, 0, 0, 152, 153, 5, 9, 0, 0, 153, 166, 5, 10, 0, 0, 154, 155, 5, 9, 0, 0, 155, 160, 3, 22, 11, 0, 156, 157, 5, 1, 0, 0, 157, 159, 3, 22, 11, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 10, 0, 0, 164, 166, 1, 0, 0, 0, 165, 152, 1, 0, 0, 0, 165, 154, 1, 0, 0, 0, 166, 25, 1, 0, 0, 0, 167, 168, 5, 7, 0, 0, 168, 169, 5, 30, 0, 0, 169, 170, 5, 8, 0, 0, 170, 171, 5, 11, 0, 0, 171, 172, 5, 35, 0, 0, 172, 173, 5, 12, 0, 0, 173, 27, 1, 0, 0, 0, 174, 175, 3, 30, 15, 0, 175, 176, 5, 13, 0, 0, 176, 177, 3, 8, 4, 0, 177, 29, 1, 0, 0, 0, 178, 183, 5, 39, 0, 0, 179, 180, 5, 11, 0, 0, 180, 181, 3, 64, 32, 0, 181, 182, 5, 12, 0, 0, 182, 184, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 31, 1, 0, 0, 0, 185, 186, 3, 20, 10, 0, 186, 187, 3, 28, 14, 0, 187, 33, 1, 0, 0, 0, 188, 189, 5, 14, 0, 0, 189, 190, 5, 3, 0, 0, 190, 191, 3, 32, 16, 0, 191, 192, 5, 5, 0, 0, 192, 193, 3, 40, 20, 0, 193, 194, 5, 5, 0, 0, 194, 195, 3, 28, 14, 0, 195, 196, 5, 4, 0, 0, 196, 197, 3, 42, 21, 0, 197, 35, 1, 0, 0, 0, 198, 199, 5, 15, 0, 0, 199, 200, 5, 3, 0, 0, 200, 201, 3, 40, 20, 0, 201, 202, 5, 4, 0, 0, 202, 203, 3, 42, 21, 0, 203, 37, 1, 0, 0, 0, 204, 211, 5, 33, 0, 0, 205, 211, 3, 30, 15, 0, 206, 207, 5, 3, 0, 0, 207, 208, 3, 40, 20, 0, 208, 209, 5, 4, 0, 0, 209, 211, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 211, 39, 1, 0, 0, 0, 212, 213, 5, 32, 0, 0, 213, 224, 3, 38, 19, 0, 214, 215, 3, 52, 26, 0, 215, 216, 5, 34, 0, 0, 216, 217, 3, 52, 26, 0, 217, 224, 1, 0, 0, 0, 218, 221, 3, 38, 19, 0, 219, 220, 5, 31, 0, 0, 220, 222, 3, 38, 19, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 212, 1, 0, 0, 0, 223, 214, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 224, 41, 1, 0, 0, 0, 225, 227, 5, 9, 0, 0, 226, 228, 3, 16, 8, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 10, 0, 0, 232, 43, 1, 0, 0, 0, 233, 234, 5, 16, 0, 0, 234, 235, 5, 3, 0, 0, 235, 236, 3, 40, 20, 0, 236, 237, 5, 4, 0, 0, 237, 238, 3, 42, 21, 0, 238, 45, 1, 0, 0, 0, 239, 240, 5, 17, 0, 0, 240, 241, 3, 42, 21, 0, 241, 47, 1, 0, 0, 0, 242, 247, 3, 44, 22, 0, 243, 244, 5, 17, 0, 0, 244, 246, 3, 44, 22, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 3, 46, 23, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 49, 1, 0, 0, 0, 253, 254, 5, 18, 0, 0, 254, 255, 3, 30, 15, 0, 255, 256, 5, 4, 0, 0, 256, 51, 1, 0, 0, 0, 257, 266, 5, 35, 0, 0, 258, 266, 3, 30, 15, 0, 259, 260, 5, 3, 0, 0, 260, 261, 3, 64, 32, 0, 261, 262, 5, 4, 0, 0, 262, 266, 1, 0, 0, 0, 263, 266, 3, 56, 28, 0, 264, 266, 3, 50, 25, 0, 265, 257, 1, 0, 0, 0, 265, 258, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 53, 1, 0, 0, 0, 267, 268, 7, 0, 0, 0, 268, 55, 1, 0, 0, 0, 269, 270, 7, 1, 0, 0, 270, 271, 5, 3, 0, 0, 271, 272, 3, 64, 32, 0, 272, 273, 5, 4, 0, 0, 273, 57, 1, 0, 0, 0, 274, 275, 3, 20, 10, 0, 275, 276, 3, 28, 14, 0, 276, 277, 5, 5, 0, 0, 277, 59, 1, 0, 0, 0, 278, 279, 3, 28, 14, 0, 279, 280, 5, 5, 0, 0, 280, 61, 1, 0, 0, 0, 281, 282, 5, 29, 0, 0, 282, 286, 5, 3, 0, 0, 283, 287, 3, 30, 15, 0, 284, 287, 5, 35, 0, 0, 285, 287, 5, 37, 0, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 4, 0, 0, 289, 290, 5, 5, 0, 0, 290, 63, 1, 0, 0, 0, 291, 294, 3, 52, 26, 0, 292, 293, 5, 36, 0, 0, 293, 295, 3, 52, 26, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 65, 1, 0, 0, 0, 23, 74, 77, 81, 97, 106, 109, 118, 130, 135, 143, 150, 160, 165, 183, 210, 221, 223, 229, 247, 251, 265, 286, 294]