T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
Primitive=29
BinaryBooleanOperator=30
UnaryBooleanOperator=31
BooleanLiteral=32
Comparator=33
Number=34
MathOperator=35
StringLiteral=36
WS=37
Identifier=38
','=1
'void'=2
'('=3
')'=4
'array<'=5
'>'=6
'{'=7
'}'=8
'['=9
']'=10
'='=11
'for'=12
';'=13
'while'=14
'if'=15
'else'=16
'length('=17
'read_int()'=18
'read_float()'=19
'read_string()'=20
'floor'=21
'ceil'=22
'round'=23
'sqrt'=24
'sin'=25
'cos'=26
'tan'=27
'write'=28
'not'=31
